\contentsline {chapter}{Pengantar}{15}{chapter*.4}% 
\contentsline {part}{Bahasa Pemrograman R}{19}{part*.5}% 
\contentsline {chapter}{\numberline {1}Mengenal Bahasa R}{19}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Sejarah R}{19}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Fitur dan Karakteristik R}{19}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Kelebihan dan Kekurangan R}{20}{section.1.3}% 
\contentsline {section}{\numberline {1.4}RStudio}{21}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Menginstall R dan RStudio}{21}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Working Directory}{22}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Mengubah Lokasi Working Directory}{22}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Mengubah Lokasi Working Directory Default}{23}{subsection.1.6.2}% 
\contentsline {section}{\numberline {1.7}Fasilitas Help}{23}{section.1.7}% 
\contentsline {subsection}{\numberline {1.7.1}Mencari Help dari Suatu Perintah Tertentu}{25}{subsection.1.7.1}% 
\contentsline {subsection}{\numberline {1.7.2}General Help}{27}{subsection.1.7.2}% 
\contentsline {subsection}{\numberline {1.7.3}Fasilitas Help Lainnya}{27}{subsection.1.7.3}% 
\contentsline {section}{\numberline {1.8}Referensi}{28}{section.1.8}% 
\contentsline {chapter}{\numberline {2}Sintaks Bahasa R}{29}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Operator Aritmatika}{29}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Fungsi Aritmetik}{30}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Operator Relasi}{31}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Operator Logika}{32}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Memasukkan Nilai Kedalam Variabel}{34}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Tipe Data}{35}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Vektor}{38}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Membuat vektor}{38}{subsection.2.7.1}% 
\contentsline {subsection}{\numberline {2.7.2}Missing Values}{39}{subsection.2.7.2}% 
\contentsline {subsection}{\numberline {2.7.3}Subset Pada Vektor}{40}{subsection.2.7.3}% 
\contentsline {subsection}{\numberline {2.7.4}Perhitungan Menggunakan Vektor}{41}{subsection.2.7.4}% 
\contentsline {section}{\numberline {2.8}Matriks}{42}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}Membuat matriks}{42}{subsection.2.8.1}% 
\contentsline {subsection}{\numberline {2.8.2}Subset Pada Matriks}{44}{subsection.2.8.2}% 
\contentsline {subsection}{\numberline {2.8.3}Perhitungan Menggunakan Matriks}{46}{subsection.2.8.3}% 
\contentsline {section}{\numberline {2.9}Faktor}{48}{section.2.9}% 
\contentsline {subsection}{\numberline {2.9.1}Membuat Variabel Faktor}{48}{subsection.2.9.1}% 
\contentsline {subsection}{\numberline {2.9.2}Perhitungan Menggunakan Faktor}{49}{subsection.2.9.2}% 
\contentsline {section}{\numberline {2.10}Data Frames}{50}{section.2.10}% 
\contentsline {subsection}{\numberline {2.10.1}Membuat Data Frame}{50}{subsection.2.10.1}% 
\contentsline {subsection}{\numberline {2.10.2}Subset Pada Data Frame}{51}{subsection.2.10.2}% 
\contentsline {subsection}{\numberline {2.10.3}Memperluas Data Frame}{53}{subsection.2.10.3}% 
\contentsline {subsection}{\numberline {2.10.4}Perhitungan Pada Data Frame}{53}{subsection.2.10.4}% 
\contentsline {section}{\numberline {2.11}List}{53}{section.2.11}% 
\contentsline {subsection}{\numberline {2.11.1}Membuat List}{53}{subsection.2.11.1}% 
\contentsline {subsection}{\numberline {2.11.2}Subset List}{54}{subsection.2.11.2}% 
\contentsline {subsection}{\numberline {2.11.3}Memperluas List}{55}{subsection.2.11.3}% 
\contentsline {section}{\numberline {2.12}Loop}{56}{section.2.12}% 
\contentsline {subsection}{\numberline {2.12.1}For Loop}{56}{subsection.2.12.1}% 
\contentsline {subsection}{\numberline {2.12.2}While Loop}{57}{subsection.2.12.2}% 
\contentsline {subsection}{\numberline {2.12.3}Repeat Loop}{58}{subsection.2.12.3}% 
\contentsline {subsection}{\numberline {2.12.4}Break}{58}{subsection.2.12.4}% 
\contentsline {section}{\numberline {2.13}Decision Making}{59}{section.2.13}% 
\contentsline {subsection}{\numberline {2.13.1}if statement}{60}{subsection.2.13.1}% 
\contentsline {subsection}{\numberline {2.13.2}if else statement}{60}{subsection.2.13.2}% 
\contentsline {subsection}{\numberline {2.13.3}switch statement}{61}{subsection.2.13.3}% 
\contentsline {section}{\numberline {2.14}Fungsi}{61}{section.2.14}% 
\contentsline {section}{\numberline {2.15}Referensi}{63}{section.2.15}% 
\contentsline {chapter}{\numberline {3}Manajemen Data R}{65}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Import File}{65}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Import File Menggunakan Fungsi Bawaan R}{65}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Membaca File CSV dan TXT Menggunakan Library readr}{67}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Import File Excel Pada R}{68}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Membaca File Dari Format Aplikasi Statistik}{70}{subsection.3.1.4}% 
\contentsline {section}{\numberline {3.2}Eksport File}{70}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Eksport Data Menjadi Format TXT dan CSV}{71}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Eksport Data Menjadi Format Excel}{72}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Tibble Data Format}{73}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Membuat Tibble}{73}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Tibble vs Data Frame}{76}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}Merapikan Data}{78}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Gather}{81}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Spread}{83}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Separate}{84}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Unite}{85}{subsection.3.4.4}% 
\contentsline {section}{\numberline {3.5}Transformasi Data}{86}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Paket dplyr}{87}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}filter()}{88}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}arrange()}{89}{subsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}select()}{91}{subsection.3.5.4}% 
\contentsline {subsection}{\numberline {3.5.5}mutate()}{95}{subsection.3.5.5}% 
\contentsline {subsection}{\numberline {3.5.6}summarize() dan group\_by()}{98}{subsection.3.5.6}% 
\contentsline {subsection}{\numberline {3.5.7}Mengkombinasikan Beberapa Operasi Menggunakan Operator Pipe (\%\textgreater {}\%)}{98}{subsection.3.5.7}% 
\contentsline {section}{\numberline {3.6}Referensi}{100}{section.3.6}% 
\contentsline {part}{Visualisasi Data - R}{103}{part*.6}% 
\contentsline {chapter}{\numberline {4}Visualisasi Data Menggunakan Fungsi Dasar R}{103}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Visualisasi Data Menggunakan Fungsi plot()}{103}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Matriks Scatterplot}{106}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Box plot}{111}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Bar Plot}{115}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Line Plot}{116}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Pie Chart}{118}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Histogram dan Density Plot}{119}{section.4.7}% 
\contentsline {section}{\numberline {4.8}QQ Plot}{121}{section.4.8}% 
\contentsline {section}{\numberline {4.9}Dot Chart}{122}{section.4.9}% 
\contentsline {section}{\numberline {4.10}Kustomisasi Parameter Grafik}{123}{section.4.10}% 
\contentsline {subsection}{\numberline {4.10.1}Menambahkan Judul}{123}{subsection.4.10.1}% 
\contentsline {subsection}{\numberline {4.10.2}Menambahkan Legend}{126}{subsection.4.10.2}% 
\contentsline {subsection}{\numberline {4.10.3}Menambahkan Teks Pada Grafik}{130}{subsection.4.10.3}% 
\contentsline {subsection}{\numberline {4.10.4}Menambahkan Garis Pada Plot}{132}{subsection.4.10.4}% 
\contentsline {subsection}{\numberline {4.10.5}Merubah Simbol plot dan Jenis Garis}{134}{subsection.4.10.5}% 
\contentsline {subsection}{\numberline {4.10.6}Mengatur Axis Plot}{136}{subsection.4.10.6}% 
\contentsline {subsection}{\numberline {4.10.7}Mengatur Warna}{140}{subsection.4.10.7}% 
\contentsline {section}{\numberline {4.11}Alternatif Library Dasar Lain}{141}{section.4.11}% 
\contentsline {subsection}{\numberline {4.11.1}Scatterplot Menggunakan Library car}{141}{subsection.4.11.1}% 
\contentsline {subsection}{\numberline {4.11.2}Matriks Scatterplot Menggunakan Library psych}{142}{subsection.4.11.2}% 
\contentsline {subsection}{\numberline {4.11.3}Box Plot Menggunakan Library gplots}{142}{subsection.4.11.3}% 
\contentsline {subsection}{\numberline {4.11.4}QQ Plot Menggunakan Library car}{143}{subsection.4.11.4}% 
\contentsline {subsection}{\numberline {4.11.5}Plot Group Means Menggunakan Library gplots}{145}{subsection.4.11.5}% 
\contentsline {section}{\numberline {4.12}Referensi}{145}{section.4.12}% 
\contentsline {chapter}{\numberline {5}Visualisasi Data Menggunakan GGPLOT}{147}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Scatterplot}{148}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Box Plot dan Violin Plot}{152}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Bar Plot}{156}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Line Plot}{160}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Pie Chart}{161}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Histogram dan Desity Plot}{162}{section.5.6}% 
\contentsline {section}{\numberline {5.7}QQ Plot}{164}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Dot Plot}{166}{section.5.8}% 
\contentsline {section}{\numberline {5.9}ECDF Plot}{168}{section.5.9}% 
\contentsline {section}{\numberline {5.10}Parameter Grafik}{168}{section.5.10}% 
\contentsline {subsection}{\numberline {5.10.1}Merubah Judul Grafik, Keterangan Axis dan Legend}{168}{subsection.5.10.1}% 
\contentsline {subsection}{\numberline {5.10.2}Merubah Tampilan dan Posisi Legend}{171}{subsection.5.10.2}% 
\contentsline {subsection}{\numberline {5.10.3}Merubah Warana Pada Grafik Secara Otomatis dan Manual}{175}{subsection.5.10.3}% 
\contentsline {subsection}{\numberline {5.10.4}Kustomisasi Titik}{180}{subsection.5.10.4}% 
\contentsline {subsection}{\numberline {5.10.5}Kustomisasi Jenis Garis}{182}{subsection.5.10.5}% 
\contentsline {subsection}{\numberline {5.10.6}Menambahkan Label Pada Titik Observasi dan Bidang Plot}{185}{subsection.5.10.6}% 
\contentsline {subsection}{\numberline {5.10.7}Kustomisasi Tema Pada Plot}{188}{subsection.5.10.7}% 
\contentsline {subsection}{\numberline {5.10.8}Penskalaan dan Transformasi Axis}{191}{subsection.5.10.8}% 
\contentsline {subsection}{\numberline {5.10.9}Kustomisasi Tick Mark Axis}{194}{subsection.5.10.9}% 
\contentsline {subsection}{\numberline {5.10.10}Menambahkan Garis Lurus Pada Plot}{197}{subsection.5.10.10}% 
\contentsline {subsection}{\numberline {5.10.11}Melakukan Rotasi Pada Grafik}{202}{subsection.5.10.11}% 
\contentsline {subsection}{\numberline {5.10.12}Facet}{203}{subsection.5.10.12}% 
\contentsline {section}{\numberline {5.11}Referensi}{206}{section.5.11}% 
\contentsline {part}{Statistika Deskriptif - R}{211}{part*.7}% 
\contentsline {chapter}{\numberline {6}Ringkasan Numerik}{211}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Ukuran Pemusatan Data}{211}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Pengukuran Klasik-Mean}{211}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Median Sebagai Ukuran Pemusatan Data yang Resistan}{215}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Ukuran Pemusatan Data Lainnya}{217}{subsection.6.1.3}% 
\contentsline {section}{\numberline {6.2}Ukuran Sebaran Data}{219}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Pengukuran Klasik (Varian dan Simpangan Baku)}{219}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Ukuran Sebaran Data yang Resisten Terhadap Outlier}{221}{subsection.6.2.2}% 
\contentsline {section}{\numberline {6.3}Ringkasan Data Menggunakan Fungsi summary() dan stat.desc()}{222}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Ukuran Kemencengan Data}{223}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Ukuran Kemencengan Klasik}{224}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}Ukuran Kemencengan yang Resisten}{225}{subsection.6.4.2}% 
\contentsline {section}{\numberline {6.5}Outlier}{225}{section.6.5}% 
\contentsline {section}{\numberline {6.6}Transformasi Data}{226}{section.6.6}% 
\contentsline {section}{\numberline {6.7}Referensi}{228}{section.6.7}% 
\contentsline {chapter}{\numberline {7}Ekplorasi Data Menggunakan Grafik}{231}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Grafik Untuk Melihat Ditribusi Data}{231}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Histogram}{233}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}Density Plot}{234}{subsection.7.1.2}% 
\contentsline {subsection}{\numberline {7.1.3}QQ-plot}{234}{subsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.1.4}Box Plot dan Violin Plot}{234}{subsection.7.1.4}% 
\contentsline {section}{\numberline {7.2}Grafik Untuk Melihat Beda Distribusi Data Antar Grup}{236}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Grafik Untuk Memvisualisasikan Korelasi Antar Variabel}{238}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Grafik Yang Digunakan Untuk Memvisualisasikan Asosiasi Antar Variabel}{239}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Grafik Yang Digunakan Untuk Memisualisasikan Ukuran Sampel dan Perubahan Sepanjang Waktu}{240}{section.7.5}% 
\contentsline {section}{\numberline {7.6}Referensi}{241}{section.7.6}% 
\contentsline {part}{Statistika Inferensi - R}{245}{part*.8}% 
\contentsline {chapter}{\numberline {8}Penaksiran Secara Statistika}{245}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Definisi Interval Estimasi}{245}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Interpretasi Interval Estimasi}{246}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Interval Kepercayaan Median}{247}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Interval Estimasi Median Metode Nonparametrik}{247}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}Metode Parametrik Interval Estimasi Median}{252}{subsection.8.3.2}% 
\contentsline {section}{\numberline {8.4}Interval Kepercayaan Mean}{254}{section.8.4}% 
\contentsline {subsection}{\numberline {8.4.1}Interval Kepercayaan Mean Untuk Distribusi Yang Simetris}{255}{subsection.8.4.1}% 
\contentsline {subsection}{\numberline {8.4.2}Interval Kepercayaan Mean Untuk Distribusi Yang Asimetris}{256}{subsection.8.4.2}% 
\contentsline {section}{\numberline {8.5}Interval Prediksi Nonparametrik}{258}{section.8.5}% 
\contentsline {subsection}{\numberline {8.5.1}Interval Prediksi Nonparametrik Dua Sisi}{258}{subsection.8.5.1}% 
\contentsline {subsection}{\numberline {8.5.2}Interval Prediksi Nonparametrik Satu Sisi}{260}{subsection.8.5.2}% 
