\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{ Operator Aritmatika \texttt {R}.}}{25}{table.2.1}% 
\contentsline {table}{\numberline {2.2}{ Operator Relasi \texttt {R}.}}{28}{table.2.2}% 
\contentsline {table}{\numberline {2.3}{ Operator logika \texttt {R}.}}{29}{table.2.3}% 
\contentsline {table}{\numberline {2.4}{ Tipe Data \texttt {R}.}}{32}{table.2.4}% 
\contentsline {table}{\numberline {2.5}{ Daftar percabangan pada \texttt {R}.}}{56}{table.2.5}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 20 observasi pertama dataset gapminder}}{145}{table.5.1}% 
