\contentsline {chapter}{Pengantar}{15}{chapter*.4}% 
\contentsline {part}{Bahasa Pemrograman R}{19}{part*.5}% 
\contentsline {chapter}{\numberline {1}Mengenal Bahasa R}{19}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Sejarah R}{19}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Fitur dan Karakteristik R}{20}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Kelebihan dan Kekurangan R}{20}{section.1.3}% 
\contentsline {section}{\numberline {1.4}RStudio}{21}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Menginstall R dan RStudio}{21}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Working Directory}{22}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Mengubah Lokasi Working Directory}{22}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Mengubah Lokasi Working Directory Default}{23}{subsection.1.6.2}% 
\contentsline {section}{\numberline {1.7}Fasilitas Help}{23}{section.1.7}% 
\contentsline {subsection}{\numberline {1.7.1}Mencari Help dari Suatu Perintah Tertentu}{25}{subsection.1.7.1}% 
\contentsline {subsection}{\numberline {1.7.2}General Help}{27}{subsection.1.7.2}% 
\contentsline {subsection}{\numberline {1.7.3}Fasilitas Help Lainnya}{27}{subsection.1.7.3}% 
\contentsline {section}{\numberline {1.8}Referensi}{28}{section.1.8}% 
\contentsline {chapter}{\numberline {2}Sintaks Bahasa R}{29}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Operator Aritmatika}{29}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Fungsi Aritmetik}{30}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Operator Relasi}{31}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Operator Logika}{32}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Memasukkan Nilai Kedalam Variabel}{34}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Tipe Data}{35}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Vektor}{38}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Membuat vektor}{38}{subsection.2.7.1}% 
\contentsline {subsection}{\numberline {2.7.2}Missing Values}{39}{subsection.2.7.2}% 
\contentsline {subsection}{\numberline {2.7.3}Subset Pada Vektor}{40}{subsection.2.7.3}% 
\contentsline {subsection}{\numberline {2.7.4}Perhitungan Menggunakan Vektor}{41}{subsection.2.7.4}% 
\contentsline {section}{\numberline {2.8}Matriks}{42}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}Membuat matriks}{42}{subsection.2.8.1}% 
\contentsline {subsection}{\numberline {2.8.2}Subset Pada Matriks}{44}{subsection.2.8.2}% 
\contentsline {subsection}{\numberline {2.8.3}Perhitungan Menggunakan Matriks}{46}{subsection.2.8.3}% 
\contentsline {section}{\numberline {2.9}Faktor}{48}{section.2.9}% 
\contentsline {subsection}{\numberline {2.9.1}Membuat Variabel Faktor}{48}{subsection.2.9.1}% 
\contentsline {subsection}{\numberline {2.9.2}Perhitungan Menggunakan Faktor}{49}{subsection.2.9.2}% 
\contentsline {section}{\numberline {2.10}Data Frames}{50}{section.2.10}% 
\contentsline {subsection}{\numberline {2.10.1}Membuat Data Frame}{50}{subsection.2.10.1}% 
\contentsline {subsection}{\numberline {2.10.2}Subset Pada Data Frame}{51}{subsection.2.10.2}% 
\contentsline {subsection}{\numberline {2.10.3}Memperluas Data Frame}{53}{subsection.2.10.3}% 
\contentsline {subsection}{\numberline {2.10.4}Perhitungan Pada Data Frame}{53}{subsection.2.10.4}% 
\contentsline {section}{\numberline {2.11}List}{53}{section.2.11}% 
\contentsline {subsection}{\numberline {2.11.1}Membuat List}{53}{subsection.2.11.1}% 
\contentsline {subsection}{\numberline {2.11.2}Subset List}{54}{subsection.2.11.2}% 
\contentsline {subsection}{\numberline {2.11.3}Memperluas List}{55}{subsection.2.11.3}% 
\contentsline {section}{\numberline {2.12}Loop}{56}{section.2.12}% 
\contentsline {subsection}{\numberline {2.12.1}For Loop}{56}{subsection.2.12.1}% 
\contentsline {subsection}{\numberline {2.12.2}While Loop}{57}{subsection.2.12.2}% 
\contentsline {subsection}{\numberline {2.12.3}Repeat Loop}{58}{subsection.2.12.3}% 
\contentsline {subsection}{\numberline {2.12.4}Break}{58}{subsection.2.12.4}% 
\contentsline {section}{\numberline {2.13}Decision Making}{59}{section.2.13}% 
\contentsline {subsection}{\numberline {2.13.1}if statement}{60}{subsection.2.13.1}% 
\contentsline {subsection}{\numberline {2.13.2}if else statement}{60}{subsection.2.13.2}% 
\contentsline {subsection}{\numberline {2.13.3}switch statement}{61}{subsection.2.13.3}% 
\contentsline {section}{\numberline {2.14}Fungsi}{61}{section.2.14}% 
\contentsline {section}{\numberline {2.15}Referensi}{63}{section.2.15}% 
\contentsline {chapter}{\numberline {3}Manajemen Data R}{65}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Import File}{65}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Import File Menggunakan Fungsi Bawaan R}{65}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Membaca File CSV dan TXT Menggunakan Library readr}{67}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Import File Excel Pada R}{68}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Membaca File Dari Format Aplikasi Statistik}{70}{subsection.3.1.4}% 
\contentsline {section}{\numberline {3.2}Eksport File}{70}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Eksport Data Menjadi Format TXT dan CSV}{71}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Eksport Data Menjadi Format Excel}{72}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Tibble Data Format}{73}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Membuat Tibble}{73}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Tibble vs Data Frame}{76}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}Merapikan Data}{79}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Gather}{82}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Spread}{83}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Separate}{85}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Unite}{86}{subsection.3.4.4}% 
\contentsline {section}{\numberline {3.5}Transformasi Data}{87}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Paket dplyr}{87}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}filter()}{88}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}arrange()}{89}{subsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}select()}{92}{subsection.3.5.4}% 
\contentsline {subsection}{\numberline {3.5.5}mutate()}{95}{subsection.3.5.5}% 
\contentsline {subsection}{\numberline {3.5.6}summarize() dan group\_by()}{98}{subsection.3.5.6}% 
\contentsline {subsection}{\numberline {3.5.7}Mengkombinasikan Beberapa Operasi Menggunakan Operator Pipe (\%\textgreater {}\%)}{99}{subsection.3.5.7}% 
\contentsline {section}{\numberline {3.6}Referensi}{100}{section.3.6}% 
\contentsline {part}{Visualisasi Data - R}{105}{part*.6}% 
\contentsline {chapter}{\numberline {4}Visualisasi Data Menggunakan Fungsi Dasar R}{105}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Visualisasi Data Menggunakan Fungsi plot()}{105}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Matriks Scatterplot}{108}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Box plot}{113}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Bar Plot}{117}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Line Plot}{118}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Pie Chart}{120}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Histogram dan Density Plot}{121}{section.4.7}% 
\contentsline {section}{\numberline {4.8}QQ Plot}{123}{section.4.8}% 
\contentsline {section}{\numberline {4.9}Dot Chart}{124}{section.4.9}% 
\contentsline {section}{\numberline {4.10}Kustomisasi Parameter Grafik}{125}{section.4.10}% 
\contentsline {subsection}{\numberline {4.10.1}Menambahkan Judul}{125}{subsection.4.10.1}% 
\contentsline {subsection}{\numberline {4.10.2}Menambahkan Legend}{128}{subsection.4.10.2}% 
\contentsline {subsection}{\numberline {4.10.3}Menambahkan Teks Pada Grafik}{132}{subsection.4.10.3}% 
\contentsline {subsection}{\numberline {4.10.4}Menambahkan Garis Pada Plot}{134}{subsection.4.10.4}% 
\contentsline {subsection}{\numberline {4.10.5}Merubah Simbol plot dan Jenis Garis}{136}{subsection.4.10.5}% 
\contentsline {subsection}{\numberline {4.10.6}Mengatur Axis Plot}{138}{subsection.4.10.6}% 
\contentsline {subsection}{\numberline {4.10.7}Mengatur Warna}{142}{subsection.4.10.7}% 
\contentsline {section}{\numberline {4.11}Alternatif Library Dasar Lain}{143}{section.4.11}% 
\contentsline {subsection}{\numberline {4.11.1}Scatterplot Menggunakan Library car}{143}{subsection.4.11.1}% 
\contentsline {subsection}{\numberline {4.11.2}Matriks Scatterplot Menggunakan Library psych}{144}{subsection.4.11.2}% 
\contentsline {subsection}{\numberline {4.11.3}Box Plot Menggunakan Library gplots}{145}{subsection.4.11.3}% 
\contentsline {subsection}{\numberline {4.11.4}QQ Plot Menggunakan Library car}{145}{subsection.4.11.4}% 
\contentsline {subsection}{\numberline {4.11.5}Plot Group Means Menggunakan Library gplots}{146}{subsection.4.11.5}% 
\contentsline {section}{\numberline {4.12}Referensi}{148}{section.4.12}% 
\contentsline {chapter}{\numberline {5}Visualisasi Data Menggunakan GGPLOT}{149}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Scatterplot}{150}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Box Plot dan Violin Plot}{155}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Bar Plot}{158}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Line Plot}{162}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Pie Chart}{163}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Histogram dan Desity Plot}{164}{section.5.6}% 
\contentsline {section}{\numberline {5.7}QQ Plot}{166}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Dot Plot}{168}{section.5.8}% 
\contentsline {section}{\numberline {5.9}ECDF Plot}{170}{section.5.9}% 
\contentsline {section}{\numberline {5.10}Parameter Grafik}{170}{section.5.10}% 
\contentsline {subsection}{\numberline {5.10.1}Merubah Judul Grafik, Keterangan Axis dan Legend}{170}{subsection.5.10.1}% 
\contentsline {subsection}{\numberline {5.10.2}Merubah Tampilan dan Posisi Legend}{173}{subsection.5.10.2}% 
\contentsline {subsection}{\numberline {5.10.3}Merubah Warana Pada Grafik Secara Otomatis dan Manual}{177}{subsection.5.10.3}% 
\contentsline {subsection}{\numberline {5.10.4}Kustomisasi Titik}{182}{subsection.5.10.4}% 
\contentsline {subsection}{\numberline {5.10.5}Kustomisasi Jenis Garis}{184}{subsection.5.10.5}% 
\contentsline {subsection}{\numberline {5.10.6}Menambahkan Label Pada Titik Observasi dan Bidang Plot}{187}{subsection.5.10.6}% 
\contentsline {subsection}{\numberline {5.10.7}Kustomisasi Tema Pada Plot}{190}{subsection.5.10.7}% 
\contentsline {subsection}{\numberline {5.10.8}Penskalaan dan Transformasi Axis}{193}{subsection.5.10.8}% 
\contentsline {subsection}{\numberline {5.10.9}Kustomisasi Tick Mark Axis}{197}{subsection.5.10.9}% 
\contentsline {subsection}{\numberline {5.10.10}Menambahkan Garis Lurus Pada Plot}{201}{subsection.5.10.10}% 
\contentsline {subsection}{\numberline {5.10.11}Melakukan Rotasi Pada Grafik}{204}{subsection.5.10.11}% 
\contentsline {subsection}{\numberline {5.10.12}Facet}{205}{subsection.5.10.12}% 
\contentsline {section}{\numberline {5.11}Referensi}{208}{section.5.11}% 
\contentsline {part}{Statistika Deskriptif - R}{213}{part*.7}% 
\contentsline {chapter}{\numberline {6}Ringkasan Numerik}{213}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Ukuran Pemusatan Data}{213}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Pengukuran Klasik-Mean}{213}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Median Sebagai Ukuran Pemusatan Data yang Resistan}{218}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Ukuran Pemusatan Data Lainnya}{219}{subsection.6.1.3}% 
\contentsline {section}{\numberline {6.2}Ukuran Sebaran Data}{221}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Pengukuran Klasik (Varian dan Simpangan Baku)}{221}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Ukuran Sebaran Data yang Resisten Terhadap Outlier}{223}{subsection.6.2.2}% 
\contentsline {section}{\numberline {6.3}Ringkasan Data Menggunakan Fungsi summary() dan stat.desc()}{224}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Ukuran Kemencengan Data}{225}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Ukuran Kemencengan Klasik}{226}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}Ukuran Kemencengan yang Resisten}{227}{subsection.6.4.2}% 
\contentsline {section}{\numberline {6.5}Outlier}{227}{section.6.5}% 
\contentsline {section}{\numberline {6.6}Transformasi Data}{228}{section.6.6}% 
\contentsline {section}{\numberline {6.7}Referensi}{230}{section.6.7}% 
\contentsline {chapter}{\numberline {7}Ekplorasi Data Menggunakan Grafik}{233}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Grafik Untuk Melihat Ditribusi Data}{233}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Histogram}{235}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}Density Plot}{236}{subsection.7.1.2}% 
\contentsline {subsection}{\numberline {7.1.3}QQ-plot}{236}{subsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.1.4}Box Plot dan Violin Plot}{236}{subsection.7.1.4}% 
\contentsline {section}{\numberline {7.2}Grafik Untuk Melihat Beda Distribusi Data Antar Grup}{238}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Grafik Untuk Memvisualisasikan Korelasi Antar Variabel}{240}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Grafik Yang Digunakan Untuk Memvisualisasikan Asosiasi Antar Variabel}{241}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Grafik Yang Digunakan Untuk Memisualisasikan Ukuran Sampel dan Perubahan Sepanjang Waktu}{242}{section.7.5}% 
\contentsline {section}{\numberline {7.6}Referensi}{243}{section.7.6}% 
\contentsline {part}{Statistika Inferensi - R}{247}{part*.8}% 
\contentsline {chapter}{\numberline {8}Penaksiran Secara Statistika}{247}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Definisi Interval Estimasi}{247}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Interpretasi Interval Estimasi}{248}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Interval Kepercayaan Median}{249}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Interval Estimasi Median Metode Nonparametrik}{249}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}Metode Parametrik Interval Estimasi Median}{254}{subsection.8.3.2}% 
\contentsline {section}{\numberline {8.4}Interval Kepercayaan Mean}{256}{section.8.4}% 
\contentsline {subsection}{\numberline {8.4.1}Interval Kepercayaan Mean Untuk Distribusi Yang Simetris}{257}{subsection.8.4.1}% 
\contentsline {subsection}{\numberline {8.4.2}Interval Kepercayaan Mean Untuk Distribusi Yang Asimetris}{258}{subsection.8.4.2}% 
