\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{pengantar}{{}{11}{Pengantar}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Pengantar}{11}{chapter*.4}\protected@file@percent }
\newlabel{part-bahasa-pemrograman-r}{{}{15}{Bahasa Pemrograman R}{part*.5}{}}
\@writefile{toc}{\contentsline {part}{Bahasa Pemrograman R}{15}{part*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mengenal Bahasa R}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mengenal-bahasa-r}{{1}{15}{Mengenal Bahasa R}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sejarah R}{15}{section.1.1}\protected@file@percent }
\newlabel{sejarah-r}{{1.1}{15}{Sejarah R}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fitur dan Karakteristik R}{15}{section.1.2}\protected@file@percent }
\newlabel{fitur-dan-karakteristik-r}{{1.2}{15}{Fitur dan Karakteristik R}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo R.}}{16}{figure.1.1}\protected@file@percent }
\newlabel{fig:Logo}{{1.1}{16}{Logo R}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kelebihan dan Kekurangan R}{16}{section.1.3}\protected@file@percent }
\newlabel{kelebihan-dan-kekurangan-r}{{1.3}{16}{Kelebihan dan Kekurangan R}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RStudio}{17}{section.1.4}\protected@file@percent }
\newlabel{rstudio}{{1.4}{17}{RStudio}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Menginstall R dan RStudio}{17}{section.1.5}\protected@file@percent }
\newlabel{menginstall-r-dan-rstudio}{{1.5}{17}{Menginstall R dan RStudio}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Jendela R.}}{18}{figure.1.2}\protected@file@percent }
\newlabel{fig:jendela-R}{{1.2}{18}{Jendela R}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Working Directory}{18}{section.1.6}\protected@file@percent }
\newlabel{working-directory}{{1.6}{18}{Working Directory}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Mengubah Lokasi Working Directory}{18}{subsection.1.6.1}\protected@file@percent }
\newlabel{mengubah-lokasi-working-directory}{{1.6.1}{18}{Mengubah Lokasi Working Directory}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Jendela RStudio.}}{19}{figure.1.3}\protected@file@percent }
\newlabel{fig:jendela-RStudio}{{1.3}{19}{Jendela RStudio}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Mengubah Lokasi Working Directory Default}{19}{subsection.1.6.2}\protected@file@percent }
\newlabel{mengubah-lokasi-working-directory-default}{{1.6.2}{19}{Mengubah Lokasi Working Directory Default}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Fasilitas Help}{19}{section.1.7}\protected@file@percent }
\newlabel{fasilitas-help}{{1.7}{19}{Fasilitas Help}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mengubah working directory.}}{20}{figure.1.4}\protected@file@percent }
\newlabel{fig:working}{{1.4}{20}{Mengubah working directory}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Merubah working directory melalui Global options.}}{20}{figure.1.5}\protected@file@percent }
\newlabel{fig:default}{{1.5}{20}{Merubah working directory melalui Global options}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Jendela help dokumentasi fungsi mean().}}{21}{figure.1.6}\protected@file@percent }
\newlabel{fig:meandoc}{{1.6}{21}{Jendela help dokumentasi fungsi mean()}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Mencari Help dari Suatu Perintah Tertentu}{21}{subsection.1.7.1}\protected@file@percent }
\newlabel{mencari-help-dari-suatu-perintah-tertentu}{{1.7.1}{21}{Mencari Help dari Suatu Perintah Tertentu}{subsection.1.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Jendela general help dokumentasi fungsi mean().}}{23}{figure.1.7}\protected@file@percent }
\newlabel{fig:generalhelp}{{1.7}{23}{Jendela general help dokumentasi fungsi mean()}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}General Help}{23}{subsection.1.7.2}\protected@file@percent }
\newlabel{general-help}{{1.7.2}{23}{General Help}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Fasilitas Help Lainnya}{23}{subsection.1.7.3}\protected@file@percent }
\newlabel{fasilitas-help-lainnya}{{1.7.3}{23}{Fasilitas Help Lainnya}{subsection.1.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Jendela help search dokumentasi fungsi mean().}}{24}{figure.1.8}\protected@file@percent }
\newlabel{fig:helpsearch}{{1.8}{24}{Jendela help search dokumentasi fungsi mean()}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Referensi}{24}{section.1.8}\protected@file@percent }
\newlabel{referensi}{{1.8}{24}{Referensi}{section.1.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{76.46039pt}\LT@entry 
    {1}{377.10332pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sintaks Bahasa R}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sintaks-bahasa-r}{{2}{25}{Sintaks Bahasa R}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operator Aritmatika}{25}{section.2.1}\protected@file@percent }
\newlabel{operator-aritmatika}{{2.1}{25}{Operator Aritmatika}{section.2.1}{}}
\newlabel{tab:oparitmatika}{{2.1}{25}{Operator Aritmatika}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{ Operator Aritmatika \texttt  {R}.}}{25}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fungsi Aritmetik}{27}{section.2.2}\protected@file@percent }
\newlabel{fungsi-aritmetik}{{2.2}{27}{Fungsi Aritmetik}{section.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{40.49002pt}\LT@entry 
    {3}{117.11002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operator Relasi}{28}{section.2.3}\protected@file@percent }
\newlabel{operator-relasi}{{2.3}{28}{Operator Relasi}{section.2.3}{}}
\newlabel{tab:oprelasi}{{2.2}{28}{Operator Relasi}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{ Operator Relasi \texttt  {R}.}}{28}{table.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{40.49002pt}\LT@entry 
    {3}{159.57004pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operator Logika}{29}{section.2.4}\protected@file@percent }
\newlabel{operator-logika}{{2.4}{29}{Operator Logika}{section.2.4}{}}
\newlabel{tab:oplogika}{{2.3}{29}{Operator Logika}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{ Operator logika \texttt  {R}.}}{29}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Memasukkan Nilai Kedalam Variabel}{30}{section.2.5}\protected@file@percent }
\newlabel{memasukkan-nilai-kedalam-variabel}{{2.5}{30}{Memasukkan Nilai Kedalam Variabel}{section.2.5}{}}
\gdef \LT@iv {\LT@entry 
    {1}{57.47002pt}\LT@entry 
    {3}{110.62001pt}\LT@entry 
    {3}{226.80002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tipe Data}{32}{section.2.6}\protected@file@percent }
\newlabel{tipe-data}{{2.6}{32}{Tipe Data}{section.2.6}{}}
\newlabel{tab:tipedata}{{2.4}{32}{Tipe Data}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{ Tipe Data \texttt  {R}.}}{32}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Vektor}{34}{section.2.7}\protected@file@percent }
\newlabel{vektor}{{2.7}{34}{Vektor}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Membuat vektor}{34}{subsection.2.7.1}\protected@file@percent }
\newlabel{membuat-vektor}{{2.7.1}{34}{Membuat vektor}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Missing Values}{35}{subsection.2.7.2}\protected@file@percent }
\newlabel{missing-values}{{2.7.2}{35}{Missing Values}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Subset Pada Vektor}{36}{subsection.2.7.3}\protected@file@percent }
\newlabel{subset-pada-vektor}{{2.7.3}{36}{Subset Pada Vektor}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Perhitungan Menggunakan Vektor}{37}{subsection.2.7.4}\protected@file@percent }
\newlabel{perhitungan-menggunakan-vektor}{{2.7.4}{37}{Perhitungan Menggunakan Vektor}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Matriks}{38}{section.2.8}\protected@file@percent }
\newlabel{matriks}{{2.8}{38}{Matriks}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Membuat matriks}{39}{subsection.2.8.1}\protected@file@percent }
\newlabel{membuat-matriks}{{2.8.1}{39}{Membuat matriks}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Subset Pada Matriks}{41}{subsection.2.8.2}\protected@file@percent }
\newlabel{subset-pada-matriks}{{2.8.2}{41}{Subset Pada Matriks}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Perhitungan Menggunakan Matriks}{42}{subsection.2.8.3}\protected@file@percent }
\newlabel{perhitungan-menggunakan-matriks}{{2.8.3}{42}{Perhitungan Menggunakan Matriks}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Faktor}{44}{section.2.9}\protected@file@percent }
\newlabel{faktor}{{2.9}{44}{Faktor}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Membuat Variabel Faktor}{44}{subsection.2.9.1}\protected@file@percent }
\newlabel{membuat-variabel-faktor}{{2.9.1}{44}{Membuat Variabel Faktor}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Perhitungan Menggunakan Faktor}{45}{subsection.2.9.2}\protected@file@percent }
\newlabel{perhitungan-menggunakan-faktor}{{2.9.2}{45}{Perhitungan Menggunakan Faktor}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Data Frames}{46}{section.2.10}\protected@file@percent }
\newlabel{data-frames}{{2.10}{46}{Data Frames}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Membuat Data Frame}{47}{subsection.2.10.1}\protected@file@percent }
\newlabel{membuat-data-frame}{{2.10.1}{47}{Membuat Data Frame}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Subset Pada Data Frame}{47}{subsection.2.10.2}\protected@file@percent }
\newlabel{subset-pada-data-frame}{{2.10.2}{47}{Subset Pada Data Frame}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Memperluas Data Frame}{49}{subsection.2.10.3}\protected@file@percent }
\newlabel{memperluas-data-frame}{{2.10.3}{49}{Memperluas Data Frame}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Perhitungan Pada Data Frame}{49}{subsection.2.10.4}\protected@file@percent }
\newlabel{perhitungan-pada-data-frame}{{2.10.4}{49}{Perhitungan Pada Data Frame}{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}List}{50}{section.2.11}\protected@file@percent }
\newlabel{list}{{2.11}{50}{List}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Membuat List}{50}{subsection.2.11.1}\protected@file@percent }
\newlabel{membuat-list}{{2.11.1}{50}{Membuat List}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Subset List}{51}{subsection.2.11.2}\protected@file@percent }
\newlabel{subset-list}{{2.11.2}{51}{Subset List}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Memperluas List}{51}{subsection.2.11.3}\protected@file@percent }
\newlabel{memperluas-list}{{2.11.3}{51}{Memperluas List}{subsection.2.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram umum loop (sumber: Primartha, 2018).}}{52}{figure.2.1}\protected@file@percent }
\newlabel{fig:loop}{{2.1}{52}{Diagram umum loop (sumber: Primartha, 2018)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Loop}{52}{section.2.12}\protected@file@percent }
\newlabel{loop}{{2.12}{52}{Loop}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}For Loop}{53}{subsection.2.12.1}\protected@file@percent }
\newlabel{for-loop}{{2.12.1}{53}{For Loop}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}While Loop}{53}{subsection.2.12.2}\protected@file@percent }
\newlabel{while-loop}{{2.12.2}{53}{While Loop}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Repeat Loop}{54}{subsection.2.12.3}\protected@file@percent }
\newlabel{repeat-loop}{{2.12.3}{54}{Repeat Loop}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Break}{54}{subsection.2.12.4}\protected@file@percent }
\newlabel{break}{{2.12.4}{54}{Break}{subsection.2.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Decision Making}{55}{section.2.13}\protected@file@percent }
\newlabel{decision-making}{{2.13}{55}{Decision Making}{section.2.13}{}}
\gdef \LT@v {\LT@entry 
    {1}{76.46039pt}\LT@entry 
    {1}{377.10332pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram if statement (sumber: Primartha, 2018).}}{56}{figure.2.2}\protected@file@percent }
\newlabel{fig:ifstatement}{{2.2}{56}{Diagram if statement (sumber: Primartha, 2018)}{figure.2.2}{}}
\newlabel{tab:percabangan}{{2.5}{56}{Decision Making}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{ Daftar percabangan pada \texttt  {R}.}}{56}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}if statement}{56}{subsection.2.13.1}\protected@file@percent }
\newlabel{if-statement}{{2.13.1}{56}{if statement}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}if else statement}{56}{subsection.2.13.2}\protected@file@percent }
\newlabel{if-else-statement}{{2.13.2}{56}{if else statement}{subsection.2.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram if else statement (sumber: Primartha, 2018).}}{57}{figure.2.3}\protected@file@percent }
\newlabel{fig:ifelse}{{2.3}{57}{Diagram if else statement (sumber: Primartha, 2018)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}switch statement}{57}{subsection.2.13.3}\protected@file@percent }
\newlabel{switch-statement}{{2.13.3}{57}{switch statement}{subsection.2.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram switch statement (sumber: Primartha, 2018).}}{58}{figure.2.4}\protected@file@percent }
\newlabel{fig:switch}{{2.4}{58}{Diagram switch statement (sumber: Primartha, 2018)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Fungsi}{58}{section.2.14}\protected@file@percent }
\newlabel{fungsi}{{2.14}{58}{Fungsi}{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Referensi}{59}{section.2.15}\protected@file@percent }
\newlabel{referensi-1}{{2.15}{59}{Referensi}{section.2.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manajemen Data R}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manajemen-data-r}{{3}{61}{Manajemen Data R}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Import File}{61}{section.3.1}\protected@file@percent }
\newlabel{import-file}{{3.1}{61}{Import File}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Import File Menggunakan Fungsi Bawaan R}{61}{subsection.3.1.1}\protected@file@percent }
\newlabel{import-file-menggunakan-fungsi-bawaan-r}{{3.1.1}{61}{Import File Menggunakan Fungsi Bawaan R}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Membaca File CSV dan TXT Menggunakan Library readr}{63}{subsection.3.1.2}\protected@file@percent }
\newlabel{membaca-file-csv-dan-txt-menggunakan-library-readr}{{3.1.2}{63}{Membaca File CSV dan TXT Menggunakan Library readr}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Import File Excel Pada R}{64}{subsection.3.1.3}\protected@file@percent }
\newlabel{import-file-excel-pada-r}{{3.1.3}{64}{Import File Excel Pada R}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Membaca File Dari Format Aplikasi Statistik}{66}{subsection.3.1.4}\protected@file@percent }
\newlabel{membaca-file-dari-format-aplikasi-statistik}{{3.1.4}{66}{Membaca File Dari Format Aplikasi Statistik}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eksport File}{66}{section.3.2}\protected@file@percent }
\newlabel{eksport-file}{{3.2}{66}{Eksport File}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Eksport Data Menjadi Format TXT dan CSV}{67}{subsection.3.2.1}\protected@file@percent }
\newlabel{eksport-data-menjadi-format-txt-dan-csv}{{3.2.1}{67}{Eksport Data Menjadi Format TXT dan CSV}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Eksport Data Menjadi Format Excel}{68}{subsection.3.2.2}\protected@file@percent }
\newlabel{eksport-data-menjadi-format-excel}{{3.2.2}{68}{Eksport Data Menjadi Format Excel}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tibble Data Format}{69}{section.3.3}\protected@file@percent }
\newlabel{tibble-data-format}{{3.3}{69}{Tibble Data Format}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Membuat Tibble}{69}{subsection.3.3.1}\protected@file@percent }
\newlabel{membuat-tibble}{{3.3.1}{69}{Membuat Tibble}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tibble vs Data Frame}{72}{subsection.3.3.2}\protected@file@percent }
\newlabel{tibble-vs-data-frame}{{3.3.2}{72}{Tibble vs Data Frame}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Merapikan Data}{74}{section.3.4}\protected@file@percent }
\newlabel{merapikan-data}{{3.4}{74}{Merapikan Data}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualisasi 3 rule tidy data}}{76}{figure.3.1}\protected@file@percent }
\newlabel{fig:tidy}{{3.1}{76}{Visualisasi 3 rule tidy data}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gather}{77}{subsection.3.4.1}\protected@file@percent }
\newlabel{gather}{{3.4.1}{77}{Gather}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Spread}{79}{subsection.3.4.2}\protected@file@percent }
\newlabel{spread}{{3.4.2}{79}{Spread}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Separate}{80}{subsection.3.4.3}\protected@file@percent }
\newlabel{separate}{{3.4.3}{80}{Separate}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Unite}{81}{subsection.3.4.4}\protected@file@percent }
\newlabel{unite}{{3.4.4}{81}{Unite}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transformasi Data}{82}{section.3.5}\protected@file@percent }
\newlabel{transformasi-data}{{3.5}{82}{Transformasi Data}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Paket dplyr}{83}{subsection.3.5.1}\protected@file@percent }
\newlabel{paket-dplyr}{{3.5.1}{83}{Paket dplyr}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}filter()}{84}{subsection.3.5.2}\protected@file@percent }
\newlabel{filter}{{3.5.2}{84}{filter()}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram operasi Boolean}}{85}{figure.3.2}\protected@file@percent }
\newlabel{fig:filter}{{3.2}{85}{Diagram operasi Boolean}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}arrange()}{85}{subsection.3.5.3}\protected@file@percent }
\newlabel{arrange}{{3.5.3}{85}{arrange()}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}select()}{87}{subsection.3.5.4}\protected@file@percent }
\newlabel{select}{{3.5.4}{87}{select()}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}mutate()}{91}{subsection.3.5.5}\protected@file@percent }
\newlabel{mutate}{{3.5.5}{91}{mutate()}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}summarize() dan group\_by()}{94}{subsection.3.5.6}\protected@file@percent }
\newlabel{summarize-dan-group_by}{{3.5.6}{94}{summarize() dan group\_by()}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Mengkombinasikan Beberapa Operasi Menggunakan Operator Pipe (\%\textgreater {}\%)}{94}{subsection.3.5.7}\protected@file@percent }
\newlabel{mengkombinasikan-beberapa-operasi-menggunakan-operator-pipe}{{3.5.7}{94}{Mengkombinasikan Beberapa Operasi Menggunakan Operator Pipe (\%\textgreater {}\%)}{subsection.3.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Jarak vs rata-rata delay}}{96}{figure.3.3}\protected@file@percent }
\newlabel{fig:distvsave}{{3.3}{96}{Jarak vs rata-rata delay}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Referensi}{96}{section.3.6}\protected@file@percent }
\newlabel{referensi-2}{{3.6}{96}{Referensi}{section.3.6}{}}
\newlabel{part-visualisasi-data---r}{{3.6}{99}{Visualisasi Data - R}{part*.6}{}}
\@writefile{toc}{\contentsline {part}{Visualisasi Data - R}{99}{part*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualisasi Data Menggunakan Fungsi Dasar R}{99}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{visualisasi-data-menggunakan-fungsi-dasar-r}{{4}{99}{Visualisasi Data Menggunakan Fungsi Dasar R}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visualisasi Data Menggunakan Fungsi plot()}{99}{section.4.1}\protected@file@percent }
\newlabel{visualisasi-data-menggunakan-fungsi-plot}{{4.1}{99}{Visualisasi Data Menggunakan Fungsi plot()}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot berbagai jenis setting type}}{100}{figure.4.1}\protected@file@percent }
\newlabel{fig:plot}{{4.1}{100}{Plot berbagai jenis setting type}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scatterplot Height vs Volume}}{101}{figure.4.2}\protected@file@percent }
\newlabel{fig:scatter}{{4.2}{101}{Scatterplot Height vs Volume}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matriks scatterplot dataset trees}}{102}{figure.4.3}\protected@file@percent }
\newlabel{fig:scatter2}{{4.3}{102}{Matriks scatterplot dataset trees}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matriks Scatterplot}{102}{section.4.2}\protected@file@percent }
\newlabel{matriks-scatterplot}{{4.2}{102}{Matriks Scatterplot}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plot diagnostik regresi linier}}{103}{figure.4.4}\protected@file@percent }
\newlabel{fig:diag}{{4.4}{103}{Plot diagnostik regresi linier}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Matriks scatterplot iris}}{104}{figure.4.5}\protected@file@percent }
\newlabel{fig:matscat}{{4.5}{104}{Matriks scatterplot iris}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Matriks scatterplot iris tanpa panel bawah}}{105}{figure.4.6}\protected@file@percent }
\newlabel{fig:matscat2}{{4.6}{105}{Matriks scatterplot iris tanpa panel bawah}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Matriks scatterplot iris tanpa panel bawah}}{106}{figure.4.7}\protected@file@percent }
\newlabel{fig:matscat3}{{4.7}{106}{Matriks scatterplot iris tanpa panel bawah}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Matriks scatterplot iris dengan koefisien korelasi}}{107}{figure.4.8}\protected@file@percent }
\newlabel{fig:matscat4}{{4.8}{107}{Matriks scatterplot iris dengan koefisien korelasi}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Box plot}{107}{section.4.3}\protected@file@percent }
\newlabel{box-plot}{{4.3}{107}{Box plot}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Matriks scatterplot iris dengan koefisien korelasi di panel atas}}{108}{figure.4.9}\protected@file@percent }
\newlabel{fig:matscat5}{{4.9}{108}{Matriks scatterplot iris dengan koefisien korelasi di panel atas}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Boxplot variabel Sepal.Length}}{108}{figure.4.10}\protected@file@percent }
\newlabel{fig:boxplot}{{4.10}{108}{Boxplot variabel Sepal.Length}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Boxplot berdasarkan variabel species}}{109}{figure.4.11}\protected@file@percent }
\newlabel{fig:boxplot2}{{4.11}{109}{Boxplot berdasarkan variabel species}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Boxplot dengan warna berdasarkan spesies}}{110}{figure.4.12}\protected@file@percent }
\newlabel{fig:boxplot3}{{4.12}{110}{Boxplot dengan warna berdasarkan spesies}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Boxplot multiple group}}{111}{figure.4.13}\protected@file@percent }
\newlabel{fig:boxplot4}{{4.13}{111}{Boxplot multiple group}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bar Plot}{111}{section.4.4}\protected@file@percent }
\newlabel{bar-plot}{{4.4}{111}{Bar Plot}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces a. bar plot vertikal; b. bar plot horizontal}}{112}{figure.4.14}\protected@file@percent }
\newlabel{fig:barplot}{{4.14}{112}{a. bar plot vertikal; b. bar plot horizontal}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Line Plot}{112}{section.4.5}\protected@file@percent }
\newlabel{line-plot}{{4.5}{112}{Line Plot}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Kustomisasi bar plot}}{113}{figure.4.15}\protected@file@percent }
\newlabel{fig:barplot2}{{4.15}{113}{Kustomisasi bar plot}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Stacked bar plot}}{113}{figure.4.16}\protected@file@percent }
\newlabel{fig:barplot3}{{4.16}{113}{Stacked bar plot}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Grouped bar plot}}{114}{figure.4.17}\protected@file@percent }
\newlabel{fig:barplot4}{{4.17}{114}{Grouped bar plot}{figure.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pie Chart}{114}{section.4.6}\protected@file@percent }
\newlabel{pie-chart}{{4.6}{114}{Pie Chart}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Line plot}}{115}{figure.4.18}\protected@file@percent }
\newlabel{fig:line}{{4.18}{115}{Line plot}{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Histogram dan Density Plot}{115}{section.4.7}\protected@file@percent }
\newlabel{histogram-dan-density-plot}{{4.7}{115}{Histogram dan Density Plot}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Pie chart}}{116}{figure.4.19}\protected@file@percent }
\newlabel{fig:pie}{{4.19}{116}{Pie chart}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Histogram}}{116}{figure.4.20}\protected@file@percent }
\newlabel{fig:hist}{{4.20}{116}{Histogram}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Density plot}}{117}{figure.4.21}\protected@file@percent }
\newlabel{fig:dens}{{4.21}{117}{Density plot}{figure.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}QQ Plot}{117}{section.4.8}\protected@file@percent }
\newlabel{qq-plot}{{4.8}{117}{QQ Plot}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Density plot dan histogram}}{118}{figure.4.22}\protected@file@percent }
\newlabel{fig:denshist}{{4.22}{118}{Density plot dan histogram}{figure.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Dot Chart}{118}{section.4.9}\protected@file@percent }
\newlabel{dot-chart}{{4.9}{118}{Dot Chart}{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces QQ plot}}{119}{figure.4.23}\protected@file@percent }
\newlabel{fig:qq}{{4.23}{119}{QQ plot}{figure.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Kustomisasi Parameter Grafik}{119}{section.4.10}\protected@file@percent }
\newlabel{kustomisasi-parameter-grafik}{{4.10}{119}{Kustomisasi Parameter Grafik}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Menambahkan Judul}{119}{subsection.4.10.1}\protected@file@percent }
\newlabel{menambahkan-judul}{{4.10.1}{119}{Menambahkan Judul}{subsection.4.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Dot chart}}{120}{figure.4.24}\protected@file@percent }
\newlabel{fig:dot}{{4.24}{120}{Dot chart}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Menambahkan Judul}}{121}{figure.4.25}\protected@file@percent }
\newlabel{fig:title}{{4.25}{121}{Menambahkan Judul}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Menambahkan Judul (2)}}{122}{figure.4.26}\protected@file@percent }
\newlabel{fig:title2}{{4.26}{122}{Menambahkan Judul (2)}{figure.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Menambahkan Legend}{122}{subsection.4.10.2}\protected@file@percent }
\newlabel{menambahkan-legend}{{4.10.2}{122}{Menambahkan Legend}{subsection.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Menambahkan Judul (3)}}{123}{figure.4.27}\protected@file@percent }
\newlabel{fig:title3}{{4.27}{123}{Menambahkan Judul (3)}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Menambahkan legend}}{124}{figure.4.28}\protected@file@percent }
\newlabel{fig:legend}{{4.28}{124}{Menambahkan legend}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Menambahkan legend (2)}}{125}{figure.4.29}\protected@file@percent }
\newlabel{fig:legend2}{{4.29}{125}{Menambahkan legend (2)}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Menambahkan legend (3)}}{126}{figure.4.30}\protected@file@percent }
\newlabel{fig:legend3}{{4.30}{126}{Menambahkan legend (3)}{figure.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Menambahkan Teks Pada Grafik}{126}{subsection.4.10.3}\protected@file@percent }
\newlabel{menambahkan-teks-pada-grafik}{{4.10.3}{126}{Menambahkan Teks Pada Grafik}{subsection.4.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Kustomisasi posisi legend}}{127}{figure.4.31}\protected@file@percent }
\newlabel{fig:legend4}{{4.31}{127}{Kustomisasi posisi legend}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Menambahkan teks}}{128}{figure.4.32}\protected@file@percent }
\newlabel{fig:text}{{4.32}{128}{Menambahkan teks}{figure.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Menambahkan Garis Pada Plot}{128}{subsection.4.10.4}\protected@file@percent }
\newlabel{menambahkan-garis-pada-plot}{{4.10.4}{128}{Menambahkan Garis Pada Plot}{subsection.4.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Menambahkan teks (2)}}{129}{figure.4.33}\protected@file@percent }
\newlabel{fig:text2}{{4.33}{129}{Menambahkan teks (2)}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Menambahkan teks (3)}}{129}{figure.4.34}\protected@file@percent }
\newlabel{fig:text3}{{4.34}{129}{Menambahkan teks (3)}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Menambahkan garis}}{130}{figure.4.35}\protected@file@percent }
\newlabel{fig:abline}{{4.35}{130}{Menambahkan garis}{figure.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Merubah Simbol plot dan Jenis Garis}{130}{subsection.4.10.5}\protected@file@percent }
\newlabel{merubah-simbol-plot-dan-jenis-garis}{{4.10.5}{130}{Merubah Simbol plot dan Jenis Garis}{subsection.4.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Symbol plot}}{132}{figure.4.36}\protected@file@percent }
\newlabel{fig:symbol}{{4.36}{132}{Symbol plot}{figure.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Mengatur Axis Plot}{132}{subsection.4.10.6}\protected@file@percent }
\newlabel{mengatur-axis-plot}{{4.10.6}{132}{Mengatur Axis Plot}{subsection.4.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Line type}}{133}{figure.4.37}\protected@file@percent }
\newlabel{fig:lty}{{4.37}{133}{Line type}{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Menambahkan axis}}{134}{figure.4.38}\protected@file@percent }
\newlabel{fig:axis}{{4.38}{134}{Menambahkan axis}{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Mengubah rentang dan skala axis}}{135}{figure.4.39}\protected@file@percent }
\newlabel{fig:axis2}{{4.39}{135}{Mengubah rentang dan skala axis}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Kustomisasi tick mark}}{136}{figure.4.40}\protected@file@percent }
\newlabel{fig:axis3}{{4.40}{136}{Kustomisasi tick mark}{figure.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}Mengatur Warna}{136}{subsection.4.10.7}\protected@file@percent }
\newlabel{mengatur-warna}{{4.10.7}{136}{Mengatur Warna}{subsection.4.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Nama warna}}{137}{figure.4.41}\protected@file@percent }
\newlabel{fig:color}{{4.41}{137}{Nama warna}{figure.4.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Alternatif Library Dasar Lain}{137}{section.4.11}\protected@file@percent }
\newlabel{alternatif-library-dasar-lain}{{4.11}{137}{Alternatif Library Dasar Lain}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Scatterplot Menggunakan Library car}{137}{subsection.4.11.1}\protected@file@percent }
\newlabel{scatterplot-menggunakan-library-car}{{4.11.1}{137}{Scatterplot Menggunakan Library car}{subsection.4.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Enhanced scatterplot}}{138}{figure.4.42}\protected@file@percent }
\newlabel{fig:carscatter}{{4.42}{138}{Enhanced scatterplot}{figure.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Matriks Scatterplot Menggunakan Library psych}{138}{subsection.4.11.2}\protected@file@percent }
\newlabel{matriks-scatterplot-menggunakan-library-psych}{{4.11.2}{138}{Matriks Scatterplot Menggunakan Library psych}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Box Plot Menggunakan Library gplots}{138}{subsection.4.11.3}\protected@file@percent }
\newlabel{box-plot-menggunakan-library-gplots}{{4.11.3}{138}{Box Plot Menggunakan Library gplots}{subsection.4.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Enhanced scatterplot matrices}}{139}{figure.4.43}\protected@file@percent }
\newlabel{fig:psychscatter}{{4.43}{139}{Enhanced scatterplot matrices}{figure.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}QQ Plot Menggunakan Library car}{139}{subsection.4.11.4}\protected@file@percent }
\newlabel{qq-plot-menggunakan-library-car}{{4.11.4}{139}{QQ Plot Menggunakan Library car}{subsection.4.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Enhanced box plot}}{140}{figure.4.44}\protected@file@percent }
\newlabel{fig:gplotsboxplot2}{{4.44}{140}{Enhanced box plot}{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Enhanced qq plot}}{140}{figure.4.45}\protected@file@percent }
\newlabel{fig:carqqplot}{{4.45}{140}{Enhanced qq plot}{figure.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Plot group means}}{141}{figure.4.46}\protected@file@percent }
\newlabel{fig:plotmeans}{{4.46}{141}{Plot group means}{figure.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Plot Group Means Menggunakan Library gplots}{141}{subsection.4.11.5}\protected@file@percent }
\newlabel{plot-group-means-menggunakan-library-gplots}{{4.11.5}{141}{Plot Group Means Menggunakan Library gplots}{subsection.4.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Referensi}{141}{section.4.12}\protected@file@percent }
\newlabel{referensi-3}{{4.12}{141}{Referensi}{section.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualisasi Data Menggunakan GGPLOT}{143}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{visualisasi-data-menggunakan-ggplot}{{5}{143}{Visualisasi Data Menggunakan GGPLOT}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scatterplot}{144}{section.5.1}\protected@file@percent }
\newlabel{scatterplot}{{5.1}{144}{Scatterplot}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 20 observasi pertama dataset gapminder}}{145}{table.5.1}\protected@file@percent }
\newlabel{tab:gapminder}{{5.1}{145}{20 observasi pertama dataset gapminder}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scatterplot lifeExp vs gdpPercap}}{146}{figure.5.1}\protected@file@percent }
\newlabel{fig:ggscatter}{{5.1}{146}{Scatterplot lifeExp vs gdpPercap}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scatterplot lifeExp vs gdpPercap tiap benua (1)}}{146}{figure.5.2}\protected@file@percent }
\newlabel{fig:ggscatter2}{{5.2}{146}{Scatterplot lifeExp vs gdpPercap tiap benua (1)}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scatterplot lifeExp vs gdpPercap tiap benua (2)}}{147}{figure.5.3}\protected@file@percent }
\newlabel{fig:ggscatter3}{{5.3}{147}{Scatterplot lifeExp vs gdpPercap tiap benua (2)}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Scatterplot lifeExp vs gdpPercap dan populasi tiap negara dan benua}}{147}{figure.5.4}\protected@file@percent }
\newlabel{fig:ggscatter4}{{5.4}{147}{Scatterplot lifeExp vs gdpPercap dan populasi tiap negara dan benua}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scatterplot lifeExp vs gdpPercap dengan garis penghalusan regresi linier}}{148}{figure.5.5}\protected@file@percent }
\newlabel{fig:ggscatter5}{{5.5}{148}{Scatterplot lifeExp vs gdpPercap dengan garis penghalusan regresi linier}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Box Plot dan Violin Plot}{148}{section.5.2}\protected@file@percent }
\newlabel{box-plot-dan-violin-plot}{{5.2}{148}{Box Plot dan Violin Plot}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Box plot variabel lifeExp}}{149}{figure.5.6}\protected@file@percent }
\newlabel{fig:ggboxplot}{{5.6}{149}{Box plot variabel lifeExp}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Box plot variabel lifeExp pada tiap continent}}{150}{figure.5.7}\protected@file@percent }
\newlabel{fig:ggboxplot2}{{5.7}{150}{Box plot variabel lifeExp pada tiap continent}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Box plot variabel lifeExp pada tiap continent (1952 dan 2007)}}{151}{figure.5.8}\protected@file@percent }
\newlabel{fig:ggboxplot3}{{5.8}{151}{Box plot variabel lifeExp pada tiap continent (1952 dan 2007)}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Box plot variabel lifeExp Benua Asia}}{151}{figure.5.9}\protected@file@percent }
\newlabel{fig:ggboxplot4}{{5.9}{151}{Box plot variabel lifeExp Benua Asia}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Violin plot variabel lifeExp pada masing-masing benua}}{152}{figure.5.10}\protected@file@percent }
\newlabel{fig:ggviolin}{{5.10}{152}{Violin plot variabel lifeExp pada masing-masing benua}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bar Plot}{152}{section.5.3}\protected@file@percent }
\newlabel{bar-plot-1}{{5.3}{152}{Bar Plot}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Violin plot variabel lifeExp pada masing-masing benua (2)}}{153}{figure.5.11}\protected@file@percent }
\newlabel{fig:ggviolin2}{{5.11}{153}{Violin plot variabel lifeExp pada masing-masing benua (2)}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Bar plot rata-rata lifeExp masing-masing benua}}{154}{figure.5.12}\protected@file@percent }
\newlabel{fig:ggbar}{{5.12}{154}{Bar plot rata-rata lifeExp masing-masing benua}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Bar plot rata-rata lifeExp masing-masing benua dengan confidence interval}}{155}{figure.5.13}\protected@file@percent }
\newlabel{fig:ggbar2}{{5.13}{155}{Bar plot rata-rata lifeExp masing-masing benua dengan confidence interval}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Bar plot rata-rata lifeExp masing-masing benua (1952 dan 2007) dengan confidence interval}}{155}{figure.5.14}\protected@file@percent }
\newlabel{fig:ggbar3}{{5.14}{155}{Bar plot rata-rata lifeExp masing-masing benua (1952 dan 2007) dengan confidence interval}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Line plot lifeExp masing-masing benua }}{156}{figure.5.15}\protected@file@percent }
\newlabel{fig:ggline}{{5.15}{156}{Line plot lifeExp masing-masing benua}{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Line Plot}{156}{section.5.4}\protected@file@percent }
\newlabel{line-plot-1}{{5.4}{156}{Line Plot}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Histogram lifeExp }}{157}{figure.5.16}\protected@file@percent }
\newlabel{fig:ggline2}{{5.16}{157}{Histogram lifeExp}{figure.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pie Chart}{157}{section.5.5}\protected@file@percent }
\newlabel{pie-chart-1}{{5.5}{157}{Pie Chart}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Pie chart pop}}{158}{figure.5.17}\protected@file@percent }
\newlabel{fig:ggpie}{{5.17}{158}{Pie chart pop}{figure.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Histogram dan Desity Plot}{158}{section.5.6}\protected@file@percent }
\newlabel{histogram-dan-desity-plot}{{5.6}{158}{Histogram dan Desity Plot}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Histogram lifeExp }}{159}{figure.5.18}\protected@file@percent }
\newlabel{fig:gghist}{{5.18}{159}{Histogram lifeExp}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Histogram lifeExp berdasarkan benua}}{159}{figure.5.19}\protected@file@percent }
\newlabel{fig:gghist2}{{5.19}{159}{Histogram lifeExp berdasarkan benua}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Density plot lifeExp }}{160}{figure.5.20}\protected@file@percent }
\newlabel{fig:ggdens}{{5.20}{160}{Density plot lifeExp}{figure.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}QQ Plot}{160}{section.5.7}\protected@file@percent }
\newlabel{qq-plot-1}{{5.7}{160}{QQ Plot}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Density plot lifeExp berdasarkan benua}}{161}{figure.5.21}\protected@file@percent }
\newlabel{fig:ggdens2}{{5.21}{161}{Density plot lifeExp berdasarkan benua}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces histogram dan density plot lifeExp }}{161}{figure.5.22}\protected@file@percent }
\newlabel{fig:ggdenshist}{{5.22}{161}{histogram dan density plot lifeExp}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces QQ plot variabel lifeExp}}{162}{figure.5.23}\protected@file@percent }
\newlabel{fig:ggqq}{{5.23}{162}{QQ plot variabel lifeExp}{figure.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Dot Plot}{162}{section.5.8}\protected@file@percent }
\newlabel{dot-plot}{{5.8}{162}{Dot Plot}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Dot plot variabel lifeExp masing-masing benua (1952-2007)}}{163}{figure.5.24}\protected@file@percent }
\newlabel{fig:dotplot}{{5.24}{163}{Dot plot variabel lifeExp masing-masing benua (1952-2007)}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Dot plot variabel lifeExp masing-masing benua (1952-2007) (2)}}{163}{figure.5.25}\protected@file@percent }
\newlabel{fig:dotplot2}{{5.25}{163}{Dot plot variabel lifeExp masing-masing benua (1952-2007) (2)}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces ECDF plot variabel lifeExp}}{164}{figure.5.26}\protected@file@percent }
\newlabel{fig:ggecdf}{{5.26}{164}{ECDF plot variabel lifeExp}{figure.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}ECDF Plot}{164}{section.5.9}\protected@file@percent }
\newlabel{ecdf-plot}{{5.9}{164}{ECDF Plot}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Parameter Grafik}{164}{section.5.10}\protected@file@percent }
\newlabel{parameter-grafik}{{5.10}{164}{Parameter Grafik}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Merubah Judul Grafik, Keterangan Axis dan Legend}{164}{subsection.5.10.1}\protected@file@percent }
\newlabel{merubah-judul-grafik-keterangan-axis-dan-legend}{{5.10.1}{164}{Merubah Judul Grafik, Keterangan Axis dan Legend}{subsection.5.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Mengubah judul grafik dan keterangan axis}}{165}{figure.5.27}\protected@file@percent }
\newlabel{fig:ggtitle}{{5.27}{165}{Mengubah judul grafik dan keterangan axis}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Mengubah keterangan legend pada grafik}}{166}{figure.5.28}\protected@file@percent }
\newlabel{fig:ggtitle2}{{5.28}{166}{Mengubah keterangan legend pada grafik}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Kustomisasi judul grafik dan keterangan axis}}{167}{figure.5.29}\protected@file@percent }
\newlabel{fig:ggtitle3}{{5.29}{167}{Kustomisasi judul grafik dan keterangan axis}{figure.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Merubah Tampilan dan Posisi Legend}{167}{subsection.5.10.2}\protected@file@percent }
\newlabel{merubah-tampilan-dan-posisi-legend}{{5.10.2}{167}{Merubah Tampilan dan Posisi Legend}{subsection.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Kustomisasi posisi legend berdasarkan karakter}}{168}{figure.5.30}\protected@file@percent }
\newlabel{fig:gglegend}{{5.30}{168}{Kustomisasi posisi legend berdasarkan karakter}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Kustomisasi posisi legend berdasarkan vektor numerik}}{169}{figure.5.31}\protected@file@percent }
\newlabel{fig:gglegend2}{{5.31}{169}{Kustomisasi posisi legend berdasarkan vektor numerik}{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Kustomisasi tampilan legend}}{170}{figure.5.32}\protected@file@percent }
\newlabel{fig:gglegend3}{{5.32}{170}{Kustomisasi tampilan legend}{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Menghilangkan seluruh legend}}{171}{figure.5.33}\protected@file@percent }
\newlabel{fig:gglegend4}{{5.33}{171}{Menghilangkan seluruh legend}{figure.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Merubah Warana Pada Grafik Secara Otomatis dan Manual}{171}{subsection.5.10.3}\protected@file@percent }
\newlabel{merubah-warana-pada-grafik-secara-otomatis-dan-manual}{{5.10.3}{171}{Merubah Warana Pada Grafik Secara Otomatis dan Manual}{subsection.5.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Menghilangkan sebagian legend legend}}{172}{figure.5.34}\protected@file@percent }
\newlabel{fig:gglegend5}{{5.34}{172}{Menghilangkan sebagian legend legend}{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Merubah warna grup berdasarkan satu warna}}{172}{figure.5.35}\protected@file@percent }
\newlabel{fig:ggcolor}{{5.35}{172}{Merubah warna grup berdasarkan satu warna}{figure.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Merubah warna grup secara otomatis}}{173}{figure.5.36}\protected@file@percent }
\newlabel{fig:ggcolor2}{{5.36}{173}{Merubah warna grup secara otomatis}{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Merubah pencahayaan dan intensitas warna}}{174}{figure.5.37}\protected@file@percent }
\newlabel{fig:ggcolor3}{{5.37}{174}{Merubah pencahayaan dan intensitas warna}{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Merubah warna secara manual}}{174}{figure.5.38}\protected@file@percent }
\newlabel{fig:ggcolor4}{{5.38}{174}{Merubah warna secara manual}{figure.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Palet warna RColorBrewer}}{175}{figure.5.39}\protected@file@percent }
\newlabel{fig:ggcolor5}{{5.39}{175}{Palet warna RColorBrewer}{figure.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Merubah warna menggunakan palet}}{176}{figure.5.40}\protected@file@percent }
\newlabel{fig:ggcolor6}{{5.40}{176}{Merubah warna menggunakan palet}{figure.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Kustomisasi Titik}{176}{subsection.5.10.4}\protected@file@percent }
\newlabel{kustomisasi-titik}{{5.10.4}{176}{Kustomisasi Titik}{subsection.5.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Merubah warna menggunakan palet gray}}{177}{figure.5.41}\protected@file@percent }
\newlabel{fig:ggcolor7}{{5.41}{177}{Merubah warna menggunakan palet gray}{figure.5.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Kustomisasi jenis, ukuran dan warna titik}}{177}{figure.5.42}\protected@file@percent }
\newlabel{fig:ggpoint}{{5.42}{177}{Kustomisasi jenis, ukuran dan warna titik}{figure.5.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Kustomisasi jenis, ukuran dan warna titik untuk multiple group secara otomatis}}{178}{figure.5.43}\protected@file@percent }
\newlabel{fig:ggpoint2}{{5.43}{178}{Kustomisasi jenis, ukuran dan warna titik untuk multiple group secara otomatis}{figure.5.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}Kustomisasi Jenis Garis}{178}{subsection.5.10.5}\protected@file@percent }
\newlabel{kustomisasi-jenis-garis}{{5.10.5}{178}{Kustomisasi Jenis Garis}{subsection.5.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Kustomisasi jenis, ukuran dan warna titik untuk multiple group secara manual}}{179}{figure.5.44}\protected@file@percent }
\newlabel{fig:ggpoint3}{{5.44}{179}{Kustomisasi jenis, ukuran dan warna titik untuk multiple group secara manual}{figure.5.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Kustomisasi jenis, ukuran dan warna garis}}{180}{figure.5.45}\protected@file@percent }
\newlabel{fig:gglty}{{5.45}{180}{Kustomisasi jenis, ukuran dan warna garis}{figure.5.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Kustomisasi jenis, ukuran dan warna garis untuk multiple group secara otomatis}}{180}{figure.5.46}\protected@file@percent }
\newlabel{fig:gglty2}{{5.46}{180}{Kustomisasi jenis, ukuran dan warna garis untuk multiple group secara otomatis}{figure.5.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Kustomisasi jenis, ukuran dan warna garis untuk multiple group secara manual}}{181}{figure.5.47}\protected@file@percent }
\newlabel{fig:gglty3}{{5.47}{181}{Kustomisasi jenis, ukuran dan warna garis untuk multiple group secara manual}{figure.5.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.6}Menambahkan Label Pada Titik Observasi dan Bidang Plot}{181}{subsection.5.10.6}\protected@file@percent }
\newlabel{menambahkan-label-pada-titik-observasi-dan-bidang-plot}{{5.10.6}{181}{Menambahkan Label Pada Titik Observasi dan Bidang Plot}{subsection.5.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Scatterplot variabel pop vs gdpPercap}}{182}{figure.5.48}\protected@file@percent }
\newlabel{fig:gglabel}{{5.48}{182}{Scatterplot variabel pop vs gdpPercap}{figure.5.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Scatterplot variabel pop vs gdpPercap dengan label}}{183}{figure.5.49}\protected@file@percent }
\newlabel{fig:gglabel2}{{5.49}{183}{Scatterplot variabel pop vs gdpPercap dengan label}{figure.5.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Scatterplot variabel pop vs gdpPercap dengan label dan notasi}}{183}{figure.5.50}\protected@file@percent }
\newlabel{fig:gglabel3}{{5.50}{183}{Scatterplot variabel pop vs gdpPercap dengan label dan notasi}{figure.5.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Scatterplot variabel pop vs gdpPercap dengan label dan notasi pada tiap panel}}{184}{figure.5.51}\protected@file@percent }
\newlabel{fig:gglabel4}{{5.51}{184}{Scatterplot variabel pop vs gdpPercap dengan label dan notasi pada tiap panel}{figure.5.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.7}Kustomisasi Tema Pada Plot}{184}{subsection.5.10.7}\protected@file@percent }
\newlabel{kustomisasi-tema-pada-plot}{{5.10.7}{184}{Kustomisasi Tema Pada Plot}{subsection.5.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Scatterplot dengan tema black and white}}{185}{figure.5.52}\protected@file@percent }
\newlabel{fig:ggtema}{{5.52}{185}{Scatterplot dengan tema black and white}{figure.5.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Scatterplot dengan tema Wall Street Journal}}{186}{figure.5.53}\protected@file@percent }
\newlabel{fig:ggtema2}{{5.53}{186}{Scatterplot dengan tema Wall Street Journal}{figure.5.53}{}}
\bibdata{book.bib,packages.bib}
