\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{pengantar}{{}{15}{Pengantar}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Pengantar}{15}{chapter*.4}\protected@file@percent }
\newlabel{part-bahasa-pemrograman-r}{{}{19}{Bahasa Pemrograman R}{part*.5}{}}
\@writefile{toc}{\contentsline {part}{Bahasa Pemrograman R}{19}{part*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mengenal Bahasa R}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mengenal-bahasa-r}{{1}{19}{Mengenal Bahasa R}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sejarah R}{19}{section.1.1}\protected@file@percent }
\newlabel{sejarah-r}{{1.1}{19}{Sejarah R}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fitur dan Karakteristik R}{19}{section.1.2}\protected@file@percent }
\newlabel{fitur-dan-karakteristik-r}{{1.2}{19}{Fitur dan Karakteristik R}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo R.}}{20}{figure.1.1}\protected@file@percent }
\newlabel{fig:Logo}{{1.1}{20}{Logo R}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kelebihan dan Kekurangan R}{20}{section.1.3}\protected@file@percent }
\newlabel{kelebihan-dan-kekurangan-r}{{1.3}{20}{Kelebihan dan Kekurangan R}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RStudio}{21}{section.1.4}\protected@file@percent }
\newlabel{rstudio}{{1.4}{21}{RStudio}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Menginstall R dan RStudio}{21}{section.1.5}\protected@file@percent }
\newlabel{menginstall-r-dan-rstudio}{{1.5}{21}{Menginstall R dan RStudio}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Jendela R.}}{22}{figure.1.2}\protected@file@percent }
\newlabel{fig:jendela-R}{{1.2}{22}{Jendela R}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Working Directory}{22}{section.1.6}\protected@file@percent }
\newlabel{working-directory}{{1.6}{22}{Working Directory}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Mengubah Lokasi Working Directory}{22}{subsection.1.6.1}\protected@file@percent }
\newlabel{mengubah-lokasi-working-directory}{{1.6.1}{22}{Mengubah Lokasi Working Directory}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Jendela RStudio.}}{23}{figure.1.3}\protected@file@percent }
\newlabel{fig:jendela-RStudio}{{1.3}{23}{Jendela RStudio}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Mengubah Lokasi Working Directory Default}{23}{subsection.1.6.2}\protected@file@percent }
\newlabel{mengubah-lokasi-working-directory-default}{{1.6.2}{23}{Mengubah Lokasi Working Directory Default}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Fasilitas Help}{23}{section.1.7}\protected@file@percent }
\newlabel{fasilitas-help}{{1.7}{23}{Fasilitas Help}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mengubah working directory.}}{24}{figure.1.4}\protected@file@percent }
\newlabel{fig:working}{{1.4}{24}{Mengubah working directory}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Merubah working directory melalui Global options.}}{24}{figure.1.5}\protected@file@percent }
\newlabel{fig:default}{{1.5}{24}{Merubah working directory melalui Global options}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Jendela help dokumentasi fungsi mean().}}{25}{figure.1.6}\protected@file@percent }
\newlabel{fig:meandoc}{{1.6}{25}{Jendela help dokumentasi fungsi mean()}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Mencari Help dari Suatu Perintah Tertentu}{25}{subsection.1.7.1}\protected@file@percent }
\newlabel{mencari-help-dari-suatu-perintah-tertentu}{{1.7.1}{25}{Mencari Help dari Suatu Perintah Tertentu}{subsection.1.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Jendela general help dokumentasi fungsi mean().}}{27}{figure.1.7}\protected@file@percent }
\newlabel{fig:generalhelp}{{1.7}{27}{Jendela general help dokumentasi fungsi mean()}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}General Help}{27}{subsection.1.7.2}\protected@file@percent }
\newlabel{general-help}{{1.7.2}{27}{General Help}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Fasilitas Help Lainnya}{27}{subsection.1.7.3}\protected@file@percent }
\newlabel{fasilitas-help-lainnya}{{1.7.3}{27}{Fasilitas Help Lainnya}{subsection.1.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Jendela help search dokumentasi fungsi mean().}}{28}{figure.1.8}\protected@file@percent }
\newlabel{fig:helpsearch}{{1.8}{28}{Jendela help search dokumentasi fungsi mean()}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Referensi}{28}{section.1.8}\protected@file@percent }
\newlabel{referensi}{{1.8}{28}{Referensi}{section.1.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{76.46039pt}\LT@entry 
    {1}{377.10332pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sintaks Bahasa R}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sintaks-bahasa-r}{{2}{29}{Sintaks Bahasa R}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operator Aritmatika}{29}{section.2.1}\protected@file@percent }
\newlabel{operator-aritmatika}{{2.1}{29}{Operator Aritmatika}{section.2.1}{}}
\newlabel{tab:oparitmatika}{{2.1}{30}{Operator Aritmatika}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fungsi Aritmetik}{30}{section.2.2}\protected@file@percent }
\newlabel{fungsi-aritmetik}{{2.2}{30}{Fungsi Aritmetik}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operator Relasi}{31}{section.2.3}\protected@file@percent }
\newlabel{operator-relasi}{{2.3}{31}{Operator Relasi}{section.2.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{40.49002pt}\LT@entry 
    {3}{117.11002pt}}
\newlabel{tab:oprelasi}{{2.2}{32}{Operator Relasi}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{ Operator Relasi \texttt  {R}.}}{32}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operator Logika}{32}{section.2.4}\protected@file@percent }
\newlabel{operator-logika}{{2.4}{32}{Operator Logika}{section.2.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{40.49002pt}\LT@entry 
    {3}{159.57004pt}}
\newlabel{tab:oplogika}{{2.3}{33}{Operator Logika}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{ Operator logika \texttt  {R}.}}{33}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Memasukkan Nilai Kedalam Variabel}{34}{section.2.5}\protected@file@percent }
\newlabel{memasukkan-nilai-kedalam-variabel}{{2.5}{34}{Memasukkan Nilai Kedalam Variabel}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tipe Data}{35}{section.2.6}\protected@file@percent }
\newlabel{tipe-data}{{2.6}{35}{Tipe Data}{section.2.6}{}}
\gdef \LT@iv {\LT@entry 
    {1}{57.47002pt}\LT@entry 
    {3}{110.62001pt}\LT@entry 
    {3}{226.80002pt}}
\newlabel{tab:tipedata}{{2.4}{36}{Tipe Data}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{ Tipe Data \texttt  {R}.}}{36}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Vektor}{38}{section.2.7}\protected@file@percent }
\newlabel{vektor}{{2.7}{38}{Vektor}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Membuat vektor}{38}{subsection.2.7.1}\protected@file@percent }
\newlabel{membuat-vektor}{{2.7.1}{38}{Membuat vektor}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Missing Values}{39}{subsection.2.7.2}\protected@file@percent }
\newlabel{missing-values}{{2.7.2}{39}{Missing Values}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Subset Pada Vektor}{40}{subsection.2.7.3}\protected@file@percent }
\newlabel{subset-pada-vektor}{{2.7.3}{40}{Subset Pada Vektor}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Perhitungan Menggunakan Vektor}{41}{subsection.2.7.4}\protected@file@percent }
\newlabel{perhitungan-menggunakan-vektor}{{2.7.4}{41}{Perhitungan Menggunakan Vektor}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Matriks}{42}{section.2.8}\protected@file@percent }
\newlabel{matriks}{{2.8}{42}{Matriks}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Membuat matriks}{42}{subsection.2.8.1}\protected@file@percent }
\newlabel{membuat-matriks}{{2.8.1}{42}{Membuat matriks}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Subset Pada Matriks}{44}{subsection.2.8.2}\protected@file@percent }
\newlabel{subset-pada-matriks}{{2.8.2}{44}{Subset Pada Matriks}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Perhitungan Menggunakan Matriks}{46}{subsection.2.8.3}\protected@file@percent }
\newlabel{perhitungan-menggunakan-matriks}{{2.8.3}{46}{Perhitungan Menggunakan Matriks}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Faktor}{48}{section.2.9}\protected@file@percent }
\newlabel{faktor}{{2.9}{48}{Faktor}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Membuat Variabel Faktor}{48}{subsection.2.9.1}\protected@file@percent }
\newlabel{membuat-variabel-faktor}{{2.9.1}{48}{Membuat Variabel Faktor}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Perhitungan Menggunakan Faktor}{49}{subsection.2.9.2}\protected@file@percent }
\newlabel{perhitungan-menggunakan-faktor}{{2.9.2}{49}{Perhitungan Menggunakan Faktor}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Data Frames}{50}{section.2.10}\protected@file@percent }
\newlabel{data-frames}{{2.10}{50}{Data Frames}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Membuat Data Frame}{50}{subsection.2.10.1}\protected@file@percent }
\newlabel{membuat-data-frame}{{2.10.1}{50}{Membuat Data Frame}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Subset Pada Data Frame}{51}{subsection.2.10.2}\protected@file@percent }
\newlabel{subset-pada-data-frame}{{2.10.2}{51}{Subset Pada Data Frame}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Memperluas Data Frame}{53}{subsection.2.10.3}\protected@file@percent }
\newlabel{memperluas-data-frame}{{2.10.3}{53}{Memperluas Data Frame}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Perhitungan Pada Data Frame}{53}{subsection.2.10.4}\protected@file@percent }
\newlabel{perhitungan-pada-data-frame}{{2.10.4}{53}{Perhitungan Pada Data Frame}{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}List}{53}{section.2.11}\protected@file@percent }
\newlabel{list}{{2.11}{53}{List}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Membuat List}{53}{subsection.2.11.1}\protected@file@percent }
\newlabel{membuat-list}{{2.11.1}{53}{Membuat List}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Subset List}{54}{subsection.2.11.2}\protected@file@percent }
\newlabel{subset-list}{{2.11.2}{54}{Subset List}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Memperluas List}{55}{subsection.2.11.3}\protected@file@percent }
\newlabel{memperluas-list}{{2.11.3}{55}{Memperluas List}{subsection.2.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram umum loop (sumber: Primartha, 2018).}}{56}{figure.2.1}\protected@file@percent }
\newlabel{fig:loop}{{2.1}{56}{Diagram umum loop (sumber: Primartha, 2018)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Loop}{56}{section.2.12}\protected@file@percent }
\newlabel{loop}{{2.12}{56}{Loop}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}For Loop}{56}{subsection.2.12.1}\protected@file@percent }
\newlabel{for-loop}{{2.12.1}{56}{For Loop}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}While Loop}{57}{subsection.2.12.2}\protected@file@percent }
\newlabel{while-loop}{{2.12.2}{57}{While Loop}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Repeat Loop}{58}{subsection.2.12.3}\protected@file@percent }
\newlabel{repeat-loop}{{2.12.3}{58}{Repeat Loop}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Break}{58}{subsection.2.12.4}\protected@file@percent }
\newlabel{break}{{2.12.4}{58}{Break}{subsection.2.12.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{76.46039pt}\LT@entry 
    {1}{377.10332pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Decision Making}{59}{section.2.13}\protected@file@percent }
\newlabel{decision-making}{{2.13}{59}{Decision Making}{section.2.13}{}}
\newlabel{tab:percabangan}{{2.5}{59}{Decision Making}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{ Daftar percabangan pada \texttt  {R}.}}{59}{table.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram if statement (sumber: Primartha, 2018).}}{60}{figure.2.2}\protected@file@percent }
\newlabel{fig:ifstatement}{{2.2}{60}{Diagram if statement (sumber: Primartha, 2018)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}if statement}{60}{subsection.2.13.1}\protected@file@percent }
\newlabel{if-statement}{{2.13.1}{60}{if statement}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}if else statement}{60}{subsection.2.13.2}\protected@file@percent }
\newlabel{if-else-statement}{{2.13.2}{60}{if else statement}{subsection.2.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram if else statement (sumber: Primartha, 2018).}}{61}{figure.2.3}\protected@file@percent }
\newlabel{fig:ifelse}{{2.3}{61}{Diagram if else statement (sumber: Primartha, 2018)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}switch statement}{61}{subsection.2.13.3}\protected@file@percent }
\newlabel{switch-statement}{{2.13.3}{61}{switch statement}{subsection.2.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Fungsi}{61}{section.2.14}\protected@file@percent }
\newlabel{fungsi}{{2.14}{61}{Fungsi}{section.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram switch statement (sumber: Primartha, 2018).}}{62}{figure.2.4}\protected@file@percent }
\newlabel{fig:switch}{{2.4}{62}{Diagram switch statement (sumber: Primartha, 2018)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Referensi}{63}{section.2.15}\protected@file@percent }
\newlabel{referensi-1}{{2.15}{63}{Referensi}{section.2.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manajemen Data R}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manajemen-data-r}{{3}{65}{Manajemen Data R}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Import File}{65}{section.3.1}\protected@file@percent }
\newlabel{import-file}{{3.1}{65}{Import File}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Import File Menggunakan Fungsi Bawaan R}{65}{subsection.3.1.1}\protected@file@percent }
\newlabel{import-file-menggunakan-fungsi-bawaan-r}{{3.1.1}{65}{Import File Menggunakan Fungsi Bawaan R}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Membaca File CSV dan TXT Menggunakan Library readr}{67}{subsection.3.1.2}\protected@file@percent }
\newlabel{membaca-file-csv-dan-txt-menggunakan-library-readr}{{3.1.2}{67}{Membaca File CSV dan TXT Menggunakan Library readr}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Import File Excel Pada R}{68}{subsection.3.1.3}\protected@file@percent }
\newlabel{import-file-excel-pada-r}{{3.1.3}{68}{Import File Excel Pada R}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Membaca File Dari Format Aplikasi Statistik}{70}{subsection.3.1.4}\protected@file@percent }
\newlabel{membaca-file-dari-format-aplikasi-statistik}{{3.1.4}{70}{Membaca File Dari Format Aplikasi Statistik}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eksport File}{70}{section.3.2}\protected@file@percent }
\newlabel{eksport-file}{{3.2}{70}{Eksport File}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Eksport Data Menjadi Format TXT dan CSV}{71}{subsection.3.2.1}\protected@file@percent }
\newlabel{eksport-data-menjadi-format-txt-dan-csv}{{3.2.1}{71}{Eksport Data Menjadi Format TXT dan CSV}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Eksport Data Menjadi Format Excel}{72}{subsection.3.2.2}\protected@file@percent }
\newlabel{eksport-data-menjadi-format-excel}{{3.2.2}{72}{Eksport Data Menjadi Format Excel}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tibble Data Format}{73}{section.3.3}\protected@file@percent }
\newlabel{tibble-data-format}{{3.3}{73}{Tibble Data Format}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Membuat Tibble}{73}{subsection.3.3.1}\protected@file@percent }
\newlabel{membuat-tibble}{{3.3.1}{73}{Membuat Tibble}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tibble vs Data Frame}{76}{subsection.3.3.2}\protected@file@percent }
\newlabel{tibble-vs-data-frame}{{3.3.2}{76}{Tibble vs Data Frame}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Merapikan Data}{78}{section.3.4}\protected@file@percent }
\newlabel{merapikan-data}{{3.4}{78}{Merapikan Data}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualisasi 3 rule tidy data}}{80}{figure.3.1}\protected@file@percent }
\newlabel{fig:tidy}{{3.1}{80}{Visualisasi 3 rule tidy data}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gather}{81}{subsection.3.4.1}\protected@file@percent }
\newlabel{gather}{{3.4.1}{81}{Gather}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Spread}{83}{subsection.3.4.2}\protected@file@percent }
\newlabel{spread}{{3.4.2}{83}{Spread}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Separate}{84}{subsection.3.4.3}\protected@file@percent }
\newlabel{separate}{{3.4.3}{84}{Separate}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Unite}{85}{subsection.3.4.4}\protected@file@percent }
\newlabel{unite}{{3.4.4}{85}{Unite}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transformasi Data}{86}{section.3.5}\protected@file@percent }
\newlabel{transformasi-data}{{3.5}{86}{Transformasi Data}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Paket dplyr}{87}{subsection.3.5.1}\protected@file@percent }
\newlabel{paket-dplyr}{{3.5.1}{87}{Paket dplyr}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}filter()}{88}{subsection.3.5.2}\protected@file@percent }
\newlabel{filter}{{3.5.2}{88}{filter()}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram operasi Boolean}}{89}{figure.3.2}\protected@file@percent }
\newlabel{fig:filter}{{3.2}{89}{Diagram operasi Boolean}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}arrange()}{89}{subsection.3.5.3}\protected@file@percent }
\newlabel{arrange}{{3.5.3}{89}{arrange()}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}select()}{91}{subsection.3.5.4}\protected@file@percent }
\newlabel{select}{{3.5.4}{91}{select()}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}mutate()}{95}{subsection.3.5.5}\protected@file@percent }
\newlabel{mutate}{{3.5.5}{95}{mutate()}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}summarize() dan group\_by()}{98}{subsection.3.5.6}\protected@file@percent }
\newlabel{summarize-dan-group_by}{{3.5.6}{98}{summarize() dan group\_by()}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Mengkombinasikan Beberapa Operasi Menggunakan Operator Pipe (\%\textgreater {}\%)}{98}{subsection.3.5.7}\protected@file@percent }
\newlabel{mengkombinasikan-beberapa-operasi-menggunakan-operator-pipe}{{3.5.7}{98}{Mengkombinasikan Beberapa Operasi Menggunakan Operator Pipe (\%\textgreater {}\%)}{subsection.3.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Jarak vs rata-rata delay}}{100}{figure.3.3}\protected@file@percent }
\newlabel{fig:distvsave}{{3.3}{100}{Jarak vs rata-rata delay}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Referensi}{100}{section.3.6}\protected@file@percent }
\newlabel{referensi-2}{{3.6}{100}{Referensi}{section.3.6}{}}
\newlabel{part-visualisasi-data---r}{{3.6}{103}{Visualisasi Data - R}{part*.6}{}}
\@writefile{toc}{\contentsline {part}{Visualisasi Data - R}{103}{part*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualisasi Data Menggunakan Fungsi Dasar R}{103}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{visualisasi-data-menggunakan-fungsi-dasar-r}{{4}{103}{Visualisasi Data Menggunakan Fungsi Dasar R}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visualisasi Data Menggunakan Fungsi plot()}{103}{section.4.1}\protected@file@percent }
\newlabel{visualisasi-data-menggunakan-fungsi-plot}{{4.1}{103}{Visualisasi Data Menggunakan Fungsi plot()}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot berbagai jenis setting type}}{104}{figure.4.1}\protected@file@percent }
\newlabel{fig:plot}{{4.1}{104}{Plot berbagai jenis setting type}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scatterplot Height vs Volume}}{105}{figure.4.2}\protected@file@percent }
\newlabel{fig:scatter}{{4.2}{105}{Scatterplot Height vs Volume}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matriks scatterplot dataset trees}}{106}{figure.4.3}\protected@file@percent }
\newlabel{fig:scatter2}{{4.3}{106}{Matriks scatterplot dataset trees}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matriks Scatterplot}{106}{section.4.2}\protected@file@percent }
\newlabel{matriks-scatterplot}{{4.2}{106}{Matriks Scatterplot}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plot diagnostik regresi linier}}{107}{figure.4.4}\protected@file@percent }
\newlabel{fig:diag}{{4.4}{107}{Plot diagnostik regresi linier}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Matriks scatterplot iris}}{108}{figure.4.5}\protected@file@percent }
\newlabel{fig:matscat}{{4.5}{108}{Matriks scatterplot iris}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Matriks scatterplot iris tanpa panel bawah}}{109}{figure.4.6}\protected@file@percent }
\newlabel{fig:matscat2}{{4.6}{109}{Matriks scatterplot iris tanpa panel bawah}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Matriks scatterplot iris tanpa panel bawah}}{110}{figure.4.7}\protected@file@percent }
\newlabel{fig:matscat3}{{4.7}{110}{Matriks scatterplot iris tanpa panel bawah}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Matriks scatterplot iris dengan koefisien korelasi}}{111}{figure.4.8}\protected@file@percent }
\newlabel{fig:matscat4}{{4.8}{111}{Matriks scatterplot iris dengan koefisien korelasi}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Box plot}{111}{section.4.3}\protected@file@percent }
\newlabel{box-plot}{{4.3}{111}{Box plot}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Matriks scatterplot iris dengan koefisien korelasi di panel atas}}{112}{figure.4.9}\protected@file@percent }
\newlabel{fig:matscat5}{{4.9}{112}{Matriks scatterplot iris dengan koefisien korelasi di panel atas}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Boxplot variabel Sepal.Length}}{112}{figure.4.10}\protected@file@percent }
\newlabel{fig:boxplot}{{4.10}{112}{Boxplot variabel Sepal.Length}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Boxplot berdasarkan variabel species}}{113}{figure.4.11}\protected@file@percent }
\newlabel{fig:boxplot2}{{4.11}{113}{Boxplot berdasarkan variabel species}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Boxplot dengan warna berdasarkan spesies}}{114}{figure.4.12}\protected@file@percent }
\newlabel{fig:boxplot3}{{4.12}{114}{Boxplot dengan warna berdasarkan spesies}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Boxplot multiple group}}{115}{figure.4.13}\protected@file@percent }
\newlabel{fig:boxplot4}{{4.13}{115}{Boxplot multiple group}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bar Plot}{115}{section.4.4}\protected@file@percent }
\newlabel{bar-plot}{{4.4}{115}{Bar Plot}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces a. bar plot vertikal; b. bar plot horizontal}}{116}{figure.4.14}\protected@file@percent }
\newlabel{fig:barplot}{{4.14}{116}{a. bar plot vertikal; b. bar plot horizontal}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Line Plot}{116}{section.4.5}\protected@file@percent }
\newlabel{line-plot}{{4.5}{116}{Line Plot}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Kustomisasi bar plot}}{117}{figure.4.15}\protected@file@percent }
\newlabel{fig:barplot2}{{4.15}{117}{Kustomisasi bar plot}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Stacked bar plot}}{117}{figure.4.16}\protected@file@percent }
\newlabel{fig:barplot3}{{4.16}{117}{Stacked bar plot}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Grouped bar plot}}{118}{figure.4.17}\protected@file@percent }
\newlabel{fig:barplot4}{{4.17}{118}{Grouped bar plot}{figure.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pie Chart}{118}{section.4.6}\protected@file@percent }
\newlabel{pie-chart}{{4.6}{118}{Pie Chart}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Line plot}}{119}{figure.4.18}\protected@file@percent }
\newlabel{fig:line}{{4.18}{119}{Line plot}{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Histogram dan Density Plot}{119}{section.4.7}\protected@file@percent }
\newlabel{histogram-dan-density-plot}{{4.7}{119}{Histogram dan Density Plot}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Pie chart}}{120}{figure.4.19}\protected@file@percent }
\newlabel{fig:pie}{{4.19}{120}{Pie chart}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Histogram}}{120}{figure.4.20}\protected@file@percent }
\newlabel{fig:hist}{{4.20}{120}{Histogram}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Density plot}}{121}{figure.4.21}\protected@file@percent }
\newlabel{fig:dens}{{4.21}{121}{Density plot}{figure.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}QQ Plot}{121}{section.4.8}\protected@file@percent }
\newlabel{qq-plot}{{4.8}{121}{QQ Plot}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Density plot dan histogram}}{122}{figure.4.22}\protected@file@percent }
\newlabel{fig:denshist}{{4.22}{122}{Density plot dan histogram}{figure.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Dot Chart}{122}{section.4.9}\protected@file@percent }
\newlabel{dot-chart}{{4.9}{122}{Dot Chart}{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces QQ plot}}{123}{figure.4.23}\protected@file@percent }
\newlabel{fig:qq}{{4.23}{123}{QQ plot}{figure.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Kustomisasi Parameter Grafik}{123}{section.4.10}\protected@file@percent }
\newlabel{kustomisasi-parameter-grafik}{{4.10}{123}{Kustomisasi Parameter Grafik}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Menambahkan Judul}{123}{subsection.4.10.1}\protected@file@percent }
\newlabel{menambahkan-judul}{{4.10.1}{123}{Menambahkan Judul}{subsection.4.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Dot chart}}{124}{figure.4.24}\protected@file@percent }
\newlabel{fig:dot}{{4.24}{124}{Dot chart}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Menambahkan Judul}}{125}{figure.4.25}\protected@file@percent }
\newlabel{fig:title}{{4.25}{125}{Menambahkan Judul}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Menambahkan Judul (2)}}{126}{figure.4.26}\protected@file@percent }
\newlabel{fig:title2}{{4.26}{126}{Menambahkan Judul (2)}{figure.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Menambahkan Legend}{126}{subsection.4.10.2}\protected@file@percent }
\newlabel{menambahkan-legend}{{4.10.2}{126}{Menambahkan Legend}{subsection.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Menambahkan Judul (3)}}{127}{figure.4.27}\protected@file@percent }
\newlabel{fig:title3}{{4.27}{127}{Menambahkan Judul (3)}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Menambahkan legend}}{128}{figure.4.28}\protected@file@percent }
\newlabel{fig:legend}{{4.28}{128}{Menambahkan legend}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Menambahkan legend (2)}}{129}{figure.4.29}\protected@file@percent }
\newlabel{fig:legend2}{{4.29}{129}{Menambahkan legend (2)}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Menambahkan legend (3)}}{130}{figure.4.30}\protected@file@percent }
\newlabel{fig:legend3}{{4.30}{130}{Menambahkan legend (3)}{figure.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Menambahkan Teks Pada Grafik}{130}{subsection.4.10.3}\protected@file@percent }
\newlabel{menambahkan-teks-pada-grafik}{{4.10.3}{130}{Menambahkan Teks Pada Grafik}{subsection.4.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Kustomisasi posisi legend}}{131}{figure.4.31}\protected@file@percent }
\newlabel{fig:legend4}{{4.31}{131}{Kustomisasi posisi legend}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Menambahkan teks}}{132}{figure.4.32}\protected@file@percent }
\newlabel{fig:text}{{4.32}{132}{Menambahkan teks}{figure.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Menambahkan Garis Pada Plot}{132}{subsection.4.10.4}\protected@file@percent }
\newlabel{menambahkan-garis-pada-plot}{{4.10.4}{132}{Menambahkan Garis Pada Plot}{subsection.4.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Menambahkan teks (2)}}{133}{figure.4.33}\protected@file@percent }
\newlabel{fig:text2}{{4.33}{133}{Menambahkan teks (2)}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Menambahkan teks (3)}}{133}{figure.4.34}\protected@file@percent }
\newlabel{fig:text3}{{4.34}{133}{Menambahkan teks (3)}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Menambahkan garis}}{134}{figure.4.35}\protected@file@percent }
\newlabel{fig:abline}{{4.35}{134}{Menambahkan garis}{figure.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Merubah Simbol plot dan Jenis Garis}{134}{subsection.4.10.5}\protected@file@percent }
\newlabel{merubah-simbol-plot-dan-jenis-garis}{{4.10.5}{134}{Merubah Simbol plot dan Jenis Garis}{subsection.4.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Symbol plot}}{136}{figure.4.36}\protected@file@percent }
\newlabel{fig:symbol}{{4.36}{136}{Symbol plot}{figure.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Mengatur Axis Plot}{136}{subsection.4.10.6}\protected@file@percent }
\newlabel{mengatur-axis-plot}{{4.10.6}{136}{Mengatur Axis Plot}{subsection.4.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Line type}}{137}{figure.4.37}\protected@file@percent }
\newlabel{fig:lty}{{4.37}{137}{Line type}{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Menambahkan axis}}{138}{figure.4.38}\protected@file@percent }
\newlabel{fig:axis}{{4.38}{138}{Menambahkan axis}{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Mengubah rentang dan skala axis}}{139}{figure.4.39}\protected@file@percent }
\newlabel{fig:axis2}{{4.39}{139}{Mengubah rentang dan skala axis}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Kustomisasi tick mark}}{140}{figure.4.40}\protected@file@percent }
\newlabel{fig:axis3}{{4.40}{140}{Kustomisasi tick mark}{figure.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}Mengatur Warna}{140}{subsection.4.10.7}\protected@file@percent }
\newlabel{mengatur-warna}{{4.10.7}{140}{Mengatur Warna}{subsection.4.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Nama warna}}{141}{figure.4.41}\protected@file@percent }
\newlabel{fig:color}{{4.41}{141}{Nama warna}{figure.4.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Alternatif Library Dasar Lain}{141}{section.4.11}\protected@file@percent }
\newlabel{alternatif-library-dasar-lain}{{4.11}{141}{Alternatif Library Dasar Lain}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Scatterplot Menggunakan Library car}{141}{subsection.4.11.1}\protected@file@percent }
\newlabel{scatterplot-menggunakan-library-car}{{4.11.1}{141}{Scatterplot Menggunakan Library car}{subsection.4.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Enhanced scatterplot}}{142}{figure.4.42}\protected@file@percent }
\newlabel{fig:carscatter}{{4.42}{142}{Enhanced scatterplot}{figure.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Matriks Scatterplot Menggunakan Library psych}{142}{subsection.4.11.2}\protected@file@percent }
\newlabel{matriks-scatterplot-menggunakan-library-psych}{{4.11.2}{142}{Matriks Scatterplot Menggunakan Library psych}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Box Plot Menggunakan Library gplots}{142}{subsection.4.11.3}\protected@file@percent }
\newlabel{box-plot-menggunakan-library-gplots}{{4.11.3}{142}{Box Plot Menggunakan Library gplots}{subsection.4.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Enhanced scatterplot matrices}}{143}{figure.4.43}\protected@file@percent }
\newlabel{fig:psychscatter}{{4.43}{143}{Enhanced scatterplot matrices}{figure.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}QQ Plot Menggunakan Library car}{143}{subsection.4.11.4}\protected@file@percent }
\newlabel{qq-plot-menggunakan-library-car}{{4.11.4}{143}{QQ Plot Menggunakan Library car}{subsection.4.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Enhanced box plot}}{144}{figure.4.44}\protected@file@percent }
\newlabel{fig:gplotsboxplot2}{{4.44}{144}{Enhanced box plot}{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Enhanced qq plot}}{144}{figure.4.45}\protected@file@percent }
\newlabel{fig:carqqplot}{{4.45}{144}{Enhanced qq plot}{figure.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Plot group means}}{145}{figure.4.46}\protected@file@percent }
\newlabel{fig:plotmeans}{{4.46}{145}{Plot group means}{figure.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Plot Group Means Menggunakan Library gplots}{145}{subsection.4.11.5}\protected@file@percent }
\newlabel{plot-group-means-menggunakan-library-gplots}{{4.11.5}{145}{Plot Group Means Menggunakan Library gplots}{subsection.4.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Referensi}{145}{section.4.12}\protected@file@percent }
\newlabel{referensi-3}{{4.12}{145}{Referensi}{section.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualisasi Data Menggunakan GGPLOT}{147}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{visualisasi-data-menggunakan-ggplot}{{5}{147}{Visualisasi Data Menggunakan GGPLOT}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scatterplot}{148}{section.5.1}\protected@file@percent }
\newlabel{scatterplot}{{5.1}{148}{Scatterplot}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 20 observasi pertama dataset gapminder}}{149}{table.5.1}\protected@file@percent }
\newlabel{tab:gapminder}{{5.1}{149}{20 observasi pertama dataset gapminder}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scatterplot lifeExp vs gdpPercap}}{150}{figure.5.1}\protected@file@percent }
\newlabel{fig:ggscatter}{{5.1}{150}{Scatterplot lifeExp vs gdpPercap}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scatterplot lifeExp vs gdpPercap tiap benua (1)}}{150}{figure.5.2}\protected@file@percent }
\newlabel{fig:ggscatter2}{{5.2}{150}{Scatterplot lifeExp vs gdpPercap tiap benua (1)}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scatterplot lifeExp vs gdpPercap tiap benua (2)}}{151}{figure.5.3}\protected@file@percent }
\newlabel{fig:ggscatter3}{{5.3}{151}{Scatterplot lifeExp vs gdpPercap tiap benua (2)}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Scatterplot lifeExp vs gdpPercap dan populasi tiap negara dan benua}}{151}{figure.5.4}\protected@file@percent }
\newlabel{fig:ggscatter4}{{5.4}{151}{Scatterplot lifeExp vs gdpPercap dan populasi tiap negara dan benua}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scatterplot lifeExp vs gdpPercap dengan garis penghalusan regresi linier}}{152}{figure.5.5}\protected@file@percent }
\newlabel{fig:ggscatter5}{{5.5}{152}{Scatterplot lifeExp vs gdpPercap dengan garis penghalusan regresi linier}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Box Plot dan Violin Plot}{152}{section.5.2}\protected@file@percent }
\newlabel{box-plot-dan-violin-plot}{{5.2}{152}{Box Plot dan Violin Plot}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Box plot variabel lifeExp}}{153}{figure.5.6}\protected@file@percent }
\newlabel{fig:ggboxplot}{{5.6}{153}{Box plot variabel lifeExp}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Box plot variabel lifeExp pada tiap continent}}{154}{figure.5.7}\protected@file@percent }
\newlabel{fig:ggboxplot2}{{5.7}{154}{Box plot variabel lifeExp pada tiap continent}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Box plot variabel lifeExp pada tiap continent (1952 dan 2007)}}{155}{figure.5.8}\protected@file@percent }
\newlabel{fig:ggboxplot3}{{5.8}{155}{Box plot variabel lifeExp pada tiap continent (1952 dan 2007)}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Box plot variabel lifeExp Benua Asia}}{155}{figure.5.9}\protected@file@percent }
\newlabel{fig:ggboxplot4}{{5.9}{155}{Box plot variabel lifeExp Benua Asia}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Violin plot variabel lifeExp pada masing-masing benua}}{156}{figure.5.10}\protected@file@percent }
\newlabel{fig:ggviolin}{{5.10}{156}{Violin plot variabel lifeExp pada masing-masing benua}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bar Plot}{156}{section.5.3}\protected@file@percent }
\newlabel{bar-plot-1}{{5.3}{156}{Bar Plot}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Violin plot variabel lifeExp pada masing-masing benua (2)}}{157}{figure.5.11}\protected@file@percent }
\newlabel{fig:ggviolin2}{{5.11}{157}{Violin plot variabel lifeExp pada masing-masing benua (2)}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Bar plot rata-rata lifeExp masing-masing benua}}{158}{figure.5.12}\protected@file@percent }
\newlabel{fig:ggbar}{{5.12}{158}{Bar plot rata-rata lifeExp masing-masing benua}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Bar plot rata-rata lifeExp masing-masing benua dengan confidence interval}}{159}{figure.5.13}\protected@file@percent }
\newlabel{fig:ggbar2}{{5.13}{159}{Bar plot rata-rata lifeExp masing-masing benua dengan confidence interval}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Bar plot rata-rata lifeExp masing-masing benua (1952 dan 2007) dengan confidence interval}}{159}{figure.5.14}\protected@file@percent }
\newlabel{fig:ggbar3}{{5.14}{159}{Bar plot rata-rata lifeExp masing-masing benua (1952 dan 2007) dengan confidence interval}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Line plot lifeExp masing-masing benua }}{160}{figure.5.15}\protected@file@percent }
\newlabel{fig:ggline}{{5.15}{160}{Line plot lifeExp masing-masing benua}{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Line Plot}{160}{section.5.4}\protected@file@percent }
\newlabel{line-plot-1}{{5.4}{160}{Line Plot}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Histogram lifeExp }}{161}{figure.5.16}\protected@file@percent }
\newlabel{fig:ggline2}{{5.16}{161}{Histogram lifeExp}{figure.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pie Chart}{161}{section.5.5}\protected@file@percent }
\newlabel{pie-chart-1}{{5.5}{161}{Pie Chart}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Pie chart pop}}{162}{figure.5.17}\protected@file@percent }
\newlabel{fig:ggpie}{{5.17}{162}{Pie chart pop}{figure.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Histogram dan Desity Plot}{162}{section.5.6}\protected@file@percent }
\newlabel{histogram-dan-desity-plot}{{5.6}{162}{Histogram dan Desity Plot}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Histogram lifeExp }}{163}{figure.5.18}\protected@file@percent }
\newlabel{fig:gghist}{{5.18}{163}{Histogram lifeExp}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Histogram lifeExp berdasarkan benua}}{163}{figure.5.19}\protected@file@percent }
\newlabel{fig:gghist2}{{5.19}{163}{Histogram lifeExp berdasarkan benua}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Density plot lifeExp }}{164}{figure.5.20}\protected@file@percent }
\newlabel{fig:ggdens}{{5.20}{164}{Density plot lifeExp}{figure.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}QQ Plot}{164}{section.5.7}\protected@file@percent }
\newlabel{qq-plot-1}{{5.7}{164}{QQ Plot}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Density plot lifeExp berdasarkan benua}}{165}{figure.5.21}\protected@file@percent }
\newlabel{fig:ggdens2}{{5.21}{165}{Density plot lifeExp berdasarkan benua}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces histogram dan density plot lifeExp }}{165}{figure.5.22}\protected@file@percent }
\newlabel{fig:ggdenshist}{{5.22}{165}{histogram dan density plot lifeExp}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces QQ plot variabel lifeExp}}{166}{figure.5.23}\protected@file@percent }
\newlabel{fig:ggqq}{{5.23}{166}{QQ plot variabel lifeExp}{figure.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Dot Plot}{166}{section.5.8}\protected@file@percent }
\newlabel{dot-plot}{{5.8}{166}{Dot Plot}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Dot plot variabel lifeExp masing-masing benua (1952-2007)}}{167}{figure.5.24}\protected@file@percent }
\newlabel{fig:dotplot}{{5.24}{167}{Dot plot variabel lifeExp masing-masing benua (1952-2007)}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Dot plot variabel lifeExp masing-masing benua (1952-2007) (2)}}{167}{figure.5.25}\protected@file@percent }
\newlabel{fig:dotplot2}{{5.25}{167}{Dot plot variabel lifeExp masing-masing benua (1952-2007) (2)}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces ECDF plot variabel lifeExp}}{168}{figure.5.26}\protected@file@percent }
\newlabel{fig:ggecdf}{{5.26}{168}{ECDF plot variabel lifeExp}{figure.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}ECDF Plot}{168}{section.5.9}\protected@file@percent }
\newlabel{ecdf-plot}{{5.9}{168}{ECDF Plot}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Parameter Grafik}{168}{section.5.10}\protected@file@percent }
\newlabel{parameter-grafik}{{5.10}{168}{Parameter Grafik}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Merubah Judul Grafik, Keterangan Axis dan Legend}{168}{subsection.5.10.1}\protected@file@percent }
\newlabel{merubah-judul-grafik-keterangan-axis-dan-legend}{{5.10.1}{168}{Merubah Judul Grafik, Keterangan Axis dan Legend}{subsection.5.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Mengubah judul grafik dan keterangan axis}}{169}{figure.5.27}\protected@file@percent }
\newlabel{fig:ggtitle}{{5.27}{169}{Mengubah judul grafik dan keterangan axis}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Mengubah keterangan legend pada grafik}}{170}{figure.5.28}\protected@file@percent }
\newlabel{fig:ggtitle2}{{5.28}{170}{Mengubah keterangan legend pada grafik}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Kustomisasi judul grafik dan keterangan axis}}{171}{figure.5.29}\protected@file@percent }
\newlabel{fig:ggtitle3}{{5.29}{171}{Kustomisasi judul grafik dan keterangan axis}{figure.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Merubah Tampilan dan Posisi Legend}{171}{subsection.5.10.2}\protected@file@percent }
\newlabel{merubah-tampilan-dan-posisi-legend}{{5.10.2}{171}{Merubah Tampilan dan Posisi Legend}{subsection.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Kustomisasi posisi legend berdasarkan karakter}}{172}{figure.5.30}\protected@file@percent }
\newlabel{fig:gglegend}{{5.30}{172}{Kustomisasi posisi legend berdasarkan karakter}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Kustomisasi posisi legend berdasarkan vektor numerik}}{173}{figure.5.31}\protected@file@percent }
\newlabel{fig:gglegend2}{{5.31}{173}{Kustomisasi posisi legend berdasarkan vektor numerik}{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Kustomisasi tampilan legend}}{174}{figure.5.32}\protected@file@percent }
\newlabel{fig:gglegend3}{{5.32}{174}{Kustomisasi tampilan legend}{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Menghilangkan seluruh legend}}{175}{figure.5.33}\protected@file@percent }
\newlabel{fig:gglegend4}{{5.33}{175}{Menghilangkan seluruh legend}{figure.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Merubah Warana Pada Grafik Secara Otomatis dan Manual}{175}{subsection.5.10.3}\protected@file@percent }
\newlabel{merubah-warana-pada-grafik-secara-otomatis-dan-manual}{{5.10.3}{175}{Merubah Warana Pada Grafik Secara Otomatis dan Manual}{subsection.5.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Menghilangkan sebagian legend legend}}{176}{figure.5.34}\protected@file@percent }
\newlabel{fig:gglegend5}{{5.34}{176}{Menghilangkan sebagian legend legend}{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Merubah warna grup berdasarkan satu warna}}{176}{figure.5.35}\protected@file@percent }
\newlabel{fig:ggcolor}{{5.35}{176}{Merubah warna grup berdasarkan satu warna}{figure.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Merubah warna grup secara otomatis}}{177}{figure.5.36}\protected@file@percent }
\newlabel{fig:ggcolor2}{{5.36}{177}{Merubah warna grup secara otomatis}{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Merubah pencahayaan dan intensitas warna}}{178}{figure.5.37}\protected@file@percent }
\newlabel{fig:ggcolor3}{{5.37}{178}{Merubah pencahayaan dan intensitas warna}{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Merubah warna secara manual}}{178}{figure.5.38}\protected@file@percent }
\newlabel{fig:ggcolor4}{{5.38}{178}{Merubah warna secara manual}{figure.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Palet warna RColorBrewer}}{179}{figure.5.39}\protected@file@percent }
\newlabel{fig:ggcolor5}{{5.39}{179}{Palet warna RColorBrewer}{figure.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Merubah warna menggunakan palet}}{180}{figure.5.40}\protected@file@percent }
\newlabel{fig:ggcolor6}{{5.40}{180}{Merubah warna menggunakan palet}{figure.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Kustomisasi Titik}{180}{subsection.5.10.4}\protected@file@percent }
\newlabel{kustomisasi-titik}{{5.10.4}{180}{Kustomisasi Titik}{subsection.5.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Merubah warna menggunakan palet gray}}{181}{figure.5.41}\protected@file@percent }
\newlabel{fig:ggcolor7}{{5.41}{181}{Merubah warna menggunakan palet gray}{figure.5.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Kustomisasi jenis, ukuran dan warna titik}}{181}{figure.5.42}\protected@file@percent }
\newlabel{fig:ggpoint}{{5.42}{181}{Kustomisasi jenis, ukuran dan warna titik}{figure.5.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Kustomisasi jenis, ukuran dan warna titik untuk multiple group secara otomatis}}{182}{figure.5.43}\protected@file@percent }
\newlabel{fig:ggpoint2}{{5.43}{182}{Kustomisasi jenis, ukuran dan warna titik untuk multiple group secara otomatis}{figure.5.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}Kustomisasi Jenis Garis}{182}{subsection.5.10.5}\protected@file@percent }
\newlabel{kustomisasi-jenis-garis}{{5.10.5}{182}{Kustomisasi Jenis Garis}{subsection.5.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Kustomisasi jenis, ukuran dan warna titik untuk multiple group secara manual}}{183}{figure.5.44}\protected@file@percent }
\newlabel{fig:ggpoint3}{{5.44}{183}{Kustomisasi jenis, ukuran dan warna titik untuk multiple group secara manual}{figure.5.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Kustomisasi jenis, ukuran dan warna garis}}{184}{figure.5.45}\protected@file@percent }
\newlabel{fig:gglty}{{5.45}{184}{Kustomisasi jenis, ukuran dan warna garis}{figure.5.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Kustomisasi jenis, ukuran dan warna garis untuk multiple group secara otomatis}}{184}{figure.5.46}\protected@file@percent }
\newlabel{fig:gglty2}{{5.46}{184}{Kustomisasi jenis, ukuran dan warna garis untuk multiple group secara otomatis}{figure.5.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Kustomisasi jenis, ukuran dan warna garis untuk multiple group secara manual}}{185}{figure.5.47}\protected@file@percent }
\newlabel{fig:gglty3}{{5.47}{185}{Kustomisasi jenis, ukuran dan warna garis untuk multiple group secara manual}{figure.5.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.6}Menambahkan Label Pada Titik Observasi dan Bidang Plot}{185}{subsection.5.10.6}\protected@file@percent }
\newlabel{menambahkan-label-pada-titik-observasi-dan-bidang-plot}{{5.10.6}{185}{Menambahkan Label Pada Titik Observasi dan Bidang Plot}{subsection.5.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Scatterplot variabel pop vs gdpPercap}}{186}{figure.5.48}\protected@file@percent }
\newlabel{fig:gglabel}{{5.48}{186}{Scatterplot variabel pop vs gdpPercap}{figure.5.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Scatterplot variabel pop vs gdpPercap dengan label}}{187}{figure.5.49}\protected@file@percent }
\newlabel{fig:gglabel2}{{5.49}{187}{Scatterplot variabel pop vs gdpPercap dengan label}{figure.5.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Scatterplot variabel pop vs gdpPercap dengan label dan notasi}}{187}{figure.5.50}\protected@file@percent }
\newlabel{fig:gglabel3}{{5.50}{187}{Scatterplot variabel pop vs gdpPercap dengan label dan notasi}{figure.5.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Scatterplot variabel pop vs gdpPercap dengan label dan notasi pada tiap panel}}{188}{figure.5.51}\protected@file@percent }
\newlabel{fig:gglabel4}{{5.51}{188}{Scatterplot variabel pop vs gdpPercap dengan label dan notasi pada tiap panel}{figure.5.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.7}Kustomisasi Tema Pada Plot}{188}{subsection.5.10.7}\protected@file@percent }
\newlabel{kustomisasi-tema-pada-plot}{{5.10.7}{188}{Kustomisasi Tema Pada Plot}{subsection.5.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Scatterplot dengan tema black and white}}{189}{figure.5.52}\protected@file@percent }
\newlabel{fig:ggtema}{{5.52}{189}{Scatterplot dengan tema black and white}{figure.5.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Scatterplot dengan tema Wall Street Journal}}{190}{figure.5.53}\protected@file@percent }
\newlabel{fig:ggtema2}{{5.53}{190}{Scatterplot dengan tema Wall Street Journal}{figure.5.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.8}Penskalaan dan Transformasi Axis}{191}{subsection.5.10.8}\protected@file@percent }
\newlabel{penskalaan-dan-transformasi-axis}{{5.10.8}{191}{Penskalaan dan Transformasi Axis}{subsection.5.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Scatterplot dengan axis limits }}{192}{figure.5.54}\protected@file@percent }
\newlabel{fig:gglimits}{{5.54}{192}{Scatterplot dengan axis limits}{figure.5.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Scatterplot dengan axis limits (2) }}{193}{figure.5.55}\protected@file@percent }
\newlabel{fig:gglimits2}{{5.55}{193}{Scatterplot dengan axis limits (2)}{figure.5.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Scatterplot dengan transformasi axis }}{194}{figure.5.56}\protected@file@percent }
\newlabel{fig:gglimits3}{{5.56}{194}{Scatterplot dengan transformasi axis}{figure.5.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.9}Kustomisasi Tick Mark Axis}{194}{subsection.5.10.9}\protected@file@percent }
\newlabel{kustomisasi-tick-mark-axis}{{5.10.9}{194}{Kustomisasi Tick Mark Axis}{subsection.5.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Scatterplot dengan transformasi tick mark axis }}{195}{figure.5.57}\protected@file@percent }
\newlabel{fig:gglimits4}{{5.57}{195}{Scatterplot dengan transformasi tick mark axis}{figure.5.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Mengubah tampilan dari tick mark}}{196}{figure.5.58}\protected@file@percent }
\newlabel{fig:ggtick}{{5.58}{196}{Mengubah tampilan dari tick mark}{figure.5.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Menyembunyikan tampilan dari tick mark}}{197}{figure.5.59}\protected@file@percent }
\newlabel{fig:ggtick2}{{5.59}{197}{Menyembunyikan tampilan dari tick mark}{figure.5.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.10}Menambahkan Garis Lurus Pada Plot}{197}{subsection.5.10.10}\protected@file@percent }
\newlabel{menambahkan-garis-lurus-pada-plot}{{5.10.10}{197}{Menambahkan Garis Lurus Pada Plot}{subsection.5.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Kustomisasi tampilan dari garis axis}}{198}{figure.5.60}\protected@file@percent }
\newlabel{fig:ggtick3}{{5.60}{198}{Kustomisasi tampilan dari garis axis}{figure.5.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Kustomisasi tick mark}}{198}{figure.5.61}\protected@file@percent }
\newlabel{fig:ggtick4}{{5.61}{198}{Kustomisasi tick mark}{figure.5.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Penerapan vline}}{199}{figure.5.62}\protected@file@percent }
\newlabel{fig:ggvline}{{5.62}{199}{Penerapan vline}{figure.5.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Penerapan hline}}{200}{figure.5.63}\protected@file@percent }
\newlabel{fig:gghline}{{5.63}{200}{Penerapan hline}{figure.5.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Penerapan abline}}{201}{figure.5.64}\protected@file@percent }
\newlabel{fig:ggabline}{{5.64}{201}{Penerapan abline}{figure.5.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Penerapan garis segmen}}{202}{figure.5.65}\protected@file@percent }
\newlabel{fig:ggsegment}{{5.65}{202}{Penerapan garis segmen}{figure.5.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.11}Melakukan Rotasi Pada Grafik}{202}{subsection.5.10.11}\protected@file@percent }
\newlabel{melakukan-rotasi-pada-grafik}{{5.10.11}{202}{Melakukan Rotasi Pada Grafik}{subsection.5.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Rotasi axis}}{203}{figure.5.66}\protected@file@percent }
\newlabel{fig:ggcoord}{{5.66}{203}{Rotasi axis}{figure.5.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.12}Facet}{203}{subsection.5.10.12}\protected@file@percent }
\newlabel{facet}{{5.10.12}{203}{Facet}{subsection.5.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Pembalikan sumbu y}}{204}{figure.5.67}\protected@file@percent }
\newlabel{fig:ggyreverse}{{5.67}{204}{Pembalikan sumbu y}{figure.5.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Facet horizontal satu variabel}}{204}{figure.5.68}\protected@file@percent }
\newlabel{fig:ggfacetgrid}{{5.68}{204}{Facet horizontal satu variabel}{figure.5.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Facet vertikal satu variabel}}{205}{figure.5.69}\protected@file@percent }
\newlabel{fig:ggfacetgrid2}{{5.69}{205}{Facet vertikal satu variabel}{figure.5.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Facet dua variabel}}{206}{figure.5.70}\protected@file@percent }
\newlabel{fig:ggfacetgrid3}{{5.70}{206}{Facet dua variabel}{figure.5.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Referensi}{206}{section.5.11}\protected@file@percent }
\newlabel{referensi-4}{{5.11}{206}{Referensi}{section.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Facet dua variabel dengan skala bebas pada sumbu y}}{207}{figure.5.71}\protected@file@percent }
\newlabel{fig:ggfacetgrid4}{{5.71}{207}{Facet dua variabel dengan skala bebas pada sumbu y}{figure.5.71}{}}
\newlabel{part-statistika-deskriptif---r}{{5.11}{211}{Statistika Deskriptif - R}{part*.7}{}}
\@writefile{toc}{\contentsline {part}{Statistika Deskriptif - R}{211}{part*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ringkasan Numerik}{211}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ringkasan-numerik}{{6}{211}{Ringkasan Numerik}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ukuran Pemusatan Data}{211}{section.6.1}\protected@file@percent }
\newlabel{ukuran-pemusatan-data}{{6.1}{211}{Ukuran Pemusatan Data}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pengukuran Klasik-Mean}{211}{subsection.6.1.1}\protected@file@percent }
\newlabel{pengukuran-klasik-mean}{{6.1.1}{211}{Pengukuran Klasik-Mean}{subsection.6.1.1}{}}
\newlabel{eq:mean}{{6.1}{211}{Pengukuran Klasik-Mean}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Nilai mean (segitiga) sebagai titik kesetimbangan pada data.}}{212}{figure.6.1}\protected@file@percent }
\newlabel{fig:mean1}{{6.1}{212}{Nilai mean (segitiga) sebagai titik kesetimbangan pada data}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pergeseran nilai mean (segitiga) ke kiri setelah penghilangan outlier.}}{212}{figure.6.2}\protected@file@percent }
\newlabel{fig:mean2}{{6.2}{212}{Pergeseran nilai mean (segitiga) ke kiri setelah penghilangan outlier}{figure.6.2}{}}
\newlabel{eq:weightedmean}{{6.2}{212}{Pengukuran Klasik-Mean}{equation.6.1.2}{}}
\newlabel{eq:influencemean1}{{6.3}{212}{Pengukuran Klasik-Mean}{equation.6.1.3}{}}
\newlabel{eq:influencemean2}{{6.4}{212}{Pengukuran Klasik-Mean}{equation.6.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Data Debit Sampel (m3/detik)}}{213}{table.6.1}\protected@file@percent }
\newlabel{tab:debitsungai}{{6.1}{213}{Data Debit Sampel (m3/detik)}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Visualisasi debit sungai pada sampel}}{214}{figure.6.3}\protected@file@percent }
\newlabel{fig:debitvis}{{6.3}{214}{Visualisasi debit sungai pada sampel}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Visualisasi konsentrasi TDS pada air tanah}}{215}{figure.6.4}\protected@file@percent }
\newlabel{fig:gwvis1}{{6.4}{215}{Visualisasi konsentrasi TDS pada air tanah}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Median Sebagai Ukuran Pemusatan Data yang Resistan}{215}{subsection.6.1.2}\protected@file@percent }
\newlabel{median-sebagai-ukuran-pemusatan-data-yang-resistan}{{6.1.2}{215}{Median Sebagai Ukuran Pemusatan Data yang Resistan}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Visualisasi konsentrasi Uranium pada air tanah}}{216}{figure.6.5}\protected@file@percent }
\newlabel{fig:gwvis2}{{6.5}{216}{Visualisasi konsentrasi Uranium pada air tanah}{figure.6.5}{}}
\newlabel{eq:med1}{{6.5}{216}{Median Sebagai Ukuran Pemusatan Data yang Resistan}{equation.6.1.5}{}}
\newlabel{eq:med2}{{6.6}{216}{Median Sebagai Ukuran Pemusatan Data yang Resistan}{equation.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Ukuran Pemusatan Data Lainnya}{217}{subsection.6.1.3}\protected@file@percent }
\newlabel{ukuran-pemusatan-data-lainnya}{{6.1.3}{217}{Ukuran Pemusatan Data Lainnya}{subsection.6.1.3}{}}
\newlabel{eq:geomean}{{6.7}{217}{Ukuran Pemusatan Data Lainnya}{equation.6.1.7}{}}
\newlabel{eq:geomean2}{{6.8}{217}{Ukuran Pemusatan Data Lainnya}{equation.6.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Jendela diagram trimmed mean.}}{218}{figure.6.6}\protected@file@percent }
\newlabel{fig:tm}{{6.6}{218}{Jendela diagram trimmed mean}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ukuran Sebaran Data}{219}{section.6.2}\protected@file@percent }
\newlabel{ukuran-sebaran-data}{{6.2}{219}{Ukuran Sebaran Data}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pengukuran Klasik (Varian dan Simpangan Baku)}{219}{subsection.6.2.1}\protected@file@percent }
\newlabel{pengukuran-klasik-varian-dan-simpangan-baku}{{6.2.1}{219}{Pengukuran Klasik (Varian dan Simpangan Baku)}{subsection.6.2.1}{}}
\newlabel{eq:var}{{6.9}{219}{Pengukuran Klasik (Varian dan Simpangan Baku)}{equation.6.2.9}{}}
\newlabel{eq:sd}{{6.10}{219}{Pengukuran Klasik (Varian dan Simpangan Baku)}{equation.6.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ukuran Sebaran Data yang Resisten Terhadap Outlier}{221}{subsection.6.2.2}\protected@file@percent }
\newlabel{ukuran-sebaran-data-yang-resisten-terhadap-outlier}{{6.2.2}{221}{Ukuran Sebaran Data yang Resisten Terhadap Outlier}{subsection.6.2.2}{}}
\newlabel{eq:iqr}{{6.11}{221}{Ukuran Sebaran Data yang Resisten Terhadap Outlier}{equation.6.2.11}{}}
\newlabel{eq:mad}{{6.12}{221}{Ukuran Sebaran Data yang Resisten Terhadap Outlier}{equation.6.2.12}{}}
\newlabel{eq:mad2}{{6.13}{222}{Ukuran Sebaran Data yang Resisten Terhadap Outlier}{equation.6.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ringkasan Data Menggunakan Fungsi summary() dan stat.desc()}{222}{section.6.3}\protected@file@percent }
\newlabel{ringkasan-data-menggunakan-fungsi-summary-dan-stat.desc}{{6.3}{222}{Ringkasan Data Menggunakan Fungsi summary() dan stat.desc()}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ukuran Kemencengan Data}{223}{section.6.4}\protected@file@percent }
\newlabel{ukuran-kemencengan-data}{{6.4}{223}{Ukuran Kemencengan Data}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces a) Kemencengan negatif, b) Kemencengan positif.}}{224}{figure.6.7}\protected@file@percent }
\newlabel{fig:skew}{{6.7}{224}{a) Kemencengan negatif, b) Kemencengan positif}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Box plot untuk data dengan a) Kemencengan negatif, b) Kemencengan positif.}}{224}{figure.6.8}\protected@file@percent }
\newlabel{fig:skew2}{{6.8}{224}{Box plot untuk data dengan a) Kemencengan negatif, b) Kemencengan positif}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Ukuran Kemencengan Klasik}{224}{subsection.6.4.1}\protected@file@percent }
\newlabel{ukuran-kemencengan-klasik}{{6.4.1}{224}{Ukuran Kemencengan Klasik}{subsection.6.4.1}{}}
\newlabel{eq:g}{{6.14}{224}{Ukuran Kemencengan Klasik}{equation.6.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Ukuran Kemencengan yang Resisten}{225}{subsection.6.4.2}\protected@file@percent }
\newlabel{ukuran-kemencengan-yang-resisten}{{6.4.2}{225}{Ukuran Kemencengan yang Resisten}{subsection.6.4.2}{}}
\newlabel{eq:qs}{{6.15}{225}{Ukuran Kemencengan yang Resisten}{equation.6.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Outlier}{225}{section.6.5}\protected@file@percent }
\newlabel{outlier}{{6.5}{225}{Outlier}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Transformasi Data}{226}{section.6.6}\protected@file@percent }
\newlabel{transformasi-data-1}{{6.6}{226}{Transformasi Data}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Ladder of power}}{227}{figure.6.9}\protected@file@percent }
\newlabel{fig:power}{{6.9}{227}{Ladder of power}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Visualisasi konsentrasi Uranium hasil tansformasi pada air tanah}}{228}{figure.6.10}\protected@file@percent }
\newlabel{fig:urantrans}{{6.10}{228}{Visualisasi konsentrasi Uranium hasil tansformasi pada air tanah}{figure.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Referensi}{228}{section.6.7}\protected@file@percent }
\newlabel{referensi-5}{{6.7}{228}{Referensi}{section.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Kosentrasi TDS dan Uranium dalam berbagai kondisi kesadahan}}{229}{table.6.2}\protected@file@percent }
\newlabel{tab:gwtdsur}{{6.2}{229}{Kosentrasi TDS dan Uranium dalam berbagai kondisi kesadahan}{table.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ekplorasi Data Menggunakan Grafik}{231}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ekplorasi-data-menggunakan-grafik}{{7}{231}{Ekplorasi Data Menggunakan Grafik}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Grafik Untuk Melihat Ditribusi Data}{231}{section.7.1}\protected@file@percent }
\newlabel{grafik-untuk-melihat-ditribusi-data}{{7.1}{231}{Grafik Untuk Melihat Ditribusi Data}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Scatterplot dengan koefisien korelasi r=0,7.}}{232}{figure.7.1}\protected@file@percent }
\newlabel{fig:visscat}{{7.1}{232}{Scatterplot dengan koefisien korelasi r=0,7}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Histogram dengan bin.width=default debit sungai Saddle}}{233}{figure.7.2}\protected@file@percent }
\newlabel{fig:histeda}{{7.2}{233}{Histogram dengan bin.width=default debit sungai Saddle}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Histogram}{233}{subsection.7.1.1}\protected@file@percent }
\newlabel{histogram}{{7.1.1}{233}{Histogram}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Histogram dengan bin.width=500 debit sungai Saddle}}{234}{figure.7.3}\protected@file@percent }
\newlabel{fig:histeda2}{{7.3}{234}{Histogram dengan bin.width=500 debit sungai Saddle}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Density Plot}{234}{subsection.7.1.2}\protected@file@percent }
\newlabel{density-plot}{{7.1.2}{234}{Density Plot}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}QQ-plot}{234}{subsection.7.1.3}\protected@file@percent }
\newlabel{qq-plot-2}{{7.1.3}{234}{QQ-plot}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Box Plot dan Violin Plot}{234}{subsection.7.1.4}\protected@file@percent }
\newlabel{box-plot-dan-violin-plot-1}{{7.1.4}{234}{Box Plot dan Violin Plot}{subsection.7.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Density plot debit sungai Saddle}}{235}{figure.7.4}\protected@file@percent }
\newlabel{fig:denseda}{{7.4}{235}{Density plot debit sungai Saddle}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces QQ plot debit sungai Saddle}}{235}{figure.7.5}\protected@file@percent }
\newlabel{fig:qqeda}{{7.5}{235}{QQ plot debit sungai Saddle}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Box plot dan violin plot debit sungai Saddle}}{236}{figure.7.6}\protected@file@percent }
\newlabel{fig:bpeda}{{7.6}{236}{Box plot dan violin plot debit sungai Saddle}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Grafik Untuk Melihat Beda Distribusi Data Antar Grup}{236}{section.7.2}\protected@file@percent }
\newlabel{grafik-untuk-melihat-beda-distribusi-data-antar-grup}{{7.2}{236}{Grafik Untuk Melihat Beda Distribusi Data Antar Grup}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Box plot konsentrasi Atrazine pada bulan Juni dan September}}{238}{figure.7.7}\protected@file@percent }
\newlabel{fig:bpgeda}{{7.7}{238}{Box plot konsentrasi Atrazine pada bulan Juni dan September}{figure.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Grafik Untuk Memvisualisasikan Korelasi Antar Variabel}{238}{section.7.3}\protected@file@percent }
\newlabel{grafik-untuk-memvisualisasikan-korelasi-antar-variabel}{{7.3}{238}{Grafik Untuk Memvisualisasikan Korelasi Antar Variabel}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Bar plot konsentrasi Atrazine pada bulan Juni dan September}}{239}{figure.7.8}\protected@file@percent }
\newlabel{fig:bargeda}{{7.8}{239}{Bar plot konsentrasi Atrazine pada bulan Juni dan September}{figure.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Grafik Yang Digunakan Untuk Memvisualisasikan Asosiasi Antar Variabel}{239}{section.7.4}\protected@file@percent }
\newlabel{grafik-yang-digunakan-untuk-memvisualisasikan-asosiasi-antar-variabel}{{7.4}{239}{Grafik Yang Digunakan Untuk Memvisualisasikan Asosiasi Antar Variabel}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Scatterplot hubungan antara konsentrasi TDS dan Uranium pada airtanah}}{240}{figure.7.9}\protected@file@percent }
\newlabel{fig:scateda}{{7.9}{240}{Scatterplot hubungan antara konsentrasi TDS dan Uranium pada airtanah}{figure.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Grafik Yang Digunakan Untuk Memisualisasikan Ukuran Sampel dan Perubahan Sepanjang Waktu}{240}{section.7.5}\protected@file@percent }
\newlabel{grafik-yang-digunakan-untuk-memisualisasikan-ukuran-sampel-dan-perubahan-sepanjang-waktu}{{7.5}{240}{Grafik Yang Digunakan Untuk Memisualisasikan Ukuran Sampel dan Perubahan Sepanjang Waktu}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Bar plot Jumlah rata-rata corbicula pada sungai Tennessee}}{241}{figure.7.10}\protected@file@percent }
\newlabel{fig:barteneda}{{7.10}{241}{Bar plot Jumlah rata-rata corbicula pada sungai Tennessee}{figure.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Referensi}{241}{section.7.6}\protected@file@percent }
\newlabel{referensi-6}{{7.6}{241}{Referensi}{section.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Line plot perubahan jumlah rata-rata corbicula di sungai Tennessee}}{242}{figure.7.11}\protected@file@percent }
\newlabel{fig:lineeda}{{7.11}{242}{Line plot perubahan jumlah rata-rata corbicula di sungai Tennessee}{figure.7.11}{}}
\newlabel{part-statistika-inferensi---r}{{7.6}{245}{Statistika Inferensi - R}{part*.8}{}}
\@writefile{toc}{\contentsline {part}{Statistika Inferensi - R}{245}{part*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Penaksiran Secara Statistika}{245}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{penaksiran-secara-statistika}{{8}{245}{Penaksiran Secara Statistika}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Definisi Rentang Estimasi}{245}{section.8.1}\protected@file@percent }
\newlabel{definisi-rentang-estimasi}{{8.1}{245}{Definisi Rentang Estimasi}{section.8.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{23.94002pt}\LT@entry 
    {3}{22.00002pt}\LT@entry 
    {1}{40.17001pt}\LT@entry 
    {1}{46.21002pt}\LT@entry 
    {1}{138.35002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Interpretasi Rentang Estimasi}{246}{section.8.2}\protected@file@percent }
\newlabel{interpretasi-rentang-estimasi}{{8.2}{246}{Interpretasi Rentang Estimasi}{section.8.2}{}}
\newlabel{tab:iie}{{8.1}{246}{Interpretasi Rentang Estimasi}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{ Sepuluh rentang kepercayaan 90\% sekitar nilai mean sebenarnya sebesar 10 (Data berdistribusi normal dan Tanda plus menyatakan data tidak disertakan dalam nilai mean sebenarnya)}}{246}{table.8.1}\protected@file@percent }
\newlabel{eq:alpha}{{8.1}{246}{Interpretasi Rentang Estimasi}{equation.8.2.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{23.94002pt}\LT@entry 
    {3}{22.00002pt}\LT@entry 
    {1}{40.17001pt}\LT@entry 
    {1}{46.21002pt}\LT@entry 
    {1}{138.35002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Sepuluh rentang kepercayaan 90 persen data dengan nilai mean sebenarnya 10}}{247}{figure.8.1}\protected@file@percent }
\newlabel{fig:iievis}{{8.1}{247}{Sepuluh rentang kepercayaan 90 persen data dengan nilai mean sebenarnya 10}{figure.8.1}{}}
\newlabel{tab:iie2}{{8.2}{247}{Interpretasi Rentang Estimasi}{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{ Sepuluh rentang kepercayaan 90\% sekitar nilai mean sebenarnya sebesar 1 (Data tidak berdistribusi normal dan Tanda plus menyatakan data tidak disertakan dalam nilai mean sebenarnya)}}{247}{table.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Rentang Kepercayaan Median}{247}{section.8.3}\protected@file@percent }
\newlabel{rentang-kepercayaan-median}{{8.3}{247}{Rentang Kepercayaan Median}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Rentang Estimasi Median Metode Nonparametrik}{247}{subsection.8.3.1}\protected@file@percent }
\newlabel{rentang-estimasi-median-metode-nonparametrik}{{8.3.1}{247}{Rentang Estimasi Median Metode Nonparametrik}{subsection.8.3.1}{}}
\newlabel{eq:rl}{{8.2}{247}{Rentang Estimasi Median Metode Nonparametrik}{equation.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Histogram data dengan nilai mean populasi 1 dan simpangan baku populasi 0.75}}{248}{figure.8.2}\protected@file@percent }
\newlabel{fig:iiedata}{{8.2}{248}{Histogram data dengan nilai mean populasi 1 dan simpangan baku populasi 0.75}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Sepuluh rentang kepercayaan 90 persen data dengan nilai mean sebenarnya 1}}{248}{figure.8.3}\protected@file@percent }
\newlabel{fig:iievis2}{{8.3}{248}{Sepuluh rentang kepercayaan 90 persen data dengan nilai mean sebenarnya 1}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Probabilitas median populasi P50 pada dua sisi rentang estimasi.}}{249}{figure.8.4}\protected@file@percent }
\newlabel{fig:iemednp}{{8.4}{249}{Probabilitas median populasi P50 pada dua sisi rentang estimasi}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Distribusi konsentrasi arsenik dalam air tanah}}{249}{figure.8.5}\protected@file@percent }
\newlabel{fig:gwardatvis}{{8.5}{249}{Distribusi konsentrasi arsenik dalam air tanah}{figure.8.5}{}}
\newlabel{eq:ru}{{8.3}{249}{Rentang Estimasi Median Metode Nonparametrik}{equation.8.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Konsentrasi Arsenik dalam air tanah (ppb)}}{250}{table.8.3}\protected@file@percent }
\newlabel{tab:gwardat}{{8.3}{250}{Konsentrasi Arsenik dalam air tanah (ppb)}{table.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Lokasi probabilitas x berdasarkan tabel distribusi binomial}}{251}{figure.8.6}\protected@file@percent }
\newlabel{fig:tabbinom}{{8.6}{251}{Lokasi probabilitas x berdasarkan tabel distribusi binomial}{figure.8.6}{}}
\newlabel{eq:rlz}{{8.4}{251}{Rentang Estimasi Median Metode Nonparametrik}{equation.8.3.4}{}}
\newlabel{eq:ruz}{{8.5}{251}{Rentang Estimasi Median Metode Nonparametrik}{equation.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Metode Parametrik Rentang Estimasi Median}{252}{subsection.8.3.2}\protected@file@percent }
\newlabel{metode-parametrik-rentang-estimasi-median}{{8.3.2}{252}{Metode Parametrik Rentang Estimasi Median}{subsection.8.3.2}{}}
\newlabel{eq:gmci}{{8.8}{252}{Metode Parametrik Rentang Estimasi Median}{equation.8.3.8}{}}
\newlabel{eq:gmci2}{{8.9}{252}{Metode Parametrik Rentang Estimasi Median}{equation.8.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Tranformasi logaritmik konsentrasi Arsenik dalam air tanah (ppb)}}{253}{table.8.4}\protected@file@percent }
\newlabel{tab:gwardat2}{{8.4}{253}{Tranformasi logaritmik konsentrasi Arsenik dalam air tanah (ppb)}{table.8.4}{}}
\bibdata{book.bib,packages.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Distribusi logaritmik konsentrasi arsenik dalam air tanah}}{254}{figure.8.7}\protected@file@percent }
\newlabel{fig:gwardatvis2}{{8.7}{254}{Distribusi logaritmik konsentrasi arsenik dalam air tanah}{figure.8.7}{}}
