\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{pengantar}{{}{15}{Pengantar}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Pengantar}{15}{chapter*.4}\protected@file@percent }
\newlabel{part-bahasa-pemrograman-r}{{}{19}{Bahasa Pemrograman R}{part*.5}{}}
\@writefile{toc}{\contentsline {part}{Bahasa Pemrograman R}{19}{part*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mengenal Bahasa R}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mengenal-bahasa-r}{{1}{19}{Mengenal Bahasa R}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sejarah R}{19}{section.1.1}\protected@file@percent }
\newlabel{sejarah-r}{{1.1}{19}{Sejarah R}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo R.}}{20}{figure.1.1}\protected@file@percent }
\newlabel{fig:Logo}{{1.1}{20}{Logo R}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fitur dan Karakteristik R}{20}{section.1.2}\protected@file@percent }
\newlabel{fitur-dan-karakteristik-r}{{1.2}{20}{Fitur dan Karakteristik R}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kelebihan dan Kekurangan R}{20}{section.1.3}\protected@file@percent }
\newlabel{kelebihan-dan-kekurangan-r}{{1.3}{20}{Kelebihan dan Kekurangan R}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RStudio}{21}{section.1.4}\protected@file@percent }
\newlabel{rstudio}{{1.4}{21}{RStudio}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Menginstall R dan RStudio}{21}{section.1.5}\protected@file@percent }
\newlabel{menginstall-r-dan-rstudio}{{1.5}{21}{Menginstall R dan RStudio}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Jendela R.}}{22}{figure.1.2}\protected@file@percent }
\newlabel{fig:jendela-R}{{1.2}{22}{Jendela R}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Working Directory}{22}{section.1.6}\protected@file@percent }
\newlabel{working-directory}{{1.6}{22}{Working Directory}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Mengubah Lokasi Working Directory}{22}{subsection.1.6.1}\protected@file@percent }
\newlabel{mengubah-lokasi-working-directory}{{1.6.1}{22}{Mengubah Lokasi Working Directory}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Jendela RStudio.}}{23}{figure.1.3}\protected@file@percent }
\newlabel{fig:jendela-RStudio}{{1.3}{23}{Jendela RStudio}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Mengubah Lokasi Working Directory Default}{23}{subsection.1.6.2}\protected@file@percent }
\newlabel{mengubah-lokasi-working-directory-default}{{1.6.2}{23}{Mengubah Lokasi Working Directory Default}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Fasilitas Help}{23}{section.1.7}\protected@file@percent }
\newlabel{fasilitas-help}{{1.7}{23}{Fasilitas Help}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mengubah working directory.}}{24}{figure.1.4}\protected@file@percent }
\newlabel{fig:working}{{1.4}{24}{Mengubah working directory}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Merubah working directory melalui Global options.}}{24}{figure.1.5}\protected@file@percent }
\newlabel{fig:default}{{1.5}{24}{Merubah working directory melalui Global options}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Jendela help dokumentasi fungsi mean().}}{25}{figure.1.6}\protected@file@percent }
\newlabel{fig:meandoc}{{1.6}{25}{Jendela help dokumentasi fungsi mean()}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Mencari Help dari Suatu Perintah Tertentu}{25}{subsection.1.7.1}\protected@file@percent }
\newlabel{mencari-help-dari-suatu-perintah-tertentu}{{1.7.1}{25}{Mencari Help dari Suatu Perintah Tertentu}{subsection.1.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Jendela general help dokumentasi fungsi mean().}}{27}{figure.1.7}\protected@file@percent }
\newlabel{fig:generalhelp}{{1.7}{27}{Jendela general help dokumentasi fungsi mean()}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}General Help}{27}{subsection.1.7.2}\protected@file@percent }
\newlabel{general-help}{{1.7.2}{27}{General Help}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Fasilitas Help Lainnya}{27}{subsection.1.7.3}\protected@file@percent }
\newlabel{fasilitas-help-lainnya}{{1.7.3}{27}{Fasilitas Help Lainnya}{subsection.1.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Jendela help search dokumentasi fungsi mean().}}{28}{figure.1.8}\protected@file@percent }
\newlabel{fig:helpsearch}{{1.8}{28}{Jendela help search dokumentasi fungsi mean()}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Referensi}{28}{section.1.8}\protected@file@percent }
\newlabel{referensi}{{1.8}{28}{Referensi}{section.1.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{76.46039pt}\LT@entry 
    {1}{377.10332pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sintaks Bahasa R}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sintaks-bahasa-r}{{2}{29}{Sintaks Bahasa R}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operator Aritmatika}{29}{section.2.1}\protected@file@percent }
\newlabel{operator-aritmatika}{{2.1}{29}{Operator Aritmatika}{section.2.1}{}}
\newlabel{tab:oparitmatika}{{2.1}{30}{Operator Aritmatika}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fungsi Aritmetik}{30}{section.2.2}\protected@file@percent }
\newlabel{fungsi-aritmetik}{{2.2}{30}{Fungsi Aritmetik}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operator Relasi}{31}{section.2.3}\protected@file@percent }
\newlabel{operator-relasi}{{2.3}{31}{Operator Relasi}{section.2.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{40.49002pt}\LT@entry 
    {3}{117.11002pt}}
\newlabel{tab:oprelasi}{{2.2}{32}{Operator Relasi}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{ Operator Relasi \texttt  {R}.}}{32}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operator Logika}{32}{section.2.4}\protected@file@percent }
\newlabel{operator-logika}{{2.4}{32}{Operator Logika}{section.2.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{40.49002pt}\LT@entry 
    {3}{159.57004pt}}
\newlabel{tab:oplogika}{{2.3}{33}{Operator Logika}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{ Operator logika \texttt  {R}.}}{33}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Memasukkan Nilai Kedalam Variabel}{34}{section.2.5}\protected@file@percent }
\newlabel{memasukkan-nilai-kedalam-variabel}{{2.5}{34}{Memasukkan Nilai Kedalam Variabel}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tipe Data}{35}{section.2.6}\protected@file@percent }
\newlabel{tipe-data}{{2.6}{35}{Tipe Data}{section.2.6}{}}
\gdef \LT@iv {\LT@entry 
    {1}{57.47002pt}\LT@entry 
    {3}{110.62001pt}\LT@entry 
    {3}{226.80002pt}}
\newlabel{tab:tipedata}{{2.4}{36}{Tipe Data}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{ Tipe Data \texttt  {R}.}}{36}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Vektor}{38}{section.2.7}\protected@file@percent }
\newlabel{vektor}{{2.7}{38}{Vektor}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Membuat vektor}{38}{subsection.2.7.1}\protected@file@percent }
\newlabel{membuat-vektor}{{2.7.1}{38}{Membuat vektor}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Missing Values}{39}{subsection.2.7.2}\protected@file@percent }
\newlabel{missing-values}{{2.7.2}{39}{Missing Values}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Subset Pada Vektor}{40}{subsection.2.7.3}\protected@file@percent }
\newlabel{subset-pada-vektor}{{2.7.3}{40}{Subset Pada Vektor}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Perhitungan Menggunakan Vektor}{41}{subsection.2.7.4}\protected@file@percent }
\newlabel{perhitungan-menggunakan-vektor}{{2.7.4}{41}{Perhitungan Menggunakan Vektor}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Matriks}{42}{section.2.8}\protected@file@percent }
\newlabel{matriks}{{2.8}{42}{Matriks}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Membuat matriks}{42}{subsection.2.8.1}\protected@file@percent }
\newlabel{membuat-matriks}{{2.8.1}{42}{Membuat matriks}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Subset Pada Matriks}{44}{subsection.2.8.2}\protected@file@percent }
\newlabel{subset-pada-matriks}{{2.8.2}{44}{Subset Pada Matriks}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Perhitungan Menggunakan Matriks}{46}{subsection.2.8.3}\protected@file@percent }
\newlabel{perhitungan-menggunakan-matriks}{{2.8.3}{46}{Perhitungan Menggunakan Matriks}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Faktor}{48}{section.2.9}\protected@file@percent }
\newlabel{faktor}{{2.9}{48}{Faktor}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Membuat Variabel Faktor}{48}{subsection.2.9.1}\protected@file@percent }
\newlabel{membuat-variabel-faktor}{{2.9.1}{48}{Membuat Variabel Faktor}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Perhitungan Menggunakan Faktor}{49}{subsection.2.9.2}\protected@file@percent }
\newlabel{perhitungan-menggunakan-faktor}{{2.9.2}{49}{Perhitungan Menggunakan Faktor}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Data Frames}{50}{section.2.10}\protected@file@percent }
\newlabel{data-frames}{{2.10}{50}{Data Frames}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Membuat Data Frame}{50}{subsection.2.10.1}\protected@file@percent }
\newlabel{membuat-data-frame}{{2.10.1}{50}{Membuat Data Frame}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Subset Pada Data Frame}{51}{subsection.2.10.2}\protected@file@percent }
\newlabel{subset-pada-data-frame}{{2.10.2}{51}{Subset Pada Data Frame}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Memperluas Data Frame}{53}{subsection.2.10.3}\protected@file@percent }
\newlabel{memperluas-data-frame}{{2.10.3}{53}{Memperluas Data Frame}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Perhitungan Pada Data Frame}{53}{subsection.2.10.4}\protected@file@percent }
\newlabel{perhitungan-pada-data-frame}{{2.10.4}{53}{Perhitungan Pada Data Frame}{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}List}{53}{section.2.11}\protected@file@percent }
\newlabel{list}{{2.11}{53}{List}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Membuat List}{53}{subsection.2.11.1}\protected@file@percent }
\newlabel{membuat-list}{{2.11.1}{53}{Membuat List}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Subset List}{54}{subsection.2.11.2}\protected@file@percent }
\newlabel{subset-list}{{2.11.2}{54}{Subset List}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Memperluas List}{55}{subsection.2.11.3}\protected@file@percent }
\newlabel{memperluas-list}{{2.11.3}{55}{Memperluas List}{subsection.2.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram umum loop (sumber: Primartha, 2018).}}{56}{figure.2.1}\protected@file@percent }
\newlabel{fig:loop}{{2.1}{56}{Diagram umum loop (sumber: Primartha, 2018)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Loop}{56}{section.2.12}\protected@file@percent }
\newlabel{loop}{{2.12}{56}{Loop}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}For Loop}{56}{subsection.2.12.1}\protected@file@percent }
\newlabel{for-loop}{{2.12.1}{56}{For Loop}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}While Loop}{57}{subsection.2.12.2}\protected@file@percent }
\newlabel{while-loop}{{2.12.2}{57}{While Loop}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Repeat Loop}{58}{subsection.2.12.3}\protected@file@percent }
\newlabel{repeat-loop}{{2.12.3}{58}{Repeat Loop}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Break}{58}{subsection.2.12.4}\protected@file@percent }
\newlabel{break}{{2.12.4}{58}{Break}{subsection.2.12.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{76.46039pt}\LT@entry 
    {1}{377.10332pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Decision Making}{59}{section.2.13}\protected@file@percent }
\newlabel{decision-making}{{2.13}{59}{Decision Making}{section.2.13}{}}
\newlabel{tab:percabangan}{{2.5}{59}{Decision Making}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{ Daftar percabangan pada \texttt  {R}.}}{59}{table.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram if statement (sumber: Primartha, 2018).}}{60}{figure.2.2}\protected@file@percent }
\newlabel{fig:ifstatement}{{2.2}{60}{Diagram if statement (sumber: Primartha, 2018)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}if statement}{60}{subsection.2.13.1}\protected@file@percent }
\newlabel{if-statement}{{2.13.1}{60}{if statement}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}if else statement}{60}{subsection.2.13.2}\protected@file@percent }
\newlabel{if-else-statement}{{2.13.2}{60}{if else statement}{subsection.2.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram if else statement (sumber: Primartha, 2018).}}{61}{figure.2.3}\protected@file@percent }
\newlabel{fig:ifelse}{{2.3}{61}{Diagram if else statement (sumber: Primartha, 2018)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}switch statement}{61}{subsection.2.13.3}\protected@file@percent }
\newlabel{switch-statement}{{2.13.3}{61}{switch statement}{subsection.2.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Fungsi}{61}{section.2.14}\protected@file@percent }
\newlabel{fungsi}{{2.14}{61}{Fungsi}{section.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram switch statement (sumber: Primartha, 2018).}}{62}{figure.2.4}\protected@file@percent }
\newlabel{fig:switch}{{2.4}{62}{Diagram switch statement (sumber: Primartha, 2018)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Referensi}{63}{section.2.15}\protected@file@percent }
\newlabel{referensi-1}{{2.15}{63}{Referensi}{section.2.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manajemen Data R}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manajemen-data-r}{{3}{65}{Manajemen Data R}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Import File}{65}{section.3.1}\protected@file@percent }
\newlabel{import-file}{{3.1}{65}{Import File}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Import File Menggunakan Fungsi Bawaan R}{65}{subsection.3.1.1}\protected@file@percent }
\newlabel{import-file-menggunakan-fungsi-bawaan-r}{{3.1.1}{65}{Import File Menggunakan Fungsi Bawaan R}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Membaca File CSV dan TXT Menggunakan Library readr}{67}{subsection.3.1.2}\protected@file@percent }
\newlabel{membaca-file-csv-dan-txt-menggunakan-library-readr}{{3.1.2}{67}{Membaca File CSV dan TXT Menggunakan Library readr}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Import File Excel Pada R}{68}{subsection.3.1.3}\protected@file@percent }
\newlabel{import-file-excel-pada-r}{{3.1.3}{68}{Import File Excel Pada R}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Membaca File Dari Format Aplikasi Statistik}{70}{subsection.3.1.4}\protected@file@percent }
\newlabel{membaca-file-dari-format-aplikasi-statistik}{{3.1.4}{70}{Membaca File Dari Format Aplikasi Statistik}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eksport File}{70}{section.3.2}\protected@file@percent }
\newlabel{eksport-file}{{3.2}{70}{Eksport File}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Eksport Data Menjadi Format TXT dan CSV}{71}{subsection.3.2.1}\protected@file@percent }
\newlabel{eksport-data-menjadi-format-txt-dan-csv}{{3.2.1}{71}{Eksport Data Menjadi Format TXT dan CSV}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Eksport Data Menjadi Format Excel}{72}{subsection.3.2.2}\protected@file@percent }
\newlabel{eksport-data-menjadi-format-excel}{{3.2.2}{72}{Eksport Data Menjadi Format Excel}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tibble Data Format}{73}{section.3.3}\protected@file@percent }
\newlabel{tibble-data-format}{{3.3}{73}{Tibble Data Format}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Membuat Tibble}{73}{subsection.3.3.1}\protected@file@percent }
\newlabel{membuat-tibble}{{3.3.1}{73}{Membuat Tibble}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tibble vs Data Frame}{76}{subsection.3.3.2}\protected@file@percent }
\newlabel{tibble-vs-data-frame}{{3.3.2}{76}{Tibble vs Data Frame}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Merapikan Data}{79}{section.3.4}\protected@file@percent }
\newlabel{merapikan-data}{{3.4}{79}{Merapikan Data}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualisasi 3 rule tidy data}}{80}{figure.3.1}\protected@file@percent }
\newlabel{fig:tidy}{{3.1}{80}{Visualisasi 3 rule tidy data}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gather}{82}{subsection.3.4.1}\protected@file@percent }
\newlabel{gather}{{3.4.1}{82}{Gather}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Spread}{83}{subsection.3.4.2}\protected@file@percent }
\newlabel{spread}{{3.4.2}{83}{Spread}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Separate}{85}{subsection.3.4.3}\protected@file@percent }
\newlabel{separate}{{3.4.3}{85}{Separate}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Unite}{86}{subsection.3.4.4}\protected@file@percent }
\newlabel{unite}{{3.4.4}{86}{Unite}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transformasi Data}{87}{section.3.5}\protected@file@percent }
\newlabel{transformasi-data}{{3.5}{87}{Transformasi Data}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Paket dplyr}{87}{subsection.3.5.1}\protected@file@percent }
\newlabel{paket-dplyr}{{3.5.1}{87}{Paket dplyr}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}filter()}{88}{subsection.3.5.2}\protected@file@percent }
\newlabel{filter}{{3.5.2}{88}{filter()}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram operasi Boolean}}{89}{figure.3.2}\protected@file@percent }
\newlabel{fig:filter}{{3.2}{89}{Diagram operasi Boolean}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}arrange()}{89}{subsection.3.5.3}\protected@file@percent }
\newlabel{arrange}{{3.5.3}{89}{arrange()}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}select()}{92}{subsection.3.5.4}\protected@file@percent }
\newlabel{select}{{3.5.4}{92}{select()}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}mutate()}{95}{subsection.3.5.5}\protected@file@percent }
\newlabel{mutate}{{3.5.5}{95}{mutate()}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}summarize() dan group\_by()}{98}{subsection.3.5.6}\protected@file@percent }
\newlabel{summarize-dan-group_by}{{3.5.6}{98}{summarize() dan group\_by()}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Mengkombinasikan Beberapa Operasi Menggunakan Operator Pipe (\%\textgreater {}\%)}{99}{subsection.3.5.7}\protected@file@percent }
\newlabel{mengkombinasikan-beberapa-operasi-menggunakan-operator-pipe}{{3.5.7}{99}{Mengkombinasikan Beberapa Operasi Menggunakan Operator Pipe (\%\textgreater {}\%)}{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Referensi}{100}{section.3.6}\protected@file@percent }
\newlabel{referensi-2}{{3.6}{100}{Referensi}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Jarak vs rata-rata delay}}{101}{figure.3.3}\protected@file@percent }
\newlabel{fig:distvsave}{{3.3}{101}{Jarak vs rata-rata delay}{figure.3.3}{}}
\newlabel{part-visualisasi-data---r}{{3.6}{105}{Visualisasi Data - R}{part*.6}{}}
\@writefile{toc}{\contentsline {part}{Visualisasi Data - R}{105}{part*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualisasi Data Menggunakan Fungsi Dasar R}{105}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{visualisasi-data-menggunakan-fungsi-dasar-r}{{4}{105}{Visualisasi Data Menggunakan Fungsi Dasar R}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visualisasi Data Menggunakan Fungsi plot()}{105}{section.4.1}\protected@file@percent }
\newlabel{visualisasi-data-menggunakan-fungsi-plot}{{4.1}{105}{Visualisasi Data Menggunakan Fungsi plot()}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot berbagai jenis setting type}}{106}{figure.4.1}\protected@file@percent }
\newlabel{fig:plot}{{4.1}{106}{Plot berbagai jenis setting type}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scatterplot Height vs Volume}}{107}{figure.4.2}\protected@file@percent }
\newlabel{fig:scatter}{{4.2}{107}{Scatterplot Height vs Volume}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matriks scatterplot dataset trees}}{108}{figure.4.3}\protected@file@percent }
\newlabel{fig:scatter2}{{4.3}{108}{Matriks scatterplot dataset trees}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matriks Scatterplot}{108}{section.4.2}\protected@file@percent }
\newlabel{matriks-scatterplot}{{4.2}{108}{Matriks Scatterplot}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plot diagnostik regresi linier}}{109}{figure.4.4}\protected@file@percent }
\newlabel{fig:diag}{{4.4}{109}{Plot diagnostik regresi linier}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Matriks scatterplot iris}}{110}{figure.4.5}\protected@file@percent }
\newlabel{fig:matscat}{{4.5}{110}{Matriks scatterplot iris}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Matriks scatterplot iris tanpa panel bawah}}{111}{figure.4.6}\protected@file@percent }
\newlabel{fig:matscat2}{{4.6}{111}{Matriks scatterplot iris tanpa panel bawah}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Matriks scatterplot iris tanpa panel bawah}}{112}{figure.4.7}\protected@file@percent }
\newlabel{fig:matscat3}{{4.7}{112}{Matriks scatterplot iris tanpa panel bawah}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Matriks scatterplot iris dengan koefisien korelasi}}{113}{figure.4.8}\protected@file@percent }
\newlabel{fig:matscat4}{{4.8}{113}{Matriks scatterplot iris dengan koefisien korelasi}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Box plot}{113}{section.4.3}\protected@file@percent }
\newlabel{box-plot}{{4.3}{113}{Box plot}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Matriks scatterplot iris dengan koefisien korelasi di panel atas}}{114}{figure.4.9}\protected@file@percent }
\newlabel{fig:matscat5}{{4.9}{114}{Matriks scatterplot iris dengan koefisien korelasi di panel atas}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Boxplot variabel Sepal.Length}}{114}{figure.4.10}\protected@file@percent }
\newlabel{fig:boxplot}{{4.10}{114}{Boxplot variabel Sepal.Length}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Boxplot berdasarkan variabel species}}{115}{figure.4.11}\protected@file@percent }
\newlabel{fig:boxplot2}{{4.11}{115}{Boxplot berdasarkan variabel species}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Boxplot dengan warna berdasarkan spesies}}{116}{figure.4.12}\protected@file@percent }
\newlabel{fig:boxplot3}{{4.12}{116}{Boxplot dengan warna berdasarkan spesies}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Boxplot multiple group}}{117}{figure.4.13}\protected@file@percent }
\newlabel{fig:boxplot4}{{4.13}{117}{Boxplot multiple group}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bar Plot}{117}{section.4.4}\protected@file@percent }
\newlabel{bar-plot}{{4.4}{117}{Bar Plot}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces a. bar plot vertikal; b. bar plot horizontal}}{118}{figure.4.14}\protected@file@percent }
\newlabel{fig:barplot}{{4.14}{118}{a. bar plot vertikal; b. bar plot horizontal}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Line Plot}{118}{section.4.5}\protected@file@percent }
\newlabel{line-plot}{{4.5}{118}{Line Plot}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Kustomisasi bar plot}}{119}{figure.4.15}\protected@file@percent }
\newlabel{fig:barplot2}{{4.15}{119}{Kustomisasi bar plot}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Stacked bar plot}}{119}{figure.4.16}\protected@file@percent }
\newlabel{fig:barplot3}{{4.16}{119}{Stacked bar plot}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Grouped bar plot}}{120}{figure.4.17}\protected@file@percent }
\newlabel{fig:barplot4}{{4.17}{120}{Grouped bar plot}{figure.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pie Chart}{120}{section.4.6}\protected@file@percent }
\newlabel{pie-chart}{{4.6}{120}{Pie Chart}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Line plot}}{121}{figure.4.18}\protected@file@percent }
\newlabel{fig:line}{{4.18}{121}{Line plot}{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Histogram dan Density Plot}{121}{section.4.7}\protected@file@percent }
\newlabel{histogram-dan-density-plot}{{4.7}{121}{Histogram dan Density Plot}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Pie chart}}{122}{figure.4.19}\protected@file@percent }
\newlabel{fig:pie}{{4.19}{122}{Pie chart}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Histogram}}{122}{figure.4.20}\protected@file@percent }
\newlabel{fig:hist}{{4.20}{122}{Histogram}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Density plot}}{123}{figure.4.21}\protected@file@percent }
\newlabel{fig:dens}{{4.21}{123}{Density plot}{figure.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}QQ Plot}{123}{section.4.8}\protected@file@percent }
\newlabel{qq-plot}{{4.8}{123}{QQ Plot}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Density plot dan histogram}}{124}{figure.4.22}\protected@file@percent }
\newlabel{fig:denshist}{{4.22}{124}{Density plot dan histogram}{figure.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Dot Chart}{124}{section.4.9}\protected@file@percent }
\newlabel{dot-chart}{{4.9}{124}{Dot Chart}{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces QQ plot}}{125}{figure.4.23}\protected@file@percent }
\newlabel{fig:qq}{{4.23}{125}{QQ plot}{figure.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Kustomisasi Parameter Grafik}{125}{section.4.10}\protected@file@percent }
\newlabel{kustomisasi-parameter-grafik}{{4.10}{125}{Kustomisasi Parameter Grafik}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Menambahkan Judul}{125}{subsection.4.10.1}\protected@file@percent }
\newlabel{menambahkan-judul}{{4.10.1}{125}{Menambahkan Judul}{subsection.4.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Dot chart}}{126}{figure.4.24}\protected@file@percent }
\newlabel{fig:dot}{{4.24}{126}{Dot chart}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Menambahkan Judul}}{127}{figure.4.25}\protected@file@percent }
\newlabel{fig:title}{{4.25}{127}{Menambahkan Judul}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Menambahkan Judul (2)}}{128}{figure.4.26}\protected@file@percent }
\newlabel{fig:title2}{{4.26}{128}{Menambahkan Judul (2)}{figure.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Menambahkan Legend}{128}{subsection.4.10.2}\protected@file@percent }
\newlabel{menambahkan-legend}{{4.10.2}{128}{Menambahkan Legend}{subsection.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Menambahkan Judul (3)}}{129}{figure.4.27}\protected@file@percent }
\newlabel{fig:title3}{{4.27}{129}{Menambahkan Judul (3)}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Menambahkan legend}}{130}{figure.4.28}\protected@file@percent }
\newlabel{fig:legend}{{4.28}{130}{Menambahkan legend}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Menambahkan legend (2)}}{131}{figure.4.29}\protected@file@percent }
\newlabel{fig:legend2}{{4.29}{131}{Menambahkan legend (2)}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Menambahkan legend (3)}}{132}{figure.4.30}\protected@file@percent }
\newlabel{fig:legend3}{{4.30}{132}{Menambahkan legend (3)}{figure.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Menambahkan Teks Pada Grafik}{132}{subsection.4.10.3}\protected@file@percent }
\newlabel{menambahkan-teks-pada-grafik}{{4.10.3}{132}{Menambahkan Teks Pada Grafik}{subsection.4.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Kustomisasi posisi legend}}{133}{figure.4.31}\protected@file@percent }
\newlabel{fig:legend4}{{4.31}{133}{Kustomisasi posisi legend}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Menambahkan teks}}{134}{figure.4.32}\protected@file@percent }
\newlabel{fig:text}{{4.32}{134}{Menambahkan teks}{figure.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Menambahkan Garis Pada Plot}{134}{subsection.4.10.4}\protected@file@percent }
\newlabel{menambahkan-garis-pada-plot}{{4.10.4}{134}{Menambahkan Garis Pada Plot}{subsection.4.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Menambahkan teks (2)}}{135}{figure.4.33}\protected@file@percent }
\newlabel{fig:text2}{{4.33}{135}{Menambahkan teks (2)}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Menambahkan teks (3)}}{135}{figure.4.34}\protected@file@percent }
\newlabel{fig:text3}{{4.34}{135}{Menambahkan teks (3)}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Menambahkan garis}}{136}{figure.4.35}\protected@file@percent }
\newlabel{fig:abline}{{4.35}{136}{Menambahkan garis}{figure.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Merubah Simbol plot dan Jenis Garis}{136}{subsection.4.10.5}\protected@file@percent }
\newlabel{merubah-simbol-plot-dan-jenis-garis}{{4.10.5}{136}{Merubah Simbol plot dan Jenis Garis}{subsection.4.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Symbol plot}}{138}{figure.4.36}\protected@file@percent }
\newlabel{fig:symbol}{{4.36}{138}{Symbol plot}{figure.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Mengatur Axis Plot}{138}{subsection.4.10.6}\protected@file@percent }
\newlabel{mengatur-axis-plot}{{4.10.6}{138}{Mengatur Axis Plot}{subsection.4.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Line type}}{139}{figure.4.37}\protected@file@percent }
\newlabel{fig:lty}{{4.37}{139}{Line type}{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Menambahkan axis}}{140}{figure.4.38}\protected@file@percent }
\newlabel{fig:axis}{{4.38}{140}{Menambahkan axis}{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Mengubah rentang dan skala axis}}{141}{figure.4.39}\protected@file@percent }
\newlabel{fig:axis2}{{4.39}{141}{Mengubah rentang dan skala axis}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Kustomisasi tick mark}}{142}{figure.4.40}\protected@file@percent }
\newlabel{fig:axis3}{{4.40}{142}{Kustomisasi tick mark}{figure.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}Mengatur Warna}{142}{subsection.4.10.7}\protected@file@percent }
\newlabel{mengatur-warna}{{4.10.7}{142}{Mengatur Warna}{subsection.4.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Nama warna}}{143}{figure.4.41}\protected@file@percent }
\newlabel{fig:color}{{4.41}{143}{Nama warna}{figure.4.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Alternatif Library Dasar Lain}{143}{section.4.11}\protected@file@percent }
\newlabel{alternatif-library-dasar-lain}{{4.11}{143}{Alternatif Library Dasar Lain}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Scatterplot Menggunakan Library car}{143}{subsection.4.11.1}\protected@file@percent }
\newlabel{scatterplot-menggunakan-library-car}{{4.11.1}{143}{Scatterplot Menggunakan Library car}{subsection.4.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Enhanced scatterplot}}{144}{figure.4.42}\protected@file@percent }
\newlabel{fig:carscatter}{{4.42}{144}{Enhanced scatterplot}{figure.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Matriks Scatterplot Menggunakan Library psych}{144}{subsection.4.11.2}\protected@file@percent }
\newlabel{matriks-scatterplot-menggunakan-library-psych}{{4.11.2}{144}{Matriks Scatterplot Menggunakan Library psych}{subsection.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Enhanced scatterplot matrices}}{145}{figure.4.43}\protected@file@percent }
\newlabel{fig:psychscatter}{{4.43}{145}{Enhanced scatterplot matrices}{figure.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Box Plot Menggunakan Library gplots}{145}{subsection.4.11.3}\protected@file@percent }
\newlabel{box-plot-menggunakan-library-gplots}{{4.11.3}{145}{Box Plot Menggunakan Library gplots}{subsection.4.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}QQ Plot Menggunakan Library car}{145}{subsection.4.11.4}\protected@file@percent }
\newlabel{qq-plot-menggunakan-library-car}{{4.11.4}{145}{QQ Plot Menggunakan Library car}{subsection.4.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Enhanced box plot}}{146}{figure.4.44}\protected@file@percent }
\newlabel{fig:gplotsboxplot2}{{4.44}{146}{Enhanced box plot}{figure.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Plot Group Means Menggunakan Library gplots}{146}{subsection.4.11.5}\protected@file@percent }
\newlabel{plot-group-means-menggunakan-library-gplots}{{4.11.5}{146}{Plot Group Means Menggunakan Library gplots}{subsection.4.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Enhanced qq plot}}{147}{figure.4.45}\protected@file@percent }
\newlabel{fig:carqqplot}{{4.45}{147}{Enhanced qq plot}{figure.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Plot group means}}{147}{figure.4.46}\protected@file@percent }
\newlabel{fig:plotmeans}{{4.46}{147}{Plot group means}{figure.4.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Referensi}{148}{section.4.12}\protected@file@percent }
\newlabel{referensi-3}{{4.12}{148}{Referensi}{section.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualisasi Data Menggunakan GGPLOT}{149}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{visualisasi-data-menggunakan-ggplot}{{5}{149}{Visualisasi Data Menggunakan GGPLOT}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scatterplot}{150}{section.5.1}\protected@file@percent }
\newlabel{scatterplot}{{5.1}{150}{Scatterplot}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 20 observasi pertama dataset gapminder}}{151}{table.5.1}\protected@file@percent }
\newlabel{tab:gapminder}{{5.1}{151}{20 observasi pertama dataset gapminder}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scatterplot lifeExp vs gdpPercap}}{152}{figure.5.1}\protected@file@percent }
\newlabel{fig:ggscatter}{{5.1}{152}{Scatterplot lifeExp vs gdpPercap}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scatterplot lifeExp vs gdpPercap tiap benua (1)}}{152}{figure.5.2}\protected@file@percent }
\newlabel{fig:ggscatter2}{{5.2}{152}{Scatterplot lifeExp vs gdpPercap tiap benua (1)}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scatterplot lifeExp vs gdpPercap tiap benua (2)}}{153}{figure.5.3}\protected@file@percent }
\newlabel{fig:ggscatter3}{{5.3}{153}{Scatterplot lifeExp vs gdpPercap tiap benua (2)}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Scatterplot lifeExp vs gdpPercap dan populasi tiap negara dan benua}}{153}{figure.5.4}\protected@file@percent }
\newlabel{fig:ggscatter4}{{5.4}{153}{Scatterplot lifeExp vs gdpPercap dan populasi tiap negara dan benua}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scatterplot lifeExp vs gdpPercap dengan garis penghalusan regresi linier}}{154}{figure.5.5}\protected@file@percent }
\newlabel{fig:ggscatter5}{{5.5}{154}{Scatterplot lifeExp vs gdpPercap dengan garis penghalusan regresi linier}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Box plot variabel lifeExp}}{155}{figure.5.6}\protected@file@percent }
\newlabel{fig:ggboxplot}{{5.6}{155}{Box plot variabel lifeExp}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Box Plot dan Violin Plot}{155}{section.5.2}\protected@file@percent }
\newlabel{box-plot-dan-violin-plot}{{5.2}{155}{Box Plot dan Violin Plot}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Box plot variabel lifeExp pada tiap continent}}{156}{figure.5.7}\protected@file@percent }
\newlabel{fig:ggboxplot2}{{5.7}{156}{Box plot variabel lifeExp pada tiap continent}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Box plot variabel lifeExp pada tiap continent (1952 dan 2007)}}{157}{figure.5.8}\protected@file@percent }
\newlabel{fig:ggboxplot3}{{5.8}{157}{Box plot variabel lifeExp pada tiap continent (1952 dan 2007)}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Box plot variabel lifeExp Benua Asia}}{157}{figure.5.9}\protected@file@percent }
\newlabel{fig:ggboxplot4}{{5.9}{157}{Box plot variabel lifeExp Benua Asia}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Violin plot variabel lifeExp pada masing-masing benua}}{158}{figure.5.10}\protected@file@percent }
\newlabel{fig:ggviolin}{{5.10}{158}{Violin plot variabel lifeExp pada masing-masing benua}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bar Plot}{158}{section.5.3}\protected@file@percent }
\newlabel{bar-plot-1}{{5.3}{158}{Bar Plot}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Violin plot variabel lifeExp pada masing-masing benua (2)}}{159}{figure.5.11}\protected@file@percent }
\newlabel{fig:ggviolin2}{{5.11}{159}{Violin plot variabel lifeExp pada masing-masing benua (2)}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Bar plot rata-rata lifeExp masing-masing benua}}{160}{figure.5.12}\protected@file@percent }
\newlabel{fig:ggbar}{{5.12}{160}{Bar plot rata-rata lifeExp masing-masing benua}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Bar plot rata-rata lifeExp masing-masing benua dengan confidence interval}}{161}{figure.5.13}\protected@file@percent }
\newlabel{fig:ggbar2}{{5.13}{161}{Bar plot rata-rata lifeExp masing-masing benua dengan confidence interval}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Bar plot rata-rata lifeExp masing-masing benua (1952 dan 2007) dengan confidence interval}}{161}{figure.5.14}\protected@file@percent }
\newlabel{fig:ggbar3}{{5.14}{161}{Bar plot rata-rata lifeExp masing-masing benua (1952 dan 2007) dengan confidence interval}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Line plot lifeExp masing-masing benua }}{162}{figure.5.15}\protected@file@percent }
\newlabel{fig:ggline}{{5.15}{162}{Line plot lifeExp masing-masing benua}{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Line Plot}{162}{section.5.4}\protected@file@percent }
\newlabel{line-plot-1}{{5.4}{162}{Line Plot}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Histogram lifeExp }}{163}{figure.5.16}\protected@file@percent }
\newlabel{fig:ggline2}{{5.16}{163}{Histogram lifeExp}{figure.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pie Chart}{163}{section.5.5}\protected@file@percent }
\newlabel{pie-chart-1}{{5.5}{163}{Pie Chart}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Pie chart pop}}{164}{figure.5.17}\protected@file@percent }
\newlabel{fig:ggpie}{{5.17}{164}{Pie chart pop}{figure.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Histogram dan Desity Plot}{164}{section.5.6}\protected@file@percent }
\newlabel{histogram-dan-desity-plot}{{5.6}{164}{Histogram dan Desity Plot}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Histogram lifeExp }}{165}{figure.5.18}\protected@file@percent }
\newlabel{fig:gghist}{{5.18}{165}{Histogram lifeExp}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Histogram lifeExp berdasarkan benua}}{165}{figure.5.19}\protected@file@percent }
\newlabel{fig:gghist2}{{5.19}{165}{Histogram lifeExp berdasarkan benua}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Density plot lifeExp }}{166}{figure.5.20}\protected@file@percent }
\newlabel{fig:ggdens}{{5.20}{166}{Density plot lifeExp}{figure.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}QQ Plot}{166}{section.5.7}\protected@file@percent }
\newlabel{qq-plot-1}{{5.7}{166}{QQ Plot}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Density plot lifeExp berdasarkan benua}}{167}{figure.5.21}\protected@file@percent }
\newlabel{fig:ggdens2}{{5.21}{167}{Density plot lifeExp berdasarkan benua}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces histogram dan density plot lifeExp }}{167}{figure.5.22}\protected@file@percent }
\newlabel{fig:ggdenshist}{{5.22}{167}{histogram dan density plot lifeExp}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces QQ plot variabel lifeExp}}{168}{figure.5.23}\protected@file@percent }
\newlabel{fig:ggqq}{{5.23}{168}{QQ plot variabel lifeExp}{figure.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Dot Plot}{168}{section.5.8}\protected@file@percent }
\newlabel{dot-plot}{{5.8}{168}{Dot Plot}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Dot plot variabel lifeExp masing-masing benua (1952-2007)}}{169}{figure.5.24}\protected@file@percent }
\newlabel{fig:dotplot}{{5.24}{169}{Dot plot variabel lifeExp masing-masing benua (1952-2007)}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Dot plot variabel lifeExp masing-masing benua (1952-2007) (2)}}{169}{figure.5.25}\protected@file@percent }
\newlabel{fig:dotplot2}{{5.25}{169}{Dot plot variabel lifeExp masing-masing benua (1952-2007) (2)}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces ECDF plot variabel lifeExp}}{170}{figure.5.26}\protected@file@percent }
\newlabel{fig:ggecdf}{{5.26}{170}{ECDF plot variabel lifeExp}{figure.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}ECDF Plot}{170}{section.5.9}\protected@file@percent }
\newlabel{ecdf-plot}{{5.9}{170}{ECDF Plot}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Parameter Grafik}{170}{section.5.10}\protected@file@percent }
\newlabel{parameter-grafik}{{5.10}{170}{Parameter Grafik}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Merubah Judul Grafik, Keterangan Axis dan Legend}{170}{subsection.5.10.1}\protected@file@percent }
\newlabel{merubah-judul-grafik-keterangan-axis-dan-legend}{{5.10.1}{170}{Merubah Judul Grafik, Keterangan Axis dan Legend}{subsection.5.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Mengubah judul grafik dan keterangan axis}}{171}{figure.5.27}\protected@file@percent }
\newlabel{fig:ggtitle}{{5.27}{171}{Mengubah judul grafik dan keterangan axis}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Mengubah keterangan legend pada grafik}}{172}{figure.5.28}\protected@file@percent }
\newlabel{fig:ggtitle2}{{5.28}{172}{Mengubah keterangan legend pada grafik}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Kustomisasi judul grafik dan keterangan axis}}{173}{figure.5.29}\protected@file@percent }
\newlabel{fig:ggtitle3}{{5.29}{173}{Kustomisasi judul grafik dan keterangan axis}{figure.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Merubah Tampilan dan Posisi Legend}{173}{subsection.5.10.2}\protected@file@percent }
\newlabel{merubah-tampilan-dan-posisi-legend}{{5.10.2}{173}{Merubah Tampilan dan Posisi Legend}{subsection.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Kustomisasi posisi legend berdasarkan karakter}}{174}{figure.5.30}\protected@file@percent }
\newlabel{fig:gglegend}{{5.30}{174}{Kustomisasi posisi legend berdasarkan karakter}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Kustomisasi posisi legend berdasarkan vektor numerik}}{175}{figure.5.31}\protected@file@percent }
\newlabel{fig:gglegend2}{{5.31}{175}{Kustomisasi posisi legend berdasarkan vektor numerik}{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Kustomisasi tampilan legend}}{176}{figure.5.32}\protected@file@percent }
\newlabel{fig:gglegend3}{{5.32}{176}{Kustomisasi tampilan legend}{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Menghilangkan seluruh legend}}{177}{figure.5.33}\protected@file@percent }
\newlabel{fig:gglegend4}{{5.33}{177}{Menghilangkan seluruh legend}{figure.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Merubah Warana Pada Grafik Secara Otomatis dan Manual}{177}{subsection.5.10.3}\protected@file@percent }
\newlabel{merubah-warana-pada-grafik-secara-otomatis-dan-manual}{{5.10.3}{177}{Merubah Warana Pada Grafik Secara Otomatis dan Manual}{subsection.5.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Menghilangkan sebagian legend legend}}{178}{figure.5.34}\protected@file@percent }
\newlabel{fig:gglegend5}{{5.34}{178}{Menghilangkan sebagian legend legend}{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Merubah warna grup berdasarkan satu warna}}{178}{figure.5.35}\protected@file@percent }
\newlabel{fig:ggcolor}{{5.35}{178}{Merubah warna grup berdasarkan satu warna}{figure.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Merubah warna grup secara otomatis}}{179}{figure.5.36}\protected@file@percent }
\newlabel{fig:ggcolor2}{{5.36}{179}{Merubah warna grup secara otomatis}{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Merubah pencahayaan dan intensitas warna}}{180}{figure.5.37}\protected@file@percent }
\newlabel{fig:ggcolor3}{{5.37}{180}{Merubah pencahayaan dan intensitas warna}{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Merubah warna secara manual}}{180}{figure.5.38}\protected@file@percent }
\newlabel{fig:ggcolor4}{{5.38}{180}{Merubah warna secara manual}{figure.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Palet warna RColorBrewer}}{181}{figure.5.39}\protected@file@percent }
\newlabel{fig:ggcolor5}{{5.39}{181}{Palet warna RColorBrewer}{figure.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Merubah warna menggunakan palet}}{182}{figure.5.40}\protected@file@percent }
\newlabel{fig:ggcolor6}{{5.40}{182}{Merubah warna menggunakan palet}{figure.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Kustomisasi Titik}{182}{subsection.5.10.4}\protected@file@percent }
\newlabel{kustomisasi-titik}{{5.10.4}{182}{Kustomisasi Titik}{subsection.5.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Merubah warna menggunakan palet gray}}{183}{figure.5.41}\protected@file@percent }
\newlabel{fig:ggcolor7}{{5.41}{183}{Merubah warna menggunakan palet gray}{figure.5.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Kustomisasi jenis, ukuran dan warna titik}}{183}{figure.5.42}\protected@file@percent }
\newlabel{fig:ggpoint}{{5.42}{183}{Kustomisasi jenis, ukuran dan warna titik}{figure.5.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Kustomisasi jenis, ukuran dan warna titik untuk multiple group secara otomatis}}{184}{figure.5.43}\protected@file@percent }
\newlabel{fig:ggpoint2}{{5.43}{184}{Kustomisasi jenis, ukuran dan warna titik untuk multiple group secara otomatis}{figure.5.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}Kustomisasi Jenis Garis}{184}{subsection.5.10.5}\protected@file@percent }
\newlabel{kustomisasi-jenis-garis}{{5.10.5}{184}{Kustomisasi Jenis Garis}{subsection.5.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Kustomisasi jenis, ukuran dan warna titik untuk multiple group secara manual}}{185}{figure.5.44}\protected@file@percent }
\newlabel{fig:ggpoint3}{{5.44}{185}{Kustomisasi jenis, ukuran dan warna titik untuk multiple group secara manual}{figure.5.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Kustomisasi jenis, ukuran dan warna garis}}{186}{figure.5.45}\protected@file@percent }
\newlabel{fig:gglty}{{5.45}{186}{Kustomisasi jenis, ukuran dan warna garis}{figure.5.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Kustomisasi jenis, ukuran dan warna garis untuk multiple group secara otomatis}}{186}{figure.5.46}\protected@file@percent }
\newlabel{fig:gglty2}{{5.46}{186}{Kustomisasi jenis, ukuran dan warna garis untuk multiple group secara otomatis}{figure.5.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Kustomisasi jenis, ukuran dan warna garis untuk multiple group secara manual}}{187}{figure.5.47}\protected@file@percent }
\newlabel{fig:gglty3}{{5.47}{187}{Kustomisasi jenis, ukuran dan warna garis untuk multiple group secara manual}{figure.5.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.6}Menambahkan Label Pada Titik Observasi dan Bidang Plot}{187}{subsection.5.10.6}\protected@file@percent }
\newlabel{menambahkan-label-pada-titik-observasi-dan-bidang-plot}{{5.10.6}{187}{Menambahkan Label Pada Titik Observasi dan Bidang Plot}{subsection.5.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Scatterplot variabel pop vs gdpPercap}}{188}{figure.5.48}\protected@file@percent }
\newlabel{fig:gglabel}{{5.48}{188}{Scatterplot variabel pop vs gdpPercap}{figure.5.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Scatterplot variabel pop vs gdpPercap dengan label}}{189}{figure.5.49}\protected@file@percent }
\newlabel{fig:gglabel2}{{5.49}{189}{Scatterplot variabel pop vs gdpPercap dengan label}{figure.5.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Scatterplot variabel pop vs gdpPercap dengan label dan notasi}}{189}{figure.5.50}\protected@file@percent }
\newlabel{fig:gglabel3}{{5.50}{189}{Scatterplot variabel pop vs gdpPercap dengan label dan notasi}{figure.5.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Scatterplot variabel pop vs gdpPercap dengan label dan notasi pada tiap panel}}{190}{figure.5.51}\protected@file@percent }
\newlabel{fig:gglabel4}{{5.51}{190}{Scatterplot variabel pop vs gdpPercap dengan label dan notasi pada tiap panel}{figure.5.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.7}Kustomisasi Tema Pada Plot}{190}{subsection.5.10.7}\protected@file@percent }
\newlabel{kustomisasi-tema-pada-plot}{{5.10.7}{190}{Kustomisasi Tema Pada Plot}{subsection.5.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Scatterplot dengan tema black and white}}{191}{figure.5.52}\protected@file@percent }
\newlabel{fig:ggtema}{{5.52}{191}{Scatterplot dengan tema black and white}{figure.5.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Scatterplot dengan tema Wall Street Journal}}{192}{figure.5.53}\protected@file@percent }
\newlabel{fig:ggtema2}{{5.53}{192}{Scatterplot dengan tema Wall Street Journal}{figure.5.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.8}Penskalaan dan Transformasi Axis}{193}{subsection.5.10.8}\protected@file@percent }
\newlabel{penskalaan-dan-transformasi-axis}{{5.10.8}{193}{Penskalaan dan Transformasi Axis}{subsection.5.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Scatterplot dengan axis limits }}{194}{figure.5.54}\protected@file@percent }
\newlabel{fig:gglimits}{{5.54}{194}{Scatterplot dengan axis limits}{figure.5.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Scatterplot dengan axis limits (2) }}{195}{figure.5.55}\protected@file@percent }
\newlabel{fig:gglimits2}{{5.55}{195}{Scatterplot dengan axis limits (2)}{figure.5.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Scatterplot dengan transformasi axis }}{196}{figure.5.56}\protected@file@percent }
\newlabel{fig:gglimits3}{{5.56}{196}{Scatterplot dengan transformasi axis}{figure.5.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Scatterplot dengan transformasi tick mark axis }}{197}{figure.5.57}\protected@file@percent }
\newlabel{fig:gglimits4}{{5.57}{197}{Scatterplot dengan transformasi tick mark axis}{figure.5.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.9}Kustomisasi Tick Mark Axis}{197}{subsection.5.10.9}\protected@file@percent }
\newlabel{kustomisasi-tick-mark-axis}{{5.10.9}{197}{Kustomisasi Tick Mark Axis}{subsection.5.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Mengubah tampilan dari tick mark}}{198}{figure.5.58}\protected@file@percent }
\newlabel{fig:ggtick}{{5.58}{198}{Mengubah tampilan dari tick mark}{figure.5.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Menyembunyikan tampilan dari tick mark}}{199}{figure.5.59}\protected@file@percent }
\newlabel{fig:ggtick2}{{5.59}{199}{Menyembunyikan tampilan dari tick mark}{figure.5.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Kustomisasi tampilan dari garis axis}}{200}{figure.5.60}\protected@file@percent }
\newlabel{fig:ggtick3}{{5.60}{200}{Kustomisasi tampilan dari garis axis}{figure.5.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Kustomisasi tick mark}}{200}{figure.5.61}\protected@file@percent }
\newlabel{fig:ggtick4}{{5.61}{200}{Kustomisasi tick mark}{figure.5.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Penerapan vline}}{201}{figure.5.62}\protected@file@percent }
\newlabel{fig:ggvline}{{5.62}{201}{Penerapan vline}{figure.5.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.10}Menambahkan Garis Lurus Pada Plot}{201}{subsection.5.10.10}\protected@file@percent }
\newlabel{menambahkan-garis-lurus-pada-plot}{{5.10.10}{201}{Menambahkan Garis Lurus Pada Plot}{subsection.5.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Penerapan hline}}{202}{figure.5.63}\protected@file@percent }
\newlabel{fig:gghline}{{5.63}{202}{Penerapan hline}{figure.5.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Penerapan abline}}{203}{figure.5.64}\protected@file@percent }
\newlabel{fig:ggabline}{{5.64}{203}{Penerapan abline}{figure.5.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Penerapan garis segmen}}{204}{figure.5.65}\protected@file@percent }
\newlabel{fig:ggsegment}{{5.65}{204}{Penerapan garis segmen}{figure.5.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.11}Melakukan Rotasi Pada Grafik}{204}{subsection.5.10.11}\protected@file@percent }
\newlabel{melakukan-rotasi-pada-grafik}{{5.10.11}{204}{Melakukan Rotasi Pada Grafik}{subsection.5.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Rotasi axis}}{205}{figure.5.66}\protected@file@percent }
\newlabel{fig:ggcoord}{{5.66}{205}{Rotasi axis}{figure.5.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.12}Facet}{205}{subsection.5.10.12}\protected@file@percent }
\newlabel{facet}{{5.10.12}{205}{Facet}{subsection.5.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Pembalikan sumbu y}}{206}{figure.5.67}\protected@file@percent }
\newlabel{fig:ggyreverse}{{5.67}{206}{Pembalikan sumbu y}{figure.5.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Facet horizontal satu variabel}}{206}{figure.5.68}\protected@file@percent }
\newlabel{fig:ggfacetgrid}{{5.68}{206}{Facet horizontal satu variabel}{figure.5.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Facet vertikal satu variabel}}{207}{figure.5.69}\protected@file@percent }
\newlabel{fig:ggfacetgrid2}{{5.69}{207}{Facet vertikal satu variabel}{figure.5.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Facet dua variabel}}{208}{figure.5.70}\protected@file@percent }
\newlabel{fig:ggfacetgrid3}{{5.70}{208}{Facet dua variabel}{figure.5.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Referensi}{208}{section.5.11}\protected@file@percent }
\newlabel{referensi-4}{{5.11}{208}{Referensi}{section.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Facet dua variabel dengan skala bebas pada sumbu y}}{209}{figure.5.71}\protected@file@percent }
\newlabel{fig:ggfacetgrid4}{{5.71}{209}{Facet dua variabel dengan skala bebas pada sumbu y}{figure.5.71}{}}
\newlabel{part-statistika-deskriptif---r}{{5.11}{213}{Statistika Deskriptif - R}{part*.7}{}}
\@writefile{toc}{\contentsline {part}{Statistika Deskriptif - R}{213}{part*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ringkasan Numerik}{213}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ringkasan-numerik}{{6}{213}{Ringkasan Numerik}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ukuran Pemusatan Data}{213}{section.6.1}\protected@file@percent }
\newlabel{ukuran-pemusatan-data}{{6.1}{213}{Ukuran Pemusatan Data}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pengukuran Klasik-Mean}{213}{subsection.6.1.1}\protected@file@percent }
\newlabel{pengukuran-klasik-mean}{{6.1.1}{213}{Pengukuran Klasik-Mean}{subsection.6.1.1}{}}
\newlabel{eq:mean}{{6.1}{213}{Pengukuran Klasik-Mean}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Nilai mean (segitiga) sebagai titik kesetimbangan pada data.}}{214}{figure.6.1}\protected@file@percent }
\newlabel{fig:mean1}{{6.1}{214}{Nilai mean (segitiga) sebagai titik kesetimbangan pada data}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pergeseran nilai mean (segitiga) ke kiri setelah penghilangan outlier.}}{214}{figure.6.2}\protected@file@percent }
\newlabel{fig:mean2}{{6.2}{214}{Pergeseran nilai mean (segitiga) ke kiri setelah penghilangan outlier}{figure.6.2}{}}
\newlabel{eq:weightedmean}{{6.2}{214}{Pengukuran Klasik-Mean}{equation.6.1.2}{}}
\newlabel{eq:influencemean1}{{6.3}{214}{Pengukuran Klasik-Mean}{equation.6.1.3}{}}
\newlabel{eq:influencemean2}{{6.4}{214}{Pengukuran Klasik-Mean}{equation.6.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Data Debit Sampel (m3/detik)}}{215}{table.6.1}\protected@file@percent }
\newlabel{tab:debitsungai}{{6.1}{215}{Data Debit Sampel (m3/detik)}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Visualisasi debit sungai pada sampel}}{216}{figure.6.3}\protected@file@percent }
\newlabel{fig:debitvis}{{6.3}{216}{Visualisasi debit sungai pada sampel}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Visualisasi konsentrasi TDS pada air tanah}}{217}{figure.6.4}\protected@file@percent }
\newlabel{fig:gwvis1}{{6.4}{217}{Visualisasi konsentrasi TDS pada air tanah}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Visualisasi konsentrasi Uranium pada air tanah}}{218}{figure.6.5}\protected@file@percent }
\newlabel{fig:gwvis2}{{6.5}{218}{Visualisasi konsentrasi Uranium pada air tanah}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Median Sebagai Ukuran Pemusatan Data yang Resistan}{218}{subsection.6.1.2}\protected@file@percent }
\newlabel{median-sebagai-ukuran-pemusatan-data-yang-resistan}{{6.1.2}{218}{Median Sebagai Ukuran Pemusatan Data yang Resistan}{subsection.6.1.2}{}}
\newlabel{eq:med1}{{6.5}{218}{Median Sebagai Ukuran Pemusatan Data yang Resistan}{equation.6.1.5}{}}
\newlabel{eq:med2}{{6.6}{218}{Median Sebagai Ukuran Pemusatan Data yang Resistan}{equation.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Ukuran Pemusatan Data Lainnya}{219}{subsection.6.1.3}\protected@file@percent }
\newlabel{ukuran-pemusatan-data-lainnya}{{6.1.3}{219}{Ukuran Pemusatan Data Lainnya}{subsection.6.1.3}{}}
\newlabel{eq:geomean}{{6.7}{219}{Ukuran Pemusatan Data Lainnya}{equation.6.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Jendela diagram trimmed mean.}}{220}{figure.6.6}\protected@file@percent }
\newlabel{fig:tm}{{6.6}{220}{Jendela diagram trimmed mean}{figure.6.6}{}}
\newlabel{eq:geomean2}{{6.8}{220}{Ukuran Pemusatan Data Lainnya}{equation.6.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ukuran Sebaran Data}{221}{section.6.2}\protected@file@percent }
\newlabel{ukuran-sebaran-data}{{6.2}{221}{Ukuran Sebaran Data}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pengukuran Klasik (Varian dan Simpangan Baku)}{221}{subsection.6.2.1}\protected@file@percent }
\newlabel{pengukuran-klasik-varian-dan-simpangan-baku}{{6.2.1}{221}{Pengukuran Klasik (Varian dan Simpangan Baku)}{subsection.6.2.1}{}}
\newlabel{eq:var}{{6.9}{221}{Pengukuran Klasik (Varian dan Simpangan Baku)}{equation.6.2.9}{}}
\newlabel{eq:sd}{{6.10}{221}{Pengukuran Klasik (Varian dan Simpangan Baku)}{equation.6.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ukuran Sebaran Data yang Resisten Terhadap Outlier}{223}{subsection.6.2.2}\protected@file@percent }
\newlabel{ukuran-sebaran-data-yang-resisten-terhadap-outlier}{{6.2.2}{223}{Ukuran Sebaran Data yang Resisten Terhadap Outlier}{subsection.6.2.2}{}}
\newlabel{eq:iqr}{{6.11}{223}{Ukuran Sebaran Data yang Resisten Terhadap Outlier}{equation.6.2.11}{}}
\newlabel{eq:mad}{{6.12}{223}{Ukuran Sebaran Data yang Resisten Terhadap Outlier}{equation.6.2.12}{}}
\newlabel{eq:mad2}{{6.13}{224}{Ukuran Sebaran Data yang Resisten Terhadap Outlier}{equation.6.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ringkasan Data Menggunakan Fungsi summary() dan stat.desc()}{224}{section.6.3}\protected@file@percent }
\newlabel{ringkasan-data-menggunakan-fungsi-summary-dan-stat.desc}{{6.3}{224}{Ringkasan Data Menggunakan Fungsi summary() dan stat.desc()}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ukuran Kemencengan Data}{225}{section.6.4}\protected@file@percent }
\newlabel{ukuran-kemencengan-data}{{6.4}{225}{Ukuran Kemencengan Data}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces a) Kemencengan negatif, b) Kemencengan positif.}}{226}{figure.6.7}\protected@file@percent }
\newlabel{fig:skew}{{6.7}{226}{a) Kemencengan negatif, b) Kemencengan positif}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Box plot untuk data dengan a) Kemencengan negatif, b) Kemencengan positif.}}{226}{figure.6.8}\protected@file@percent }
\newlabel{fig:skew2}{{6.8}{226}{Box plot untuk data dengan a) Kemencengan negatif, b) Kemencengan positif}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Ukuran Kemencengan Klasik}{226}{subsection.6.4.1}\protected@file@percent }
\newlabel{ukuran-kemencengan-klasik}{{6.4.1}{226}{Ukuran Kemencengan Klasik}{subsection.6.4.1}{}}
\newlabel{eq:g}{{6.14}{226}{Ukuran Kemencengan Klasik}{equation.6.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Ukuran Kemencengan yang Resisten}{227}{subsection.6.4.2}\protected@file@percent }
\newlabel{ukuran-kemencengan-yang-resisten}{{6.4.2}{227}{Ukuran Kemencengan yang Resisten}{subsection.6.4.2}{}}
\newlabel{eq:qs}{{6.15}{227}{Ukuran Kemencengan yang Resisten}{equation.6.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Outlier}{227}{section.6.5}\protected@file@percent }
\newlabel{outlier}{{6.5}{227}{Outlier}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Transformasi Data}{228}{section.6.6}\protected@file@percent }
\newlabel{transformasi-data-1}{{6.6}{228}{Transformasi Data}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Ladder of power}}{229}{figure.6.9}\protected@file@percent }
\newlabel{fig:power}{{6.9}{229}{Ladder of power}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Visualisasi konsentrasi Uranium hasil tansformasi pada air tanah}}{230}{figure.6.10}\protected@file@percent }
\newlabel{fig:urantrans}{{6.10}{230}{Visualisasi konsentrasi Uranium hasil tansformasi pada air tanah}{figure.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Referensi}{230}{section.6.7}\protected@file@percent }
\newlabel{referensi-5}{{6.7}{230}{Referensi}{section.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Kosentrasi TDS dan Uranium dalam berbagai kondisi kesadahan}}{231}{table.6.2}\protected@file@percent }
\newlabel{tab:gwtdsur}{{6.2}{231}{Kosentrasi TDS dan Uranium dalam berbagai kondisi kesadahan}{table.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ekplorasi Data Menggunakan Grafik}{233}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ekplorasi-data-menggunakan-grafik}{{7}{233}{Ekplorasi Data Menggunakan Grafik}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Grafik Untuk Melihat Ditribusi Data}{233}{section.7.1}\protected@file@percent }
\newlabel{grafik-untuk-melihat-ditribusi-data}{{7.1}{233}{Grafik Untuk Melihat Ditribusi Data}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Scatterplot dengan koefisien korelasi r=0,7.}}{234}{figure.7.1}\protected@file@percent }
\newlabel{fig:visscat}{{7.1}{234}{Scatterplot dengan koefisien korelasi r=0,7}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Histogram dengan bin.width=default debit sungai Saddle}}{235}{figure.7.2}\protected@file@percent }
\newlabel{fig:histeda}{{7.2}{235}{Histogram dengan bin.width=default debit sungai Saddle}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Histogram}{235}{subsection.7.1.1}\protected@file@percent }
\newlabel{histogram}{{7.1.1}{235}{Histogram}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Histogram dengan bin.width=500 debit sungai Saddle}}{236}{figure.7.3}\protected@file@percent }
\newlabel{fig:histeda2}{{7.3}{236}{Histogram dengan bin.width=500 debit sungai Saddle}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Density Plot}{236}{subsection.7.1.2}\protected@file@percent }
\newlabel{density-plot}{{7.1.2}{236}{Density Plot}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}QQ-plot}{236}{subsection.7.1.3}\protected@file@percent }
\newlabel{qq-plot-2}{{7.1.3}{236}{QQ-plot}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Box Plot dan Violin Plot}{236}{subsection.7.1.4}\protected@file@percent }
\newlabel{box-plot-dan-violin-plot-1}{{7.1.4}{236}{Box Plot dan Violin Plot}{subsection.7.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Density plot debit sungai Saddle}}{237}{figure.7.4}\protected@file@percent }
\newlabel{fig:denseda}{{7.4}{237}{Density plot debit sungai Saddle}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces QQ plot debit sungai Saddle}}{237}{figure.7.5}\protected@file@percent }
\newlabel{fig:qqeda}{{7.5}{237}{QQ plot debit sungai Saddle}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Box plot dan violin plot debit sungai Saddle}}{238}{figure.7.6}\protected@file@percent }
\newlabel{fig:bpeda}{{7.6}{238}{Box plot dan violin plot debit sungai Saddle}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Grafik Untuk Melihat Beda Distribusi Data Antar Grup}{238}{section.7.2}\protected@file@percent }
\newlabel{grafik-untuk-melihat-beda-distribusi-data-antar-grup}{{7.2}{238}{Grafik Untuk Melihat Beda Distribusi Data Antar Grup}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Box plot konsentrasi Atrazine pada bulan Juni dan September}}{240}{figure.7.7}\protected@file@percent }
\newlabel{fig:bpgeda}{{7.7}{240}{Box plot konsentrasi Atrazine pada bulan Juni dan September}{figure.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Grafik Untuk Memvisualisasikan Korelasi Antar Variabel}{240}{section.7.3}\protected@file@percent }
\newlabel{grafik-untuk-memvisualisasikan-korelasi-antar-variabel}{{7.3}{240}{Grafik Untuk Memvisualisasikan Korelasi Antar Variabel}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Bar plot konsentrasi Atrazine pada bulan Juni dan September}}{241}{figure.7.8}\protected@file@percent }
\newlabel{fig:bargeda}{{7.8}{241}{Bar plot konsentrasi Atrazine pada bulan Juni dan September}{figure.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Grafik Yang Digunakan Untuk Memvisualisasikan Asosiasi Antar Variabel}{241}{section.7.4}\protected@file@percent }
\newlabel{grafik-yang-digunakan-untuk-memvisualisasikan-asosiasi-antar-variabel}{{7.4}{241}{Grafik Yang Digunakan Untuk Memvisualisasikan Asosiasi Antar Variabel}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Scatterplot hubungan antara konsentrasi TDS dan Uranium pada airtanah}}{242}{figure.7.9}\protected@file@percent }
\newlabel{fig:scateda}{{7.9}{242}{Scatterplot hubungan antara konsentrasi TDS dan Uranium pada airtanah}{figure.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Grafik Yang Digunakan Untuk Memisualisasikan Ukuran Sampel dan Perubahan Sepanjang Waktu}{242}{section.7.5}\protected@file@percent }
\newlabel{grafik-yang-digunakan-untuk-memisualisasikan-ukuran-sampel-dan-perubahan-sepanjang-waktu}{{7.5}{242}{Grafik Yang Digunakan Untuk Memisualisasikan Ukuran Sampel dan Perubahan Sepanjang Waktu}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Bar plot Jumlah rata-rata corbicula pada sungai Tennessee}}{243}{figure.7.10}\protected@file@percent }
\newlabel{fig:barteneda}{{7.10}{243}{Bar plot Jumlah rata-rata corbicula pada sungai Tennessee}{figure.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Referensi}{243}{section.7.6}\protected@file@percent }
\newlabel{referensi-6}{{7.6}{243}{Referensi}{section.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Line plot perubahan jumlah rata-rata corbicula di sungai Tennessee}}{244}{figure.7.11}\protected@file@percent }
\newlabel{fig:lineeda}{{7.11}{244}{Line plot perubahan jumlah rata-rata corbicula di sungai Tennessee}{figure.7.11}{}}
\newlabel{part-statistika-inferensi---r}{{7.6}{247}{Statistika Inferensi - R}{part*.8}{}}
\@writefile{toc}{\contentsline {part}{Statistika Inferensi - R}{247}{part*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Penaksiran Secara Statistika}{247}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{penaksiran-secara-statistika}{{8}{247}{Penaksiran Secara Statistika}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Definisi Rentang Estimasi}{247}{section.8.1}\protected@file@percent }
\newlabel{definisi-rentang-estimasi}{{8.1}{247}{Definisi Rentang Estimasi}{section.8.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{23.94002pt}\LT@entry 
    {3}{22.00002pt}\LT@entry 
    {1}{40.17001pt}\LT@entry 
    {1}{46.21002pt}\LT@entry 
    {1}{138.35002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Interpretasi Rentang Estimasi}{248}{section.8.2}\protected@file@percent }
\newlabel{interpretasi-rentang-estimasi}{{8.2}{248}{Interpretasi Rentang Estimasi}{section.8.2}{}}
\newlabel{tab:iie}{{8.1}{248}{Interpretasi Rentang Estimasi}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{ Sepuluh rentang kepercayaan 90\% sekitar nilai mean sebenarnya sebesar 10 (Data berdistribusi normal dan Tanda plus menyatakan data tidak disertakan dalam nilai mean sebenarnya)}}{248}{table.8.1}\protected@file@percent }
\newlabel{eq:alpha}{{8.1}{248}{Interpretasi Rentang Estimasi}{equation.8.2.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{23.94002pt}\LT@entry 
    {3}{22.00002pt}\LT@entry 
    {1}{40.17001pt}\LT@entry 
    {1}{46.21002pt}\LT@entry 
    {1}{138.35002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Sepuluh rentang kepercayaan 90 persen data dengan nilai mean sebenarnya 10}}{249}{figure.8.1}\protected@file@percent }
\newlabel{fig:iievis}{{8.1}{249}{Sepuluh rentang kepercayaan 90 persen data dengan nilai mean sebenarnya 10}{figure.8.1}{}}
\newlabel{tab:iie2}{{8.2}{249}{Interpretasi Rentang Estimasi}{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{ Sepuluh rentang kepercayaan 90\% sekitar nilai mean sebenarnya sebesar 1 (Data tidak berdistribusi normal dan Tanda plus menyatakan data tidak disertakan dalam nilai mean sebenarnya)}}{249}{table.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Rentang Kepercayaan Median}{249}{section.8.3}\protected@file@percent }
\newlabel{rentang-kepercayaan-median}{{8.3}{249}{Rentang Kepercayaan Median}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Rentang Estimasi Median Metode Nonparametrik}{249}{subsection.8.3.1}\protected@file@percent }
\newlabel{rentang-estimasi-median-metode-nonparametrik}{{8.3.1}{249}{Rentang Estimasi Median Metode Nonparametrik}{subsection.8.3.1}{}}
\newlabel{eq:rl}{{8.2}{249}{Rentang Estimasi Median Metode Nonparametrik}{equation.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Histogram data dengan nilai mean populasi 1 dan simpangan baku populasi 0.75}}{250}{figure.8.2}\protected@file@percent }
\newlabel{fig:iiedata}{{8.2}{250}{Histogram data dengan nilai mean populasi 1 dan simpangan baku populasi 0.75}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Sepuluh rentang kepercayaan 90 persen data dengan nilai mean sebenarnya 1}}{250}{figure.8.3}\protected@file@percent }
\newlabel{fig:iievis2}{{8.3}{250}{Sepuluh rentang kepercayaan 90 persen data dengan nilai mean sebenarnya 1}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Probabilitas median populasi P50 pada dua sisi rentang estimasi.}}{251}{figure.8.4}\protected@file@percent }
\newlabel{fig:iemednp}{{8.4}{251}{Probabilitas median populasi P50 pada dua sisi rentang estimasi}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Distribusi konsentrasi arsenik dalam air tanah}}{251}{figure.8.5}\protected@file@percent }
\newlabel{fig:gwardatvis}{{8.5}{251}{Distribusi konsentrasi arsenik dalam air tanah}{figure.8.5}{}}
\newlabel{eq:ru}{{8.3}{251}{Rentang Estimasi Median Metode Nonparametrik}{equation.8.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Konsentrasi Arsenik dalam air tanah (ppb)}}{252}{table.8.3}\protected@file@percent }
\newlabel{tab:gwardat}{{8.3}{252}{Konsentrasi Arsenik dalam air tanah (ppb)}{table.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Lokasi probabilitas x berdasarkan tabel distribusi binomial}}{253}{figure.8.6}\protected@file@percent }
\newlabel{fig:tabbinom}{{8.6}{253}{Lokasi probabilitas x berdasarkan tabel distribusi binomial}{figure.8.6}{}}
\newlabel{eq:rlz}{{8.4}{253}{Rentang Estimasi Median Metode Nonparametrik}{equation.8.3.4}{}}
\newlabel{eq:ruz}{{8.5}{253}{Rentang Estimasi Median Metode Nonparametrik}{equation.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Metode Parametrik Rentang Estimasi Median}{254}{subsection.8.3.2}\protected@file@percent }
\newlabel{metode-parametrik-rentang-estimasi-median}{{8.3.2}{254}{Metode Parametrik Rentang Estimasi Median}{subsection.8.3.2}{}}
\newlabel{eq:gmci}{{8.8}{254}{Metode Parametrik Rentang Estimasi Median}{equation.8.3.8}{}}
\newlabel{eq:gmci2}{{8.9}{254}{Metode Parametrik Rentang Estimasi Median}{equation.8.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Tranformasi logaritmik konsentrasi Arsenik dalam air tanah (ppb)}}{255}{table.8.4}\protected@file@percent }
\newlabel{tab:gwardat2}{{8.4}{255}{Tranformasi logaritmik konsentrasi Arsenik dalam air tanah (ppb)}{table.8.4}{}}
\bibdata{book.bib,packages.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Distribusi logaritmik konsentrasi arsenik dalam air tanah}}{256}{figure.8.7}\protected@file@percent }
\newlabel{fig:gwardatvis2}{{8.7}{256}{Distribusi logaritmik konsentrasi arsenik dalam air tanah}{figure.8.7}{}}
