\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{ Operator Aritmatika \texttt {R}.}}{29}{table.2.1}% 
\contentsline {table}{\numberline {2.2}{ Operator Relasi \texttt {R}.}}{32}{table.2.2}% 
\contentsline {table}{\numberline {2.3}{ Operator logika \texttt {R}.}}{33}{table.2.3}% 
\contentsline {table}{\numberline {2.4}{ Tipe Data \texttt {R}.}}{36}{table.2.4}% 
\contentsline {table}{\numberline {2.5}{ Daftar percabangan pada \texttt {R}.}}{60}{table.2.5}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 20 observasi pertama dataset gapminder}}{149}{table.5.1}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Data Debit Sampel (m3/detik)}}{213}{table.6.1}% 
\contentsline {table}{\numberline {6.2}{\ignorespaces Kosentrasi TDS dan Uranium dalam berbagai kondisi kesadahan}}{223}{table.6.2}% 
