\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2}{ Operator Relasi \texttt {R}.}}{30}{table.2.2}% 
\contentsline {table}{\numberline {2.3}{ Operator logika \texttt {R}.}}{32}{table.2.3}% 
\contentsline {table}{\numberline {2.4}{ Tipe data \texttt {R}.}}{35}{table.2.4}% 
\contentsline {table}{\numberline {2.5}{ Struktur data \texttt {R}.}}{39}{table.2.5}% 
\contentsline {table}{\numberline {2.6}{ Daftar percabangan pada \texttt {R}.}}{78}{table.2.6}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 20 observasi pertama dataset gapminder}}{229}{table.5.1}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Data Debit Sampel (m3/detik)}}{298}{table.6.1}% 
\contentsline {table}{\numberline {6.2}{\ignorespaces Kosentrasi TDS dan Uranium dalam berbagai kondisi kesadahan}}{320}{table.6.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{ Populasi orang yang telah menyelesaikan masa studinya di suatu kota.}}{345}{table.8.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{ Sepuluh interval kepercayaan 90\% sekitar nilai mean sebenarnya sebesar 10 (Data berdistribusi normal dan Tanda plus menyatakan data tidak disertakan dalam nilai mean sebenarnya)}}{406}{table.10.1}% 
\contentsline {table}{\numberline {10.2}{ Sepuluh interval kepercayaan 90\% sekitar nilai mean sebenarnya sebesar 1 (Data tidak berdistribusi normal dan Tanda plus menyatakan data tidak disertakan dalam nilai mean sebenarnya)}}{408}{table.10.2}% 
\contentsline {table}{\numberline {10.3}{\ignorespaces Konsentrasi Arsenik dalam air tanah (ppb)}}{411}{table.10.3}% 
\contentsline {table}{\numberline {10.4}{\ignorespaces Tranformasi logaritmik konsentrasi Arsenik dalam air tanah (ppb)}}{419}{table.10.4}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{ Kondisi yang mungkin terjadi pada saat pengujian hipotesis.}}{470}{table.11.1}% 
\contentsline {table}{\numberline {11.3}{ Aturan penolakan berdasakan hipotesis alternatif distribusi normal.}}{476}{table.11.3}% 
\contentsline {table}{\numberline {11.4}{ Hipotesis alternatif terkonversi.}}{480}{table.11.4}% 
\contentsline {table}{\numberline {11.5}{ Hipotesis alternatif terkonversi pendekatan distribusi normal.}}{481}{table.11.5}% 
\contentsline {table}{\numberline {11.6}{ Komputasi jumlah rangking dan aturan penolakan berdasarkan hipotesif alternatif.}}{486}{table.11.6}% 
\contentsline {table}{\numberline {11.7}{ Komputasi signed-rank test.}}{488}{table.11.7}% 
