\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo R.}}{16}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Jendela R.}}{18}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Jendela RStudio.}}{19}{figure.1.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Mengubah working directory.}}{20}{figure.1.4}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Merubah working directory melalui Global options.}}{20}{figure.1.5}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Jendela help dokumentasi fungsi mean().}}{21}{figure.1.6}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Jendela general help dokumentasi fungsi mean().}}{23}{figure.1.7}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Jendela help search dokumentasi fungsi mean().}}{24}{figure.1.8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram umum loop (sumber: Primartha, 2018).}}{52}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram if statement (sumber: Primartha, 2018).}}{56}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram if else statement (sumber: Primartha, 2018).}}{57}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram switch statement (sumber: Primartha, 2018).}}{58}{figure.2.4}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualisasi 3 rule tidy data}}{76}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram operasi Boolean}}{85}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Jarak vs rata-rata delay}}{96}{figure.3.3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot berbagai jenis setting type}}{100}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Scatterplot Height vs Volume}}{101}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Matriks scatterplot dataset trees}}{102}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Plot diagnostik regresi linier}}{103}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Matriks scatterplot iris}}{104}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Matriks scatterplot iris tanpa panel bawah}}{105}{figure.4.6}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Matriks scatterplot iris tanpa panel bawah}}{106}{figure.4.7}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Matriks scatterplot iris dengan koefisien korelasi}}{107}{figure.4.8}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Matriks scatterplot iris dengan koefisien korelasi di panel atas}}{108}{figure.4.9}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Boxplot variabel Sepal.Length}}{108}{figure.4.10}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Boxplot berdasarkan variabel species}}{109}{figure.4.11}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Boxplot dengan warna berdasarkan spesies}}{110}{figure.4.12}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Boxplot multiple group}}{111}{figure.4.13}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces a. bar plot vertikal; b. bar plot horizontal}}{112}{figure.4.14}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Kustomisasi bar plot}}{113}{figure.4.15}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Stacked bar plot}}{113}{figure.4.16}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Grouped bar plot}}{114}{figure.4.17}% 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Line plot}}{115}{figure.4.18}% 
\contentsline {figure}{\numberline {4.19}{\ignorespaces Pie chart}}{116}{figure.4.19}% 
\contentsline {figure}{\numberline {4.20}{\ignorespaces Histogram}}{116}{figure.4.20}% 
\contentsline {figure}{\numberline {4.21}{\ignorespaces Density plot}}{117}{figure.4.21}% 
\contentsline {figure}{\numberline {4.22}{\ignorespaces Density plot dan histogram}}{118}{figure.4.22}% 
\contentsline {figure}{\numberline {4.23}{\ignorespaces QQ plot}}{119}{figure.4.23}% 
\contentsline {figure}{\numberline {4.24}{\ignorespaces Dot chart}}{120}{figure.4.24}% 
\contentsline {figure}{\numberline {4.25}{\ignorespaces Menambahkan Judul}}{121}{figure.4.25}% 
\contentsline {figure}{\numberline {4.26}{\ignorespaces Menambahkan Judul (2)}}{122}{figure.4.26}% 
\contentsline {figure}{\numberline {4.27}{\ignorespaces Menambahkan Judul (3)}}{123}{figure.4.27}% 
\contentsline {figure}{\numberline {4.28}{\ignorespaces Menambahkan legend}}{124}{figure.4.28}% 
\contentsline {figure}{\numberline {4.29}{\ignorespaces Menambahkan legend (2)}}{125}{figure.4.29}% 
\contentsline {figure}{\numberline {4.30}{\ignorespaces Menambahkan legend (3)}}{126}{figure.4.30}% 
\contentsline {figure}{\numberline {4.31}{\ignorespaces Kustomisasi posisi legend}}{127}{figure.4.31}% 
\contentsline {figure}{\numberline {4.32}{\ignorespaces Menambahkan teks}}{128}{figure.4.32}% 
\contentsline {figure}{\numberline {4.33}{\ignorespaces Menambahkan teks (2)}}{129}{figure.4.33}% 
\contentsline {figure}{\numberline {4.34}{\ignorespaces Menambahkan teks (3)}}{129}{figure.4.34}% 
\contentsline {figure}{\numberline {4.35}{\ignorespaces Menambahkan garis}}{130}{figure.4.35}% 
\contentsline {figure}{\numberline {4.36}{\ignorespaces Symbol plot}}{132}{figure.4.36}% 
\contentsline {figure}{\numberline {4.37}{\ignorespaces Line type}}{133}{figure.4.37}% 
\contentsline {figure}{\numberline {4.38}{\ignorespaces Menambahkan axis}}{134}{figure.4.38}% 
\contentsline {figure}{\numberline {4.39}{\ignorespaces Mengubah rentang dan skala axis}}{135}{figure.4.39}% 
\contentsline {figure}{\numberline {4.40}{\ignorespaces Kustomisasi tick mark}}{136}{figure.4.40}% 
\contentsline {figure}{\numberline {4.41}{\ignorespaces Nama warna}}{137}{figure.4.41}% 
\contentsline {figure}{\numberline {4.42}{\ignorespaces Enhanced scatterplot}}{138}{figure.4.42}% 
\contentsline {figure}{\numberline {4.43}{\ignorespaces Enhanced scatterplot matrices}}{139}{figure.4.43}% 
\contentsline {figure}{\numberline {4.44}{\ignorespaces Enhanced box plot}}{140}{figure.4.44}% 
\contentsline {figure}{\numberline {4.45}{\ignorespaces Enhanced qq plot}}{140}{figure.4.45}% 
\contentsline {figure}{\numberline {4.46}{\ignorespaces Plot group means}}{141}{figure.4.46}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Scatterplot lifeExp vs gdpPercap}}{146}{figure.5.1}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Scatterplot lifeExp vs gdpPercap tiap benua (1)}}{146}{figure.5.2}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Scatterplot lifeExp vs gdpPercap tiap benua (2)}}{147}{figure.5.3}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Scatterplot lifeExp vs gdpPercap dan populasi tiap negara dan benua}}{147}{figure.5.4}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Scatterplot lifeExp vs gdpPercap dengan garis penghalusan regresi linier}}{148}{figure.5.5}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Box plot variabel lifeExp}}{149}{figure.5.6}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Box plot variabel lifeExp pada tiap continent}}{150}{figure.5.7}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Box plot variabel lifeExp pada tiap continent (1952 dan 2007)}}{151}{figure.5.8}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Box plot variabel lifeExp Benua Asia}}{151}{figure.5.9}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Violin plot variabel lifeExp pada masing-masing benua}}{152}{figure.5.10}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Violin plot variabel lifeExp pada masing-masing benua (2)}}{153}{figure.5.11}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Bar plot rata-rata lifeExp masing-masing benua}}{154}{figure.5.12}% 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Bar plot rata-rata lifeExp masing-masing benua dengan confidence interval}}{155}{figure.5.13}% 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Bar plot rata-rata lifeExp masing-masing benua (1952 dan 2007) dengan confidence interval}}{155}{figure.5.14}% 
\contentsline {figure}{\numberline {5.15}{\ignorespaces Line plot lifeExp masing-masing benua }}{156}{figure.5.15}% 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Histogram lifeExp }}{157}{figure.5.16}% 
\contentsline {figure}{\numberline {5.17}{\ignorespaces Pie chart pop}}{158}{figure.5.17}% 
\contentsline {figure}{\numberline {5.18}{\ignorespaces Histogram lifeExp }}{159}{figure.5.18}% 
\contentsline {figure}{\numberline {5.19}{\ignorespaces Histogram lifeExp berdasarkan benua}}{159}{figure.5.19}% 
\contentsline {figure}{\numberline {5.20}{\ignorespaces Density plot lifeExp }}{160}{figure.5.20}% 
\contentsline {figure}{\numberline {5.21}{\ignorespaces Density plot lifeExp berdasarkan benua}}{161}{figure.5.21}% 
\contentsline {figure}{\numberline {5.22}{\ignorespaces histogram dan density plot lifeExp }}{161}{figure.5.22}% 
\contentsline {figure}{\numberline {5.23}{\ignorespaces QQ plot variabel lifeExp}}{162}{figure.5.23}% 
\contentsline {figure}{\numberline {5.24}{\ignorespaces Dot plot variabel lifeExp masing-masing benua (1952-2007)}}{163}{figure.5.24}% 
\contentsline {figure}{\numberline {5.25}{\ignorespaces Dot plot variabel lifeExp masing-masing benua (1952-2007) (2)}}{163}{figure.5.25}% 
\contentsline {figure}{\numberline {5.26}{\ignorespaces ECDF plot variabel lifeExp}}{164}{figure.5.26}% 
\contentsline {figure}{\numberline {5.27}{\ignorespaces Mengubah judul grafik dan keterangan axis}}{165}{figure.5.27}% 
\contentsline {figure}{\numberline {5.28}{\ignorespaces Mengubah keterangan legend pada grafik}}{166}{figure.5.28}% 
\contentsline {figure}{\numberline {5.29}{\ignorespaces Kustomisasi judul grafik dan keterangan axis}}{167}{figure.5.29}% 
\contentsline {figure}{\numberline {5.30}{\ignorespaces Kustomisasi posisi legend berdasarkan karakter}}{168}{figure.5.30}% 
\contentsline {figure}{\numberline {5.31}{\ignorespaces Kustomisasi posisi legend berdasarkan vektor numerik}}{169}{figure.5.31}% 
\contentsline {figure}{\numberline {5.32}{\ignorespaces Kustomisasi tampilan legend}}{170}{figure.5.32}% 
\contentsline {figure}{\numberline {5.33}{\ignorespaces Menghilangkan seluruh legend}}{171}{figure.5.33}% 
\contentsline {figure}{\numberline {5.34}{\ignorespaces Menghilangkan sebagian legend legend}}{172}{figure.5.34}% 
\contentsline {figure}{\numberline {5.35}{\ignorespaces Merubah warna grup berdasarkan satu warna}}{172}{figure.5.35}% 
\contentsline {figure}{\numberline {5.36}{\ignorespaces Merubah warna grup secara otomatis}}{173}{figure.5.36}% 
\contentsline {figure}{\numberline {5.37}{\ignorespaces Merubah pencahayaan dan intensitas warna}}{174}{figure.5.37}% 
\contentsline {figure}{\numberline {5.38}{\ignorespaces Merubah warna secara manual}}{174}{figure.5.38}% 
\contentsline {figure}{\numberline {5.39}{\ignorespaces Palet warna RColorBrewer}}{175}{figure.5.39}% 
\contentsline {figure}{\numberline {5.40}{\ignorespaces Merubah warna menggunakan palet}}{176}{figure.5.40}% 
\contentsline {figure}{\numberline {5.41}{\ignorespaces Merubah warna menggunakan palet gray}}{177}{figure.5.41}% 
\contentsline {figure}{\numberline {5.42}{\ignorespaces Kustomisasi jenis, ukuran dan warna titik}}{177}{figure.5.42}% 
\contentsline {figure}{\numberline {5.43}{\ignorespaces Kustomisasi jenis, ukuran dan warna titik untuk multiple group secara otomatis}}{178}{figure.5.43}% 
\contentsline {figure}{\numberline {5.44}{\ignorespaces Kustomisasi jenis, ukuran dan warna titik untuk multiple group secara manual}}{179}{figure.5.44}% 
\contentsline {figure}{\numberline {5.45}{\ignorespaces Kustomisasi jenis, ukuran dan warna garis}}{180}{figure.5.45}% 
\contentsline {figure}{\numberline {5.46}{\ignorespaces Kustomisasi jenis, ukuran dan warna garis untuk multiple group secara otomatis}}{180}{figure.5.46}% 
\contentsline {figure}{\numberline {5.47}{\ignorespaces Kustomisasi jenis, ukuran dan warna garis untuk multiple group secara manual}}{181}{figure.5.47}% 
\contentsline {figure}{\numberline {5.48}{\ignorespaces Scatterplot variabel pop vs gdpPercap}}{182}{figure.5.48}% 
\contentsline {figure}{\numberline {5.49}{\ignorespaces Scatterplot variabel pop vs gdpPercap dengan label}}{183}{figure.5.49}% 
\contentsline {figure}{\numberline {5.50}{\ignorespaces Scatterplot variabel pop vs gdpPercap dengan label dan notasi}}{183}{figure.5.50}% 
\contentsline {figure}{\numberline {5.51}{\ignorespaces Scatterplot variabel pop vs gdpPercap dengan label dan notasi pada tiap panel}}{184}{figure.5.51}% 
\contentsline {figure}{\numberline {5.52}{\ignorespaces Scatterplot dengan tema black and white}}{185}{figure.5.52}% 
\contentsline {figure}{\numberline {5.53}{\ignorespaces Scatterplot dengan tema Wall Street Journal}}{186}{figure.5.53}% 
\contentsline {figure}{\numberline {5.54}{\ignorespaces Scatterplot dengan axis limits }}{188}{figure.5.54}% 
\contentsline {figure}{\numberline {5.55}{\ignorespaces Scatterplot dengan axis limits (2) }}{189}{figure.5.55}% 
\contentsline {figure}{\numberline {5.56}{\ignorespaces Scatterplot dengan transformasi axis }}{190}{figure.5.56}% 
\contentsline {figure}{\numberline {5.57}{\ignorespaces Scatterplot dengan transformasi tick mark axis }}{191}{figure.5.57}% 
\contentsline {figure}{\numberline {5.58}{\ignorespaces Mengubah tampilan dari tick mark}}{192}{figure.5.58}% 
\contentsline {figure}{\numberline {5.59}{\ignorespaces Menyembunyikan tampilan dari tick mark}}{193}{figure.5.59}% 
\contentsline {figure}{\numberline {5.60}{\ignorespaces Kustomisasi tampilan dari garis axis}}{194}{figure.5.60}% 
\contentsline {figure}{\numberline {5.61}{\ignorespaces Kustomisasi tick mark}}{194}{figure.5.61}% 
\contentsline {figure}{\numberline {5.62}{\ignorespaces Penerapan vline}}{195}{figure.5.62}% 
\contentsline {figure}{\numberline {5.63}{\ignorespaces Penerapan hline}}{196}{figure.5.63}% 
\contentsline {figure}{\numberline {5.64}{\ignorespaces Penerapan abline}}{197}{figure.5.64}% 
\contentsline {figure}{\numberline {5.65}{\ignorespaces Penerapan garis segmen}}{198}{figure.5.65}% 
\contentsline {figure}{\numberline {5.66}{\ignorespaces Rotasi axis}}{199}{figure.5.66}% 
\contentsline {figure}{\numberline {5.67}{\ignorespaces Pembalikan sumbu y}}{200}{figure.5.67}% 
\contentsline {figure}{\numberline {5.68}{\ignorespaces Facet horizontal satu variabel}}{200}{figure.5.68}% 
\contentsline {figure}{\numberline {5.69}{\ignorespaces Facet vertikal satu variabel}}{201}{figure.5.69}% 
\contentsline {figure}{\numberline {5.70}{\ignorespaces Facet dua variabel}}{202}{figure.5.70}% 
\contentsline {figure}{\numberline {5.71}{\ignorespaces Facet dua variabel dengan skala bebas pada sumbu y}}{203}{figure.5.71}% 
