\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2}{ Operator Relasi \texttt {R}.}}{32}{table.2.2}% 
\contentsline {table}{\numberline {2.3}{ Operator logika \texttt {R}.}}{33}{table.2.3}% 
\contentsline {table}{\numberline {2.4}{ Tipe Data \texttt {R}.}}{36}{table.2.4}% 
\contentsline {table}{\numberline {2.5}{ Daftar percabangan pada \texttt {R}.}}{70}{table.2.5}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 20 observasi pertama dataset gapminder}}{161}{table.5.1}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Data Debit Sampel (m3/detik)}}{225}{table.6.1}% 
\contentsline {table}{\numberline {6.2}{\ignorespaces Kosentrasi TDS dan Uranium dalam berbagai kondisi kesadahan}}{241}{table.6.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{ Populasi orang yang telah menyelesaikan masa studinya di suatu kota.}}{263}{table.8.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{ Sepuluh interval kepercayaan 90\% sekitar nilai mean sebenarnya sebesar 10 (Data berdistribusi normal dan Tanda plus menyatakan data tidak disertakan dalam nilai mean sebenarnya)}}{314}{table.10.1}% 
\contentsline {table}{\numberline {10.2}{ Sepuluh interval kepercayaan 90\% sekitar nilai mean sebenarnya sebesar 1 (Data tidak berdistribusi normal dan Tanda plus menyatakan data tidak disertakan dalam nilai mean sebenarnya)}}{315}{table.10.2}% 
\contentsline {table}{\numberline {10.3}{\ignorespaces Konsentrasi Arsenik dalam air tanah (ppb)}}{318}{table.10.3}% 
\contentsline {table}{\numberline {10.4}{\ignorespaces Tranformasi logaritmik konsentrasi Arsenik dalam air tanah (ppb)}}{323}{table.10.4}% 
