\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2}{ Operator Relasi \texttt {R}.}}{32}{table.2.2}% 
\contentsline {table}{\numberline {2.3}{ Operator logika \texttt {R}.}}{33}{table.2.3}% 
\contentsline {table}{\numberline {2.4}{ Tipe Data \texttt {R}.}}{36}{table.2.4}% 
\contentsline {table}{\numberline {2.5}{ Daftar percabangan pada \texttt {R}.}}{59}{table.2.5}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 20 observasi pertama dataset gapminder}}{151}{table.5.1}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Data Debit Sampel (m3/detik)}}{215}{table.6.1}% 
\contentsline {table}{\numberline {6.2}{\ignorespaces Kosentrasi TDS dan Uranium dalam berbagai kondisi kesadahan}}{231}{table.6.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{ Sepuluh interval kepercayaan 90\% sekitar nilai mean sebenarnya sebesar 10 (Data berdistribusi normal dan Tanda plus menyatakan data tidak disertakan dalam nilai mean sebenarnya)}}{248}{table.8.1}% 
\contentsline {table}{\numberline {8.2}{ Sepuluh interval kepercayaan 90\% sekitar nilai mean sebenarnya sebesar 1 (Data tidak berdistribusi normal dan Tanda plus menyatakan data tidak disertakan dalam nilai mean sebenarnya)}}{249}{table.8.2}% 
\contentsline {table}{\numberline {8.3}{\ignorespaces Konsentrasi Arsenik dalam air tanah (ppb)}}{252}{table.8.3}% 
\contentsline {table}{\numberline {8.4}{\ignorespaces Tranformasi logaritmik konsentrasi Arsenik dalam air tanah (ppb)}}{255}{table.8.4}% 
