\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo R.}}{14}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Jendela R.}}{17}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Jendela RStudio.}}{18}{figure.1.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Mengubah working directory.}}{19}{figure.1.4}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Merubah working directory melalui Global options.}}{20}{figure.1.5}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Jendela help dokumentasi fungsi mean().}}{21}{figure.1.6}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Jendela general help dokumentasi fungsi mean().}}{23}{figure.1.7}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Jendela help search dokumentasi fungsi mean().}}{24}{figure.1.8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram umum loop (sumber: Primartha, 2018).}}{61}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram if statement (sumber: Primartha, 2018).}}{78}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram if else statement (sumber: Primartha, 2018).}}{79}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram switch statement (sumber: Primartha, 2018).}}{80}{figure.2.4}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualisasi 3 rule tidy data}}{124}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualisasi fungsi gather (Sumber: Rstudio,2017)}}{126}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualisasi fungsi spread (Sumber: Rstudio,2017)}}{129}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualisasi fungsi separate (Sumber: Rstudio,2017)}}{130}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualisasi fungsi separate rows}}{131}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualisasi fungsi unite (Sumber: Rstudio,2017)}}{134}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Visualisasi fungsi filter (Sumber: Rstudio,2017)}}{139}{figure.3.7}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram operasi Boolean (Sumber: Wichham dan Grolemund, 2016)}}{141}{figure.3.8}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualisasi fungsi arrange (Sumber: Rstudio,2017)}}{150}{figure.3.9}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Visualisasi fungsi select (Sumber: Rstudio,2017)}}{154}{figure.3.10}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Visualisasi fungsi pull (Sumber: Rstudio,2017)}}{159}{figure.3.11}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Jarak vs rata-rata delay}}{176}{figure.3.12}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot berbagai jenis setting type}}{181}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Scatterplot Height vs Volume}}{182}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Matriks scatterplot dataset trees}}{183}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Plot diagnostik regresi linier}}{183}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Matriks scatterplot iris}}{185}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Matriks scatterplot iris tanpa panel bawah}}{186}{figure.4.6}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Matriks scatterplot iris tanpa panel bawah}}{187}{figure.4.7}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Matriks scatterplot iris dengan koefisien korelasi}}{188}{figure.4.8}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Matriks scatterplot iris dengan koefisien korelasi di panel atas}}{189}{figure.4.9}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Boxplot variabel Sepal.Length}}{190}{figure.4.10}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Boxplot berdasarkan variabel species}}{190}{figure.4.11}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Boxplot dengan warna berdasarkan spesies}}{191}{figure.4.12}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Boxplot multiple group}}{192}{figure.4.13}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces a. bar plot vertikal; b. bar plot horizontal}}{193}{figure.4.14}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Kustomisasi bar plot}}{194}{figure.4.15}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Stacked bar plot}}{195}{figure.4.16}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Grouped bar plot}}{195}{figure.4.17}% 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Line plot}}{196}{figure.4.18}% 
\contentsline {figure}{\numberline {4.19}{\ignorespaces Pie chart}}{197}{figure.4.19}% 
\contentsline {figure}{\numberline {4.20}{\ignorespaces Histogram}}{198}{figure.4.20}% 
\contentsline {figure}{\numberline {4.21}{\ignorespaces Density plot}}{199}{figure.4.21}% 
\contentsline {figure}{\numberline {4.22}{\ignorespaces Density plot dan histogram}}{200}{figure.4.22}% 
\contentsline {figure}{\numberline {4.23}{\ignorespaces QQ plot}}{200}{figure.4.23}% 
\contentsline {figure}{\numberline {4.24}{\ignorespaces Dot chart}}{202}{figure.4.24}% 
\contentsline {figure}{\numberline {4.25}{\ignorespaces Menambahkan Judul}}{203}{figure.4.25}% 
\contentsline {figure}{\numberline {4.26}{\ignorespaces Menambahkan Judul (2)}}{204}{figure.4.26}% 
\contentsline {figure}{\numberline {4.27}{\ignorespaces Menambahkan Judul (3)}}{205}{figure.4.27}% 
\contentsline {figure}{\numberline {4.28}{\ignorespaces Menambahkan legend}}{207}{figure.4.28}% 
\contentsline {figure}{\numberline {4.29}{\ignorespaces Menambahkan legend (2)}}{208}{figure.4.29}% 
\contentsline {figure}{\numberline {4.30}{\ignorespaces Menambahkan legend (3)}}{208}{figure.4.30}% 
\contentsline {figure}{\numberline {4.31}{\ignorespaces Kustomisasi posisi legend}}{210}{figure.4.31}% 
\contentsline {figure}{\numberline {4.32}{\ignorespaces Menambahkan teks}}{211}{figure.4.32}% 
\contentsline {figure}{\numberline {4.33}{\ignorespaces Menambahkan teks (2)}}{212}{figure.4.33}% 
\contentsline {figure}{\numberline {4.34}{\ignorespaces Menambahkan teks (3)}}{213}{figure.4.34}% 
\contentsline {figure}{\numberline {4.35}{\ignorespaces Menambahkan garis}}{214}{figure.4.35}% 
\contentsline {figure}{\numberline {4.36}{\ignorespaces Symbol plot}}{215}{figure.4.36}% 
\contentsline {figure}{\numberline {4.37}{\ignorespaces Line type}}{216}{figure.4.37}% 
\contentsline {figure}{\numberline {4.38}{\ignorespaces Menambahkan axis}}{218}{figure.4.38}% 
\contentsline {figure}{\numberline {4.39}{\ignorespaces Mengubah rentang dan skala axis}}{219}{figure.4.39}% 
\contentsline {figure}{\numberline {4.40}{\ignorespaces Kustomisasi tick mark}}{220}{figure.4.40}% 
\contentsline {figure}{\numberline {4.41}{\ignorespaces Nama warna}}{221}{figure.4.41}% 
\contentsline {figure}{\numberline {4.42}{\ignorespaces Enhanced scatterplot}}{222}{figure.4.42}% 
\contentsline {figure}{\numberline {4.43}{\ignorespaces Enhanced scatterplot matrices}}{223}{figure.4.43}% 
\contentsline {figure}{\numberline {4.44}{\ignorespaces Enhanced box plot}}{224}{figure.4.44}% 
\contentsline {figure}{\numberline {4.45}{\ignorespaces Enhanced qq plot}}{225}{figure.4.45}% 
\contentsline {figure}{\numberline {4.46}{\ignorespaces Plot group means}}{226}{figure.4.46}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Scatterplot lifeExp vs gdpPercap}}{230}{figure.5.1}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Scatterplot lifeExp vs gdpPercap tiap benua (1)}}{231}{figure.5.2}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Scatterplot lifeExp vs gdpPercap tiap benua (2)}}{231}{figure.5.3}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Scatterplot lifeExp vs gdpPercap dan populasi tiap negara dan benua}}{232}{figure.5.4}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Scatterplot lifeExp vs gdpPercap dengan garis penghalusan regresi linier}}{233}{figure.5.5}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Box plot variabel lifeExp}}{234}{figure.5.6}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Box plot variabel lifeExp pada tiap continent}}{235}{figure.5.7}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Box plot variabel lifeExp pada tiap continent (1952 dan 2007)}}{236}{figure.5.8}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Box plot variabel lifeExp Benua Asia}}{236}{figure.5.9}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Violin plot variabel lifeExp pada masing-masing benua}}{237}{figure.5.10}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Violin plot variabel lifeExp pada masing-masing benua (2)}}{238}{figure.5.11}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Bar plot rata-rata lifeExp masing-masing benua}}{239}{figure.5.12}% 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Bar plot rata-rata lifeExp masing-masing benua dengan confidence interval}}{240}{figure.5.13}% 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Bar plot rata-rata lifeExp masing-masing benua (1952 dan 2007) dengan confidence interval}}{241}{figure.5.14}% 
\contentsline {figure}{\numberline {5.15}{\ignorespaces Line plot lifeExp masing-masing benua }}{242}{figure.5.15}% 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Histogram lifeExp }}{243}{figure.5.16}% 
\contentsline {figure}{\numberline {5.17}{\ignorespaces Pie chart pop}}{243}{figure.5.17}% 
\contentsline {figure}{\numberline {5.18}{\ignorespaces Histogram lifeExp }}{244}{figure.5.18}% 
\contentsline {figure}{\numberline {5.19}{\ignorespaces Histogram lifeExp berdasarkan benua}}{245}{figure.5.19}% 
\contentsline {figure}{\numberline {5.20}{\ignorespaces Density plot lifeExp }}{246}{figure.5.20}% 
\contentsline {figure}{\numberline {5.21}{\ignorespaces Density plot lifeExp berdasarkan benua}}{246}{figure.5.21}% 
\contentsline {figure}{\numberline {5.22}{\ignorespaces histogram dan density plot lifeExp }}{247}{figure.5.22}% 
\contentsline {figure}{\numberline {5.23}{\ignorespaces QQ plot variabel lifeExp}}{248}{figure.5.23}% 
\contentsline {figure}{\numberline {5.24}{\ignorespaces Dot plot variabel lifeExp masing-masing benua (1952-2007)}}{249}{figure.5.24}% 
\contentsline {figure}{\numberline {5.25}{\ignorespaces Dot plot variabel lifeExp masing-masing benua (1952-2007) (2)}}{249}{figure.5.25}% 
\contentsline {figure}{\numberline {5.26}{\ignorespaces ECDF plot variabel lifeExp}}{250}{figure.5.26}% 
\contentsline {figure}{\numberline {5.27}{\ignorespaces Mengubah judul grafik dan keterangan axis}}{251}{figure.5.27}% 
\contentsline {figure}{\numberline {5.28}{\ignorespaces Mengubah keterangan legend pada grafik}}{252}{figure.5.28}% 
\contentsline {figure}{\numberline {5.29}{\ignorespaces Kustomisasi judul grafik dan keterangan axis}}{253}{figure.5.29}% 
\contentsline {figure}{\numberline {5.30}{\ignorespaces Kustomisasi posisi legend berdasarkan karakter}}{255}{figure.5.30}% 
\contentsline {figure}{\numberline {5.31}{\ignorespaces Kustomisasi posisi legend berdasarkan vektor numerik}}{255}{figure.5.31}% 
\contentsline {figure}{\numberline {5.32}{\ignorespaces Kustomisasi tampilan legend}}{256}{figure.5.32}% 
\contentsline {figure}{\numberline {5.33}{\ignorespaces Menghilangkan seluruh legend}}{257}{figure.5.33}% 
\contentsline {figure}{\numberline {5.34}{\ignorespaces Menghilangkan sebagian legend legend}}{258}{figure.5.34}% 
\contentsline {figure}{\numberline {5.35}{\ignorespaces Merubah warna grup berdasarkan satu warna}}{259}{figure.5.35}% 
\contentsline {figure}{\numberline {5.36}{\ignorespaces Merubah warna grup secara otomatis}}{260}{figure.5.36}% 
\contentsline {figure}{\numberline {5.37}{\ignorespaces Merubah pencahayaan dan intensitas warna}}{260}{figure.5.37}% 
\contentsline {figure}{\numberline {5.38}{\ignorespaces Merubah warna secara manual}}{261}{figure.5.38}% 
\contentsline {figure}{\numberline {5.39}{\ignorespaces Palet warna RColorBrewer}}{262}{figure.5.39}% 
\contentsline {figure}{\numberline {5.40}{\ignorespaces Merubah warna menggunakan palet}}{263}{figure.5.40}% 
\contentsline {figure}{\numberline {5.41}{\ignorespaces Merubah warna menggunakan palet gray}}{264}{figure.5.41}% 
\contentsline {figure}{\numberline {5.42}{\ignorespaces Kustomisasi jenis, ukuran dan warna titik}}{265}{figure.5.42}% 
\contentsline {figure}{\numberline {5.43}{\ignorespaces Kustomisasi jenis, ukuran dan warna titik untuk multiple group secara otomatis}}{265}{figure.5.43}% 
\contentsline {figure}{\numberline {5.44}{\ignorespaces Kustomisasi jenis, ukuran dan warna titik untuk multiple group secara manual}}{266}{figure.5.44}% 
\contentsline {figure}{\numberline {5.45}{\ignorespaces Kustomisasi jenis, ukuran dan warna garis}}{267}{figure.5.45}% 
\contentsline {figure}{\numberline {5.46}{\ignorespaces Kustomisasi jenis, ukuran dan warna garis untuk multiple group secara otomatis}}{268}{figure.5.46}% 
\contentsline {figure}{\numberline {5.47}{\ignorespaces Kustomisasi jenis, ukuran dan warna garis untuk multiple group secara manual}}{269}{figure.5.47}% 
\contentsline {figure}{\numberline {5.48}{\ignorespaces Scatterplot variabel pop vs gdpPercap}}{269}{figure.5.48}% 
\contentsline {figure}{\numberline {5.49}{\ignorespaces Scatterplot variabel pop vs gdpPercap dengan label}}{270}{figure.5.49}% 
\contentsline {figure}{\numberline {5.50}{\ignorespaces Scatterplot variabel pop vs gdpPercap dengan label dan notasi}}{271}{figure.5.50}% 
\contentsline {figure}{\numberline {5.51}{\ignorespaces Scatterplot variabel pop vs gdpPercap dengan label dan notasi pada tiap panel}}{272}{figure.5.51}% 
\contentsline {figure}{\numberline {5.52}{\ignorespaces Scatterplot dengan tema black and white}}{273}{figure.5.52}% 
\contentsline {figure}{\numberline {5.53}{\ignorespaces Scatterplot dengan tema Wall Street Journal}}{274}{figure.5.53}% 
\contentsline {figure}{\numberline {5.54}{\ignorespaces Scatterplot dengan axis limits }}{276}{figure.5.54}% 
\contentsline {figure}{\numberline {5.55}{\ignorespaces Scatterplot dengan axis limits (2) }}{277}{figure.5.55}% 
\contentsline {figure}{\numberline {5.56}{\ignorespaces Scatterplot dengan transformasi axis }}{278}{figure.5.56}% 
\contentsline {figure}{\numberline {5.57}{\ignorespaces Scatterplot dengan transformasi tick mark axis }}{279}{figure.5.57}% 
\contentsline {figure}{\numberline {5.58}{\ignorespaces Mengubah tampilan dari tick mark}}{281}{figure.5.58}% 
\contentsline {figure}{\numberline {5.59}{\ignorespaces Menyembunyikan tampilan dari tick mark}}{281}{figure.5.59}% 
\contentsline {figure}{\numberline {5.60}{\ignorespaces Kustomisasi tampilan dari garis axis}}{282}{figure.5.60}% 
\contentsline {figure}{\numberline {5.61}{\ignorespaces Kustomisasi tick mark}}{283}{figure.5.61}% 
\contentsline {figure}{\numberline {5.62}{\ignorespaces Penerapan vline}}{284}{figure.5.62}% 
\contentsline {figure}{\numberline {5.63}{\ignorespaces Penerapan hline}}{285}{figure.5.63}% 
\contentsline {figure}{\numberline {5.64}{\ignorespaces Penerapan abline}}{286}{figure.5.64}% 
\contentsline {figure}{\numberline {5.65}{\ignorespaces Penerapan garis segmen}}{287}{figure.5.65}% 
\contentsline {figure}{\numberline {5.66}{\ignorespaces Rotasi axis}}{288}{figure.5.66}% 
\contentsline {figure}{\numberline {5.67}{\ignorespaces Pembalikan sumbu y}}{289}{figure.5.67}% 
\contentsline {figure}{\numberline {5.68}{\ignorespaces Facet horizontal satu variabel}}{290}{figure.5.68}% 
\contentsline {figure}{\numberline {5.69}{\ignorespaces Facet vertikal satu variabel}}{290}{figure.5.69}% 
\contentsline {figure}{\numberline {5.70}{\ignorespaces Facet dua variabel}}{291}{figure.5.70}% 
\contentsline {figure}{\numberline {5.71}{\ignorespaces Facet dua variabel dengan skala bebas pada sumbu y}}{292}{figure.5.71}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Nilai mean (segitiga) sebagai titik kesetimbangan pada data.}}{297}{figure.6.1}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pergeseran nilai mean (segitiga) ke kiri setelah penghilangan outlier.}}{297}{figure.6.2}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Visualisasi debit sungai pada sampel}}{299}{figure.6.3}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Visualisasi konsentrasi TDS pada air tanah}}{301}{figure.6.4}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Visualisasi konsentrasi Uranium pada air tanah}}{301}{figure.6.5}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Jendela diagram trimmed mean.}}{305}{figure.6.6}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces a) Kemencengan negatif, b) Kemencengan positif.}}{312}{figure.6.7}% 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Box plot untuk data dengan a) Kemencengan negatif, b) Kemencengan positif.}}{313}{figure.6.8}% 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Ladder of power}}{317}{figure.6.9}% 
\contentsline {figure}{\numberline {6.10}{\ignorespaces Visualisasi konsentrasi Uranium hasil tansformasi pada air tanah}}{318}{figure.6.10}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Scatterplot dengan koefisien korelasi r=0,7.}}{322}{figure.7.1}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Histogram dengan bin.width=default debit sungai Saddle}}{324}{figure.7.2}% 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Histogram dengan bin.width=500 debit sungai Saddle}}{325}{figure.7.3}% 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Density plot debit sungai Saddle}}{325}{figure.7.4}% 
\contentsline {figure}{\numberline {7.5}{\ignorespaces QQ plot debit sungai Saddle}}{326}{figure.7.5}% 
\contentsline {figure}{\numberline {7.6}{\ignorespaces Box plot dan violin plot debit sungai Saddle}}{327}{figure.7.6}% 
\contentsline {figure}{\numberline {7.7}{\ignorespaces Box plot konsentrasi Atrazine pada bulan Juni dan September}}{329}{figure.7.7}% 
\contentsline {figure}{\numberline {7.8}{\ignorespaces Bar plot konsentrasi Atrazine pada bulan Juni dan September}}{330}{figure.7.8}% 
\contentsline {figure}{\numberline {7.9}{\ignorespaces Scatterplot hubungan antara konsentrasi TDS dan Uranium pada airtanah}}{331}{figure.7.9}% 
\contentsline {figure}{\numberline {7.10}{\ignorespaces Bar plot Jumlah rata-rata corbicula pada sungai Tennessee}}{332}{figure.7.10}% 
\contentsline {figure}{\numberline {7.11}{\ignorespaces Line plot perubahan jumlah rata-rata corbicula di sungai Tennessee}}{333}{figure.7.11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagram venn peristiwa mutually exclusive}}{341}{figure.8.1}% 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagram venn peristiwa not mutually exclusive}}{343}{figure.8.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Distribusi uniform dengan nilai min 1 dan max 3}}{370}{figure.9.1}% 
\contentsline {figure}{\numberline {9.2}{\ignorespaces Probabilitas distribusi uniform pada rentang nilai x 3 sampai 4}}{371}{figure.9.2}% 
\contentsline {figure}{\numberline {9.3}{\ignorespaces Distribusi normal dengan nilai mean sama dan simpangan baku berbeda.}}{372}{figure.9.3}% 
\contentsline {figure}{\numberline {9.4}{\ignorespaces Distribusi normal dengan nilai mean sama dan simpangan baku berbeda.}}{373}{figure.9.4}% 
\contentsline {figure}{\numberline {9.5}{\ignorespaces Distribusi normal dengan nilai mean berbeda dan simpangan baku berbeda.}}{373}{figure.9.5}% 
\contentsline {figure}{\numberline {9.6}{\ignorespaces Luas area di bawah kurva normal.}}{375}{figure.9.6}% 
\contentsline {figure}{\numberline {9.7}{\ignorespaces Luas area masa layan lampu antara 750 sampai 830 jam.}}{376}{figure.9.7}% 
\contentsline {figure}{\numberline {9.8}{\ignorespaces Luas area masa layan lampu lebih dari atau sama dengan 830 jam.}}{377}{figure.9.8}% 
\contentsline {figure}{\numberline {9.9}{\ignorespaces Visualisasi distribusi konsentrasi ozon Kota New York a)density plot, b)boxplot, c)ecdf, d)qq-plot}}{380}{figure.9.9}% 
\contentsline {figure}{\numberline {9.10}{\ignorespaces Luas area jumlah pompa rusak kurang dari 30.}}{382}{figure.9.10}% 
\contentsline {figure}{\numberline {9.11}{\ignorespaces Visualisasi distribusi gamma dengan variasi alpha dengan beta 1 a) density plot, b)ecdf}}{384}{figure.9.11}% 
\contentsline {figure}{\numberline {9.12}{\ignorespaces Visualisasi distribusi chi-square dengan variasi derajat kebebasan a) density plot, b)ecdf}}{388}{figure.9.12}% 
\contentsline {figure}{\numberline {9.13}{\ignorespaces Visualisasi distribusi t dengan variasi derajat kebebasan a) density plot, b)ecdf}}{390}{figure.9.13}% 
\contentsline {figure}{\numberline {9.14}{\ignorespaces Visualisasi distribusi F dengan variasi derajat kebebasan a) density plot, b)ecdf}}{392}{figure.9.14}% 
\contentsline {figure}{\numberline {9.15}{\ignorespaces Visualisasi distribusi beta dengan variasi derajat kebebasan a) density plot, b)ecdf}}{394}{figure.9.15}% 
\contentsline {figure}{\numberline {9.16}{\ignorespaces Visualisasi distribusi beta dengan variasi mean dan sd a) density plot, b)ecdf}}{396}{figure.9.16}% 
\contentsline {figure}{\numberline {9.17}{\ignorespaces Visualisasi distribusi t dengan variasi m dan beta a) density plot, b)ecdf}}{397}{figure.9.17}% 
\contentsline {figure}{\numberline {9.18}{\ignorespaces Visualisasi distribusi logistik dengan variasi mean dan simpangan baku, a) density plot, b)ecdf}}{399}{figure.9.18}% 
\contentsline {figure}{\numberline {9.19}{\ignorespaces Visualisasi distribusi weibull dengan variasi alpha dengan beta 1 a) density plot, b)ecdf}}{401}{figure.9.19}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Sepuluh interval kepercayaan 90 persen data dengan nilai mean sebenarnya 10 (Helsel dan Hirsch, 2002)}}{407}{figure.10.1}% 
\contentsline {figure}{\numberline {10.2}{\ignorespaces Histogram data dengan nilai mean populasi 1 dan simpangan baku populasi 0.75 (Helsel dan Hirsch, 2002)}}{409}{figure.10.2}% 
\contentsline {figure}{\numberline {10.3}{\ignorespaces Sepuluh interval kepercayaan 90 persen data dengan nilai mean sebenarnya (Helsel dan Hirsch, 2002)}}{409}{figure.10.3}% 
\contentsline {figure}{\numberline {10.4}{\ignorespaces Probabilitas median populasi P50 pada dua sisi interval estimasi (Helsel dan Hirsch, 2002)}}{410}{figure.10.4}% 
\contentsline {figure}{\numberline {10.5}{\ignorespaces Distribusi konsentrasi arsenik dalam air tanah}}{412}{figure.10.5}% 
\contentsline {figure}{\numberline {10.6}{\ignorespaces Lokasi probabilitas x berdasarkan tabel distribusi binomial}}{412}{figure.10.6}% 
\contentsline {figure}{\numberline {10.7}{\ignorespaces Distribusi logaritmik konsentrasi arsenik dalam air tanah}}{420}{figure.10.7}% 
\contentsline {figure}{\numberline {10.8}{\ignorespaces Prediksi interval dua sisi (Helsel dan Hirsch, 2002)}}{435}{figure.10.8}% 
\contentsline {figure}{\numberline {10.9}{\ignorespaces Prediksi interval satu sisi (Helsel dan Hirsch, 2002)}}{437}{figure.10.9}% 
\contentsline {figure}{\numberline {10.10}{\ignorespaces Interval estimasi persentil Xp sebagai penguji apakah Xp=X0. A) X0 didalam interval estimasi sehingga Xp tidak berbeda secara signifikan dari X0, B) X0 berada diluar rentang estimasi sehingga Xp berbeda secara signifikan dari X0. (Helsel dan Hirsch, 2002)}}{449}{figure.10.10}% 
\contentsline {figure}{\numberline {10.11}{\ignorespaces Interval estimasi persentil Xp sebagai penguji apakah Xp>X0. A) X0 didalam interval estimasi sehingga Xp tidak signifikan lebih besar dari X0, B) X0 berada diluar rentang estimasi sehingga Xp signifikan lebih besar dari X0. (Helsel dan Hirsch, 2002)}}{450}{figure.10.11}% 
\contentsline {figure}{\numberline {10.12}{\ignorespaces Interval estimasi persentil Xp sebagai penguji apakah Xp>X0. A) X0 didalam interval estimasi sehingga Xp tidak signifikan lebih kecil dari X0, B) X0 berada diluar rentang estimasi sehingga Xp signifikan lebih kecil dari X0. (Helsel dan Hirsch, 2002)}}{450}{figure.10.12}% 
\contentsline {figure}{\numberline {10.13}{\ignorespaces Distribusi bootstrap median}}{455}{figure.10.13}% 
\contentsline {figure}{\numberline {10.14}{\ignorespaces Distribusi bootstrap mean}}{458}{figure.10.14}% 
\contentsline {figure}{\numberline {10.15}{\ignorespaces Distribusi bootstrap persentil 90}}{459}{figure.10.15}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Skema pemilihan uji hipotesis (sumber: Gradener, 2012).}}{468}{figure.11.1}% 
\contentsline {figure}{\numberline {11.2}{\ignorespaces Skema pemilihan uji hipotesis untuk satu populasi.}}{474}{figure.11.2}% 
