\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo R.}}{20}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Jendela R.}}{22}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Jendela RStudio.}}{23}{figure.1.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Mengubah working directory.}}{24}{figure.1.4}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Merubah working directory melalui Global options.}}{24}{figure.1.5}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Jendela help dokumentasi fungsi mean().}}{25}{figure.1.6}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Jendela general help dokumentasi fungsi mean().}}{27}{figure.1.7}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Jendela help search dokumentasi fungsi mean().}}{28}{figure.1.8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram umum loop (sumber: Primartha, 2018).}}{56}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram if statement (sumber: Primartha, 2018).}}{60}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram if else statement (sumber: Primartha, 2018).}}{61}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram switch statement (sumber: Primartha, 2018).}}{62}{figure.2.4}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualisasi 3 rule tidy data}}{80}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram operasi Boolean}}{89}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Jarak vs rata-rata delay}}{101}{figure.3.3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot berbagai jenis setting type}}{106}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Scatterplot Height vs Volume}}{107}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Matriks scatterplot dataset trees}}{108}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Plot diagnostik regresi linier}}{109}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Matriks scatterplot iris}}{110}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Matriks scatterplot iris tanpa panel bawah}}{111}{figure.4.6}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Matriks scatterplot iris tanpa panel bawah}}{112}{figure.4.7}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Matriks scatterplot iris dengan koefisien korelasi}}{113}{figure.4.8}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Matriks scatterplot iris dengan koefisien korelasi di panel atas}}{114}{figure.4.9}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Boxplot variabel Sepal.Length}}{114}{figure.4.10}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Boxplot berdasarkan variabel species}}{115}{figure.4.11}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Boxplot dengan warna berdasarkan spesies}}{116}{figure.4.12}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Boxplot multiple group}}{117}{figure.4.13}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces a. bar plot vertikal; b. bar plot horizontal}}{118}{figure.4.14}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Kustomisasi bar plot}}{119}{figure.4.15}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Stacked bar plot}}{119}{figure.4.16}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Grouped bar plot}}{120}{figure.4.17}% 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Line plot}}{121}{figure.4.18}% 
\contentsline {figure}{\numberline {4.19}{\ignorespaces Pie chart}}{122}{figure.4.19}% 
\contentsline {figure}{\numberline {4.20}{\ignorespaces Histogram}}{122}{figure.4.20}% 
\contentsline {figure}{\numberline {4.21}{\ignorespaces Density plot}}{123}{figure.4.21}% 
\contentsline {figure}{\numberline {4.22}{\ignorespaces Density plot dan histogram}}{124}{figure.4.22}% 
\contentsline {figure}{\numberline {4.23}{\ignorespaces QQ plot}}{125}{figure.4.23}% 
\contentsline {figure}{\numberline {4.24}{\ignorespaces Dot chart}}{126}{figure.4.24}% 
\contentsline {figure}{\numberline {4.25}{\ignorespaces Menambahkan Judul}}{127}{figure.4.25}% 
\contentsline {figure}{\numberline {4.26}{\ignorespaces Menambahkan Judul (2)}}{128}{figure.4.26}% 
\contentsline {figure}{\numberline {4.27}{\ignorespaces Menambahkan Judul (3)}}{129}{figure.4.27}% 
\contentsline {figure}{\numberline {4.28}{\ignorespaces Menambahkan legend}}{130}{figure.4.28}% 
\contentsline {figure}{\numberline {4.29}{\ignorespaces Menambahkan legend (2)}}{131}{figure.4.29}% 
\contentsline {figure}{\numberline {4.30}{\ignorespaces Menambahkan legend (3)}}{132}{figure.4.30}% 
\contentsline {figure}{\numberline {4.31}{\ignorespaces Kustomisasi posisi legend}}{133}{figure.4.31}% 
\contentsline {figure}{\numberline {4.32}{\ignorespaces Menambahkan teks}}{134}{figure.4.32}% 
\contentsline {figure}{\numberline {4.33}{\ignorespaces Menambahkan teks (2)}}{135}{figure.4.33}% 
\contentsline {figure}{\numberline {4.34}{\ignorespaces Menambahkan teks (3)}}{135}{figure.4.34}% 
\contentsline {figure}{\numberline {4.35}{\ignorespaces Menambahkan garis}}{136}{figure.4.35}% 
\contentsline {figure}{\numberline {4.36}{\ignorespaces Symbol plot}}{138}{figure.4.36}% 
\contentsline {figure}{\numberline {4.37}{\ignorespaces Line type}}{139}{figure.4.37}% 
\contentsline {figure}{\numberline {4.38}{\ignorespaces Menambahkan axis}}{140}{figure.4.38}% 
\contentsline {figure}{\numberline {4.39}{\ignorespaces Mengubah rentang dan skala axis}}{141}{figure.4.39}% 
\contentsline {figure}{\numberline {4.40}{\ignorespaces Kustomisasi tick mark}}{142}{figure.4.40}% 
\contentsline {figure}{\numberline {4.41}{\ignorespaces Nama warna}}{143}{figure.4.41}% 
\contentsline {figure}{\numberline {4.42}{\ignorespaces Enhanced scatterplot}}{144}{figure.4.42}% 
\contentsline {figure}{\numberline {4.43}{\ignorespaces Enhanced scatterplot matrices}}{145}{figure.4.43}% 
\contentsline {figure}{\numberline {4.44}{\ignorespaces Enhanced box plot}}{146}{figure.4.44}% 
\contentsline {figure}{\numberline {4.45}{\ignorespaces Enhanced qq plot}}{147}{figure.4.45}% 
\contentsline {figure}{\numberline {4.46}{\ignorespaces Plot group means}}{147}{figure.4.46}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Scatterplot lifeExp vs gdpPercap}}{152}{figure.5.1}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Scatterplot lifeExp vs gdpPercap tiap benua (1)}}{152}{figure.5.2}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Scatterplot lifeExp vs gdpPercap tiap benua (2)}}{153}{figure.5.3}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Scatterplot lifeExp vs gdpPercap dan populasi tiap negara dan benua}}{153}{figure.5.4}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Scatterplot lifeExp vs gdpPercap dengan garis penghalusan regresi linier}}{154}{figure.5.5}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Box plot variabel lifeExp}}{155}{figure.5.6}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Box plot variabel lifeExp pada tiap continent}}{156}{figure.5.7}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Box plot variabel lifeExp pada tiap continent (1952 dan 2007)}}{157}{figure.5.8}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Box plot variabel lifeExp Benua Asia}}{157}{figure.5.9}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Violin plot variabel lifeExp pada masing-masing benua}}{158}{figure.5.10}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Violin plot variabel lifeExp pada masing-masing benua (2)}}{159}{figure.5.11}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Bar plot rata-rata lifeExp masing-masing benua}}{160}{figure.5.12}% 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Bar plot rata-rata lifeExp masing-masing benua dengan confidence interval}}{161}{figure.5.13}% 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Bar plot rata-rata lifeExp masing-masing benua (1952 dan 2007) dengan confidence interval}}{161}{figure.5.14}% 
\contentsline {figure}{\numberline {5.15}{\ignorespaces Line plot lifeExp masing-masing benua }}{162}{figure.5.15}% 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Histogram lifeExp }}{163}{figure.5.16}% 
\contentsline {figure}{\numberline {5.17}{\ignorespaces Pie chart pop}}{164}{figure.5.17}% 
\contentsline {figure}{\numberline {5.18}{\ignorespaces Histogram lifeExp }}{165}{figure.5.18}% 
\contentsline {figure}{\numberline {5.19}{\ignorespaces Histogram lifeExp berdasarkan benua}}{165}{figure.5.19}% 
\contentsline {figure}{\numberline {5.20}{\ignorespaces Density plot lifeExp }}{166}{figure.5.20}% 
\contentsline {figure}{\numberline {5.21}{\ignorespaces Density plot lifeExp berdasarkan benua}}{167}{figure.5.21}% 
\contentsline {figure}{\numberline {5.22}{\ignorespaces histogram dan density plot lifeExp }}{167}{figure.5.22}% 
\contentsline {figure}{\numberline {5.23}{\ignorespaces QQ plot variabel lifeExp}}{168}{figure.5.23}% 
\contentsline {figure}{\numberline {5.24}{\ignorespaces Dot plot variabel lifeExp masing-masing benua (1952-2007)}}{169}{figure.5.24}% 
\contentsline {figure}{\numberline {5.25}{\ignorespaces Dot plot variabel lifeExp masing-masing benua (1952-2007) (2)}}{169}{figure.5.25}% 
\contentsline {figure}{\numberline {5.26}{\ignorespaces ECDF plot variabel lifeExp}}{170}{figure.5.26}% 
\contentsline {figure}{\numberline {5.27}{\ignorespaces Mengubah judul grafik dan keterangan axis}}{171}{figure.5.27}% 
\contentsline {figure}{\numberline {5.28}{\ignorespaces Mengubah keterangan legend pada grafik}}{172}{figure.5.28}% 
\contentsline {figure}{\numberline {5.29}{\ignorespaces Kustomisasi judul grafik dan keterangan axis}}{173}{figure.5.29}% 
\contentsline {figure}{\numberline {5.30}{\ignorespaces Kustomisasi posisi legend berdasarkan karakter}}{174}{figure.5.30}% 
\contentsline {figure}{\numberline {5.31}{\ignorespaces Kustomisasi posisi legend berdasarkan vektor numerik}}{175}{figure.5.31}% 
\contentsline {figure}{\numberline {5.32}{\ignorespaces Kustomisasi tampilan legend}}{176}{figure.5.32}% 
\contentsline {figure}{\numberline {5.33}{\ignorespaces Menghilangkan seluruh legend}}{177}{figure.5.33}% 
\contentsline {figure}{\numberline {5.34}{\ignorespaces Menghilangkan sebagian legend legend}}{178}{figure.5.34}% 
\contentsline {figure}{\numberline {5.35}{\ignorespaces Merubah warna grup berdasarkan satu warna}}{178}{figure.5.35}% 
\contentsline {figure}{\numberline {5.36}{\ignorespaces Merubah warna grup secara otomatis}}{179}{figure.5.36}% 
\contentsline {figure}{\numberline {5.37}{\ignorespaces Merubah pencahayaan dan intensitas warna}}{180}{figure.5.37}% 
\contentsline {figure}{\numberline {5.38}{\ignorespaces Merubah warna secara manual}}{180}{figure.5.38}% 
\contentsline {figure}{\numberline {5.39}{\ignorespaces Palet warna RColorBrewer}}{181}{figure.5.39}% 
\contentsline {figure}{\numberline {5.40}{\ignorespaces Merubah warna menggunakan palet}}{182}{figure.5.40}% 
\contentsline {figure}{\numberline {5.41}{\ignorespaces Merubah warna menggunakan palet gray}}{183}{figure.5.41}% 
\contentsline {figure}{\numberline {5.42}{\ignorespaces Kustomisasi jenis, ukuran dan warna titik}}{183}{figure.5.42}% 
\contentsline {figure}{\numberline {5.43}{\ignorespaces Kustomisasi jenis, ukuran dan warna titik untuk multiple group secara otomatis}}{184}{figure.5.43}% 
\contentsline {figure}{\numberline {5.44}{\ignorespaces Kustomisasi jenis, ukuran dan warna titik untuk multiple group secara manual}}{185}{figure.5.44}% 
\contentsline {figure}{\numberline {5.45}{\ignorespaces Kustomisasi jenis, ukuran dan warna garis}}{186}{figure.5.45}% 
\contentsline {figure}{\numberline {5.46}{\ignorespaces Kustomisasi jenis, ukuran dan warna garis untuk multiple group secara otomatis}}{186}{figure.5.46}% 
\contentsline {figure}{\numberline {5.47}{\ignorespaces Kustomisasi jenis, ukuran dan warna garis untuk multiple group secara manual}}{187}{figure.5.47}% 
\contentsline {figure}{\numberline {5.48}{\ignorespaces Scatterplot variabel pop vs gdpPercap}}{188}{figure.5.48}% 
\contentsline {figure}{\numberline {5.49}{\ignorespaces Scatterplot variabel pop vs gdpPercap dengan label}}{189}{figure.5.49}% 
\contentsline {figure}{\numberline {5.50}{\ignorespaces Scatterplot variabel pop vs gdpPercap dengan label dan notasi}}{189}{figure.5.50}% 
\contentsline {figure}{\numberline {5.51}{\ignorespaces Scatterplot variabel pop vs gdpPercap dengan label dan notasi pada tiap panel}}{190}{figure.5.51}% 
\contentsline {figure}{\numberline {5.52}{\ignorespaces Scatterplot dengan tema black and white}}{191}{figure.5.52}% 
\contentsline {figure}{\numberline {5.53}{\ignorespaces Scatterplot dengan tema Wall Street Journal}}{192}{figure.5.53}% 
\contentsline {figure}{\numberline {5.54}{\ignorespaces Scatterplot dengan axis limits }}{194}{figure.5.54}% 
\contentsline {figure}{\numberline {5.55}{\ignorespaces Scatterplot dengan axis limits (2) }}{195}{figure.5.55}% 
\contentsline {figure}{\numberline {5.56}{\ignorespaces Scatterplot dengan transformasi axis }}{196}{figure.5.56}% 
\contentsline {figure}{\numberline {5.57}{\ignorespaces Scatterplot dengan transformasi tick mark axis }}{197}{figure.5.57}% 
\contentsline {figure}{\numberline {5.58}{\ignorespaces Mengubah tampilan dari tick mark}}{198}{figure.5.58}% 
\contentsline {figure}{\numberline {5.59}{\ignorespaces Menyembunyikan tampilan dari tick mark}}{199}{figure.5.59}% 
\contentsline {figure}{\numberline {5.60}{\ignorespaces Kustomisasi tampilan dari garis axis}}{200}{figure.5.60}% 
\contentsline {figure}{\numberline {5.61}{\ignorespaces Kustomisasi tick mark}}{200}{figure.5.61}% 
\contentsline {figure}{\numberline {5.62}{\ignorespaces Penerapan vline}}{201}{figure.5.62}% 
\contentsline {figure}{\numberline {5.63}{\ignorespaces Penerapan hline}}{202}{figure.5.63}% 
\contentsline {figure}{\numberline {5.64}{\ignorespaces Penerapan abline}}{203}{figure.5.64}% 
\contentsline {figure}{\numberline {5.65}{\ignorespaces Penerapan garis segmen}}{204}{figure.5.65}% 
\contentsline {figure}{\numberline {5.66}{\ignorespaces Rotasi axis}}{205}{figure.5.66}% 
\contentsline {figure}{\numberline {5.67}{\ignorespaces Pembalikan sumbu y}}{206}{figure.5.67}% 
\contentsline {figure}{\numberline {5.68}{\ignorespaces Facet horizontal satu variabel}}{206}{figure.5.68}% 
\contentsline {figure}{\numberline {5.69}{\ignorespaces Facet vertikal satu variabel}}{207}{figure.5.69}% 
\contentsline {figure}{\numberline {5.70}{\ignorespaces Facet dua variabel}}{208}{figure.5.70}% 
\contentsline {figure}{\numberline {5.71}{\ignorespaces Facet dua variabel dengan skala bebas pada sumbu y}}{209}{figure.5.71}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Nilai mean (segitiga) sebagai titik kesetimbangan pada data.}}{214}{figure.6.1}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pergeseran nilai mean (segitiga) ke kiri setelah penghilangan outlier.}}{214}{figure.6.2}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Visualisasi debit sungai pada sampel}}{216}{figure.6.3}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Visualisasi konsentrasi TDS pada air tanah}}{217}{figure.6.4}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Visualisasi konsentrasi Uranium pada air tanah}}{218}{figure.6.5}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Jendela diagram trimmed mean.}}{220}{figure.6.6}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces a) Kemencengan negatif, b) Kemencengan positif.}}{226}{figure.6.7}% 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Box plot untuk data dengan a) Kemencengan negatif, b) Kemencengan positif.}}{226}{figure.6.8}% 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Ladder of power}}{229}{figure.6.9}% 
\contentsline {figure}{\numberline {6.10}{\ignorespaces Visualisasi konsentrasi Uranium hasil tansformasi pada air tanah}}{230}{figure.6.10}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Scatterplot dengan koefisien korelasi r=0,7.}}{234}{figure.7.1}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Histogram dengan bin.width=default debit sungai Saddle}}{235}{figure.7.2}% 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Histogram dengan bin.width=500 debit sungai Saddle}}{236}{figure.7.3}% 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Density plot debit sungai Saddle}}{237}{figure.7.4}% 
\contentsline {figure}{\numberline {7.5}{\ignorespaces QQ plot debit sungai Saddle}}{237}{figure.7.5}% 
\contentsline {figure}{\numberline {7.6}{\ignorespaces Box plot dan violin plot debit sungai Saddle}}{238}{figure.7.6}% 
\contentsline {figure}{\numberline {7.7}{\ignorespaces Box plot konsentrasi Atrazine pada bulan Juni dan September}}{240}{figure.7.7}% 
\contentsline {figure}{\numberline {7.8}{\ignorespaces Bar plot konsentrasi Atrazine pada bulan Juni dan September}}{241}{figure.7.8}% 
\contentsline {figure}{\numberline {7.9}{\ignorespaces Scatterplot hubungan antara konsentrasi TDS dan Uranium pada airtanah}}{242}{figure.7.9}% 
\contentsline {figure}{\numberline {7.10}{\ignorespaces Bar plot Jumlah rata-rata corbicula pada sungai Tennessee}}{243}{figure.7.10}% 
\contentsline {figure}{\numberline {7.11}{\ignorespaces Line plot perubahan jumlah rata-rata corbicula di sungai Tennessee}}{244}{figure.7.11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Sepuluh rentang kepercayaan 90 persen data dengan nilai mean sebenarnya 10}}{249}{figure.8.1}% 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Histogram data dengan nilai mean populasi 1 dan simpangan baku populasi 0.75}}{250}{figure.8.2}% 
\contentsline {figure}{\numberline {8.3}{\ignorespaces Sepuluh rentang kepercayaan 90 persen data dengan nilai mean sebenarnya 1}}{250}{figure.8.3}% 
\contentsline {figure}{\numberline {8.4}{\ignorespaces Probabilitas median populasi P50 pada dua sisi rentang estimasi.}}{251}{figure.8.4}% 
\contentsline {figure}{\numberline {8.5}{\ignorespaces Distribusi konsentrasi arsenik dalam air tanah}}{251}{figure.8.5}% 
\contentsline {figure}{\numberline {8.6}{\ignorespaces Lokasi probabilitas x berdasarkan tabel distribusi binomial}}{253}{figure.8.6}% 
\contentsline {figure}{\numberline {8.7}{\ignorespaces Distribusi logaritmik konsentrasi arsenik dalam air tanah}}{256}{figure.8.7}% 
